0,0,1,324203,721,0.00000010,proxy,ids,firewall
0,0,2,470750,735,0.00000010,ids,proxy,firewall
0,0,3,297207,715,0.00000010,ids,proxy,firewall
0,0,4,252643,742,0.00000010,proxy,ids,firewall
0,0,5,234989,744,0.00000010,firewall,proxy,ids
0,0,6,73102,741,0.00000010,ids,proxy,firewall
0,0,7,74644,740,0.00000010,proxy,firewall,ids
0,0,8,87756,741,0.00000010,proxy,firewall,ids
0,0,9,96326,721,0.00000010,proxy,ids,firewall
0,0,10,82014,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,600000,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,104211,720,0.00000010,firewall,proxy,ids
0,1,5,305606,735,0.00000010,ids,proxy,firewall
0,1,6,215964,723,0.00000010,ids,proxy,firewall
0,1,7,57933,743,0.00000010,ids,proxy,firewall
0,1,8,97526,720,0.00000010,proxy,firewall,ids
0,1,9,39593,741,0.00000010,firewall,proxy,ids
0,1,10,223677,742,0.00000010,firewall,proxy,ids
0,1,11,105753,730,0.00000010,proxy,firewall,ids
0,2,0,321803,738,0.00000010,firewall,ids,proxy
0,2,1,290094,716,0.00000010,ids,proxy,firewall
0,2,3,233618,723,0.00000010,ids,firewall,proxy
0,2,4,190596,720,0.00000010,firewall,ids,proxy
0,2,5,171828,740,0.00000010,proxy,firewall,ids
0,2,6,108496,731,0.00000010,firewall,ids,proxy
0,2,7,90070,719,0.00000010,proxy,firewall,ids
0,2,8,390277,726,0.00000010,proxy,ids,firewall
0,2,9,322660,733,0.00000010,ids,proxy,firewall
0,2,10,199938,715,0.00000010,firewall,ids,proxy
0,2,11,166943,736,0.00000010,firewall,proxy,ids
0,3,0,64446,732,0.00000010,firewall,ids,proxy
0,3,1,188797,744,0.00000010,ids,proxy,firewall
0,3,2,105068,716,0.00000010,firewall,proxy,ids
0,3,4,64960,725,0.00000010,proxy,ids,firewall
0,3,5,108067,733,0.00000010,ids,firewall,proxy
0,3,6,112181,735,0.00000010,ids,proxy,firewall
0,3,7,164629,726,0.00000010,ids,firewall,proxy
0,3,8,140719,728,0.00000010,ids,firewall,proxy
0,3,9,103954,738,0.00000010,ids,firewall,proxy
0,3,10,208936,744,0.00000010,ids,proxy,firewall
0,3,11,163601,736,0.00000010,proxy,firewall,ids
0,4,0,275268,734,0.00000010,ids,proxy,firewall
0,4,1,303378,737,0.00000010,ids,firewall,proxy
0,4,2,360539,725,0.00000010,ids,proxy,firewall
0,4,3,320860,742,0.00000010,firewall,proxy,ids
0,4,5,121094,717,0.00000010,ids,proxy,firewall
0,4,6,112095,716,0.00000010,firewall,proxy,ids
0,4,7,108667,723,0.00000010,ids,firewall,proxy
0,4,8,164629,729,0.00000010,ids,proxy,firewall
0,4,9,193682,729,0.00000010,ids,firewall,proxy
0,4,10,154517,731,0.00000010,firewall,ids,proxy
0,4,11,232247,716,0.00000010,proxy,ids,firewall
0,5,0,180912,716,0.00000010,ids,firewall,proxy
0,5,1,240131,715,0.00000010,proxy,ids,firewall
0,5,2,108153,719,0.00000010,firewall,ids,proxy
0,5,3,106096,720,0.00000010,ids,firewall,proxy
0,5,4,98383,725,0.00000010,firewall,proxy,ids
0,5,6,56990,738,0.00000010,ids,proxy,firewall
0,5,7,97612,735,0.00000010,firewall,proxy,ids
0,5,8,126236,719,0.00000010,firewall,proxy,ids
0,5,9,103697,727,0.00000010,ids,firewall,proxy
0,5,10,108153,725,0.00000010,ids,firewall,proxy
0,5,11,113552,724,0.00000010,proxy,ids,firewall
0,6,0,228476,731,0.00000010,ids,firewall,proxy
0,6,1,351455,735,0.00000010,firewall,proxy,ids
0,6,2,251101,727,0.00000010,firewall,ids,proxy
0,6,3,270297,739,0.00000010,firewall,proxy,ids
0,6,4,150917,734,0.00000010,firewall,proxy,ids
0,6,5,154945,731,0.00000010,ids,firewall,proxy
0,6,7,66331,735,0.00000010,ids,proxy,firewall
0,6,8,84757,735,0.00000010,proxy,ids,firewall
0,6,9,54762,724,0.00000010,ids,proxy,firewall
0,6,10,110981,715,0.00000010,firewall,proxy,ids
0,6,11,206108,744,0.00000010,firewall,ids,proxy
0,7,0,587559,718,0.00000010,firewall,ids,proxy
0,7,1,600000,724,0.00000010,firewall,proxy,ids
0,7,2,569647,718,0.00000010,firewall,ids,proxy
0,7,3,600000,739,0.00000010,proxy,firewall,ids
0,7,4,404332,716,0.00000010,ids,proxy,firewall
0,7,5,248187,721,0.00000010,ids,proxy,firewall
0,7,6,253500,735,0.00000010,firewall,proxy,ids
0,7,8,367567,728,0.00000010,ids,firewall,proxy
0,7,9,228476,740,0.00000010,ids,firewall,proxy
0,7,10,295922,740,0.00000010,ids,firewall,proxy
0,7,11,259071,742,0.00000010,ids,proxy,firewall
0,8,0,210136,735,0.00000010,firewall,ids,proxy
0,8,1,184597,719,0.00000010,proxy,ids,firewall
0,8,2,110038,736,0.00000010,ids,proxy,firewall
0,8,3,148003,721,0.00000010,firewall,ids,proxy
0,8,4,89385,734,0.00000010,firewall,proxy,ids
0,8,5,72930,726,0.00000010,firewall,proxy,ids
0,8,6,90499,715,0.00000010,firewall,proxy,ids
0,8,7,424043,727,0.00000010,ids,firewall,proxy
0,8,9,242788,723,0.00000010,ids,proxy,firewall
0,8,10,426700,736,0.00000010,ids,firewall,proxy
0,8,11,347856,718,0.00000010,firewall,ids,proxy
0,9,0,152546,736,0.00000010,proxy,ids,firewall
0,9,1,220506,729,0.00000010,ids,firewall,proxy
0,9,2,231818,742,0.00000010,firewall,ids,proxy
0,9,3,229076,725,0.00000010,ids,firewall,proxy
0,9,4,176713,715,0.00000010,ids,firewall,proxy
0,9,5,182883,743,0.00000010,proxy,ids,firewall
0,9,6,34280,717,0.00000010,proxy,ids,firewall
0,9,7,230018,726,0.00000010,ids,firewall,proxy
0,9,8,87928,723,0.00000010,proxy,ids,firewall
0,9,10,154345,741,0.00000010,ids,firewall,proxy
0,9,11,210822,722,0.00000010,proxy,firewall,ids
0,10,0,600000,740,0.00000010,firewall,ids,proxy
0,10,1,565191,721,0.00000010,ids,proxy,firewall
0,10,2,267726,734,0.00000010,proxy,firewall,ids
0,10,3,260013,744,0.00000010,ids,firewall,proxy
0,10,4,416330,738,0.00000010,firewall,proxy,ids
0,10,5,215192,731,0.00000010,proxy,ids,firewall
0,10,6,271754,733,0.00000010,firewall,ids,proxy
0,10,7,466807,738,0.00000010,firewall,proxy,ids
0,10,8,511971,715,0.00000010,ids,firewall,proxy
0,10,9,87499,734,0.00000010,firewall,ids,proxy
0,10,11,338343,731,0.00000010,firewall,proxy,ids
0,11,0,230961,723,0.00000010,proxy,ids,firewall
0,11,1,157859,720,0.00000010,ids,proxy,firewall
0,11,2,152803,730,0.00000010,ids,firewall,proxy
0,11,3,180569,725,0.00000010,firewall,ids,proxy
0,11,4,140548,732,0.00000010,firewall,ids,proxy
0,11,5,133606,718,0.00000010,proxy,firewall,ids
0,11,6,183655,727,0.00000010,proxy,ids,firewall
0,11,7,460980,720,0.00000010,proxy,ids,firewall
0,11,8,301578,719,0.00000010,proxy,firewall,ids
0,11,9,478891,726,0.00000010,ids,firewall,proxy
0,11,10,600000,720,0.00000010,proxy,firewall,ids
