0,1,3,18,183,0.00000001,ids,proxy,nat
0,1,4,19,193,0.00000001,nat,ids,firewall
0,1,6,96,149,0.00000001,proxy,ids,nat
0,1,7,1328,190,0.00000001,nat,ids,firewall
0,1,11,70,126,0.00000001,firewall,nat,proxy
0,1,12,195,182,0.00000001,ids,nat,proxy
0,1,13,114,102,0.00000001,ids,proxy,nat
0,1,14,624,193,0.00000001,firewall,nat,ids
0,1,15,7817,129,0.00000001,proxy,nat,firewall
0,1,20,15,137,0.00000001,ids,firewall,nat
0,3,1,17,170,0.00000001,proxy,ids,nat
0,3,4,59,180,0.00000001,firewall,proxy,ids
0,3,6,440,170,0.00000001,firewall,proxy,nat
0,3,7,15,136,0.00000001,proxy,ids,firewall
0,3,10,57,195,0.00000001,ids,proxy,nat
0,3,11,214,134,0.00000001,firewall,nat,ids
0,3,12,92,187,0.00000001,firewall,ids,nat
0,3,14,692,151,0.00000001,ids,nat,firewall
0,3,15,6654,160,0.00000001,firewall,nat,ids
0,3,20,44,186,0.00000001,ids,nat,proxy
0,4,1,18,197,0.00000001,ids,proxy,firewall
0,4,3,62,152,0.00000001,firewall,proxy,ids
0,4,5,796,141,0.00000001,proxy,firewall,nat
0,4,6,450,140,0.00000001,proxy,nat,firewall
0,4,9,24,197,0.00000001,proxy,ids,nat
0,4,10,45,119,0.00000001,firewall,nat,proxy
0,4,11,815,103,0.00000001,nat,ids,firewall
0,4,12,492,108,0.00000001,nat,firewall,proxy
0,4,13,259,196,0.00000001,nat,ids,proxy
0,4,14,557,146,0.00000001,nat,proxy,firewall
0,4,15,5877,164,0.00000001,firewall,proxy,ids
0,4,16,286,193,0.00000001,firewall,ids,nat
0,4,17,319,156,0.00000001,nat,proxy,firewall
0,4,19,65,132,0.00000001,nat,proxy,firewall
0,4,20,18,175,0.00000001,nat,ids,proxy
0,5,4,44,158,0.00000001,nat,proxy,ids
0,5,6,465,128,0.00000001,nat,firewall,proxy
0,5,8,11,176,0.00000001,firewall,nat,proxy
0,5,11,381,138,0.00000001,ids,firewall,proxy
0,5,12,303,117,0.00000001,proxy,firewall,nat
0,5,14,559,170,0.00000001,nat,ids,firewall
0,5,15,2725,125,0.00000001,firewall,ids,proxy
0,5,17,11,139,0.00000001,ids,proxy,firewall
0,6,1,24,197,0.00000001,nat,firewall,ids
0,6,3,361,128,0.00000001,nat,ids,firewall
0,6,4,255,140,0.00000001,ids,nat,proxy
0,6,5,291,101,0.00000001,proxy,ids,firewall
0,6,7,42,136,0.00000001,firewall,ids,proxy
0,6,8,11133,108,0.00000001,firewall,ids,proxy
0,6,10,53,162,0.00000001,firewall,nat,ids
0,6,11,6038,168,0.00000001,nat,proxy,ids
0,6,12,23,133,0.00000001,ids,firewall,nat
0,6,13,1082,199,0.00000001,proxy,nat,firewall
0,6,14,546,159,0.00000001,proxy,firewall,ids
0,6,15,2624,195,0.00000001,ids,firewall,nat
0,6,16,879,145,0.00000001,firewall,nat,ids
0,6,17,35,187,0.00000001,firewall,nat,proxy
0,6,19,2302,136,0.00000001,ids,nat,proxy
0,6,20,706,113,0.00000001,firewall,proxy,nat
0,7,1,902,119,0.00000001,nat,proxy,firewall
0,7,3,15,139,0.00000001,nat,firewall,proxy
0,7,6,66,128,0.00000001,nat,ids,firewall
0,7,11,541,158,0.00000001,firewall,ids,proxy
0,7,13,47,196,0.00000001,proxy,ids,firewall
0,7,14,516,192,0.00000001,firewall,ids,proxy
0,7,15,596,185,0.00000001,ids,nat,firewall
0,7,16,224,142,0.00000001,ids,proxy,firewall
0,7,17,26,190,0.00000001,proxy,nat,firewall
0,7,19,4488,132,0.00000001,nat,ids,firewall
0,7,20,15,179,0.00000001,proxy,firewall,ids
0,8,6,8986,155,0.00000001,firewall,ids,nat
0,8,10,160,184,0.00000001,proxy,nat,firewall
0,8,11,284,113,0.00000001,proxy,ids,nat
0,8,14,1096,144,0.00000001,ids,firewall,proxy
0,8,15,2662,142,0.00000001,firewall,proxy,ids
0,8,17,25,198,0.00000001,firewall,proxy,nat
0,8,20,37,133,0.00000001,proxy,firewall,ids
0,9,4,15,154,0.00000001,nat,ids,firewall
0,9,11,265,129,0.00000001,firewall,ids,proxy
0,9,12,31,149,0.00000001,ids,nat,proxy
0,9,14,475,163,0.00000001,proxy,firewall,ids
0,9,15,7456,125,0.00000001,firewall,nat,proxy
0,9,16,752,129,0.00000001,firewall,ids,proxy
0,9,17,50,160,0.00000001,firewall,nat,ids
0,9,19,485,148,0.00000001,firewall,ids,proxy
0,9,20,35,199,0.00000001,nat,ids,firewall
0,10,3,1102,103,0.00000001,firewall,proxy,nat
0,10,4,29,138,0.00000001,nat,ids,firewall
0,10,6,251,115,0.00000001,nat,firewall,proxy
0,10,8,234,149,0.00000001,firewall,proxy,nat
0,10,11,978,135,0.00000001,proxy,firewall,ids
0,10,12,254,171,0.00000001,proxy,nat,firewall
0,10,13,172,192,0.00000001,nat,firewall,proxy
0,10,14,533,190,0.00000001,ids,firewall,proxy
0,10,15,2378,169,0.00000001,ids,firewall,proxy
0,10,16,226,142,0.00000001,firewall,proxy,nat
0,10,17,385,161,0.00000001,proxy,ids,firewall
0,10,19,3463,167,0.00000001,proxy,ids,firewall
0,10,20,2514,157,0.00000001,ids,firewall,proxy
0,11,1,861,158,0.00000001,firewall,ids,proxy
0,11,3,1879,146,0.00000001,ids,nat,firewall
0,11,4,279,131,0.00000001,proxy,nat,firewall
0,11,5,3708,186,0.00000001,ids,nat,firewall
0,11,6,3050,190,0.00000001,firewall,nat,ids
0,11,7,2274,169,0.00000001,proxy,ids,nat
0,11,8,2177,141,0.00000001,firewall,proxy,nat
0,11,9,2958,188,0.00000001,ids,firewall,proxy
0,11,10,2822,106,0.00000001,firewall,proxy,nat
0,11,12,2885,117,0.00000001,ids,proxy,nat
0,11,13,811,173,0.00000001,ids,proxy,nat
0,11,14,864,107,0.00000001,ids,proxy,nat
0,11,15,7905,129,0.00000001,firewall,nat,ids
0,11,16,2484,138,0.00000001,proxy,firewall,ids
0,11,17,3626,133,0.00000001,proxy,ids,nat
0,11,19,1531,117,0.00000001,nat,proxy,ids
0,11,20,1171,194,0.00000001,proxy,nat,ids
0,12,1,19,182,0.00000001,ids,firewall,nat
0,12,3,15,157,0.00000001,nat,proxy,ids
0,12,4,88,191,0.00000001,nat,proxy,firewall
0,12,5,297,154,0.00000001,ids,proxy,firewall
0,12,6,21,116,0.00000001,ids,nat,firewall
0,12,9,20,104,0.00000001,ids,firewall,proxy
0,12,10,14,170,0.00000001,ids,firewall,nat
0,12,11,215,177,0.00000001,proxy,firewall,nat
0,12,13,236,107,0.00000001,nat,proxy,firewall
0,12,14,855,199,0.00000001,nat,ids,firewall
0,12,15,996,160,0.00000001,ids,proxy,nat
0,12,16,204,149,0.00000001,firewall,nat,proxy
0,12,17,118,134,0.00000001,nat,ids,proxy
0,12,19,15,168,0.00000001,proxy,ids,nat
0,12,20,21,174,0.00000001,ids,proxy,nat
0,13,1,65,177,0.00000001,ids,nat,firewall
0,13,4,72,119,0.00000001,ids,firewall,proxy
0,13,6,16540,146,0.00000001,nat,proxy,firewall
0,13,10,21,125,0.00000001,nat,ids,proxy
0,13,11,62,136,0.00000001,nat,ids,firewall
0,13,12,563,171,0.00000001,proxy,firewall,nat
0,13,14,673,105,0.00000001,ids,firewall,nat
0,13,15,3802,185,0.00000001,ids,nat,proxy
0,13,17,215,120,0.00000001,nat,ids,proxy
0,13,19,12,196,0.00000001,proxy,firewall,nat
0,13,20,30,170,0.00000001,ids,nat,firewall
0,14,1,5289,196,0.00000001,nat,proxy,ids
0,14,3,6368,184,0.00000001,firewall,nat,ids
0,14,4,1959,140,0.00000001,nat,firewall,ids
0,14,5,2367,130,0.00000001,nat,ids,proxy
0,14,6,2756,114,0.00000001,nat,ids,firewall
0,14,7,4225,182,0.00000001,nat,firewall,ids
0,14,8,7501,143,0.00000001,ids,firewall,nat
0,14,9,4736,162,0.00000001,ids,nat,proxy
0,14,10,3938,148,0.00000001,nat,firewall,ids
0,14,11,2987,154,0.00000001,nat,proxy,firewall
0,14,12,3310,169,0.00000001,ids,proxy,nat
0,14,13,3722,153,0.00000001,proxy,nat,firewall
0,14,15,9984,106,0.00000001,proxy,firewall,ids
0,14,16,850,198,0.00000001,nat,firewall,ids
0,14,17,2582,115,0.00000001,firewall,nat,proxy
0,14,19,6197,159,0.00000001,ids,firewall,proxy
0,14,20,4748,139,0.00000001,firewall,ids,proxy
0,15,1,2791,153,0.00000001,proxy,ids,nat
0,15,3,5776,147,0.00000001,nat,firewall,ids
0,15,4,18640,181,0.00000001,nat,ids,proxy
0,15,5,7994,157,0.00000001,ids,proxy,nat
0,15,6,10098,120,0.00000001,proxy,ids,nat
0,15,7,19006,115,0.00000001,firewall,proxy,ids
0,15,8,31176,192,0.00000001,nat,proxy,firewall
0,15,9,22290,134,0.00000001,proxy,ids,nat
0,15,10,7516,157,0.00000001,firewall,nat,ids
0,15,11,11208,197,0.00000001,nat,firewall,ids
0,15,12,10458,177,0.00000001,proxy,nat,firewall
0,15,13,16347,182,0.00000001,proxy,ids,nat
0,15,14,5467,160,0.00000001,ids,nat,proxy
0,15,16,3674,186,0.00000001,proxy,ids,nat
0,15,17,3503,114,0.00000001,firewall,proxy,nat
0,15,19,5954,125,0.00000001,ids,firewall,nat
0,15,20,25342,137,0.00000001,firewall,ids,proxy
0,16,4,227,110,0.00000001,nat,firewall,proxy
0,16,6,484,115,0.00000001,ids,proxy,firewall
0,16,7,57,122,0.00000001,nat,ids,proxy
0,16,8,10,197,0.00000001,nat,ids,proxy
0,16,9,231,171,0.00000001,nat,proxy,ids
0,16,10,40,128,0.00000001,nat,ids,firewall
0,16,11,368,110,0.00000001,proxy,ids,firewall
0,16,12,248,199,0.00000001,firewall,nat,proxy
0,16,14,276,199,0.00000001,proxy,ids,firewall
0,16,15,6384,117,0.00000001,proxy,nat,firewall
0,16,17,669,198,0.00000001,firewall,nat,proxy
0,16,20,68,166,0.00000001,firewall,ids,proxy
0,17,3,42,178,0.00000001,proxy,nat,firewall
0,17,4,162,174,0.00000001,proxy,firewall,nat
0,17,5,21,112,0.00000001,nat,ids,proxy
0,17,6,163,193,0.00000001,ids,nat,proxy
0,17,7,332,159,0.00000001,proxy,ids,firewall
0,17,8,75,141,0.00000001,firewall,ids,nat
0,17,9,190,117,0.00000001,ids,proxy,nat
0,17,10,36,106,0.00000001,nat,firewall,ids
0,17,11,239,163,0.00000001,nat,firewall,proxy
0,17,12,70,137,0.00000001,nat,firewall,ids
0,17,13,197,141,0.00000001,ids,firewall,proxy
0,17,14,279,111,0.00000001,proxy,nat,firewall
0,17,15,9710,100,0.00000001,ids,nat,firewall
0,17,16,1127,189,0.00000001,firewall,ids,nat
0,17,19,42,179,0.00000001,proxy,firewall,ids
0,17,20,24,169,0.00000001,firewall,ids,proxy
0,19,4,29,114,0.00000001,proxy,ids,nat
0,19,5,39,139,0.00000001,proxy,nat,firewall
0,19,6,665,121,0.00000001,proxy,ids,nat
0,19,7,695,173,0.00000001,firewall,nat,proxy
0,19,9,186,113,0.00000001,proxy,ids,nat
0,19,10,156,155,0.00000001,proxy,firewall,nat
0,19,11,102,186,0.00000001,nat,ids,proxy
0,19,12,12,140,0.00000001,proxy,ids,nat
0,19,14,509,150,0.00000001,firewall,ids,nat
0,19,15,1765,164,0.00000001,ids,firewall,nat
0,19,20,26,119,0.00000001,proxy,firewall,ids
0,20,1,288,151,0.00000001,firewall,nat,proxy
0,20,3,618,143,0.00000001,firewall,proxy,nat
0,20,4,34,166,0.00000001,nat,firewall,proxy
0,20,5,164,102,0.00000001,firewall,nat,ids
0,20,6,4406,174,0.00000001,nat,ids,firewall
0,20,7,131,183,0.00000001,proxy,nat,firewall
0,20,8,674,173,0.00000001,proxy,ids,firewall
0,20,9,776,118,0.00000001,proxy,ids,firewall
0,20,10,98009,193,0.00000001,proxy,firewall,ids
0,20,11,151,129,0.00000001,nat,ids,firewall
0,20,12,1103,162,0.00000001,firewall,nat,proxy
0,20,13,350,102,0.00000001,ids,firewall,nat
0,20,14,1125,189,0.00000001,firewall,nat,ids
0,20,15,13358,157,0.00000001,proxy,nat,ids
0,20,16,497,120,0.00000001,proxy,ids,nat
0,20,17,732,138,0.00000001,ids,proxy,nat
0,20,19,142,129,0.00000001,nat,firewall,ids
5,1,3,12,186,0.00000001,proxy,firewall,ids
5,1,4,49,173,0.00000001,ids,proxy,nat
5,1,6,74,187,0.00000001,nat,ids,proxy
5,1,7,229,199,0.00000001,nat,firewall,ids
5,1,11,38,130,0.00000001,ids,nat,proxy
5,1,13,116,115,0.00000001,ids,proxy,nat
5,1,14,548,134,0.00000001,proxy,nat,ids
5,1,15,11770,187,0.00000001,proxy,nat,ids
5,1,16,67,154,0.00000001,firewall,nat,ids
5,1,20,43,153,0.00000001,firewall,proxy,nat
5,3,1,11,134,0.00000001,nat,proxy,ids
5,3,4,30,187,0.00000001,ids,proxy,firewall
5,3,6,384,104,0.00000001,nat,proxy,firewall
5,3,7,1384,192,0.00000001,proxy,ids,nat
5,3,9,109,179,0.00000001,proxy,firewall,ids
5,3,10,27,147,0.00000001,firewall,proxy,ids
5,3,11,188,187,0.00000001,nat,proxy,ids
5,3,12,11,153,0.00000001,ids,firewall,nat
5,3,14,645,192,0.00000001,proxy,firewall,ids
5,3,15,2291,194,0.00000001,ids,nat,proxy
5,3,17,23,133,0.00000001,firewall,proxy,nat
5,3,19,12,117,0.00000001,proxy,firewall,nat
5,3,20,35,122,0.00000001,nat,proxy,firewall
5,4,1,83,152,0.00000001,nat,firewall,proxy
5,4,3,34,143,0.00000001,firewall,nat,proxy
5,4,5,50,127,0.00000001,ids,firewall,proxy
5,4,6,217,113,0.00000001,ids,nat,firewall
5,4,7,11,115,0.00000001,proxy,ids,nat
5,4,9,76,137,0.00000001,nat,ids,proxy
5,4,10,54,131,0.00000001,firewall,proxy,nat
5,4,11,346,146,0.00000001,nat,ids,proxy
5,4,12,218,195,0.00000001,firewall,proxy,ids
5,4,13,175,134,0.00000001,ids,proxy,firewall
5,4,14,1189,152,0.00000001,proxy,firewall,ids
5,4,15,5530,139,0.00000001,nat,proxy,ids
5,4,16,767,116,0.00000001,nat,ids,firewall
5,4,17,413,196,0.00000001,ids,nat,proxy
5,4,19,81,157,0.00000001,nat,firewall,ids
5,4,20,245,192,0.00000001,firewall,nat,ids
5,5,4,26,153,0.00000001,nat,ids,proxy
5,5,6,220,137,0.00000001,ids,firewall,proxy
5,5,11,269,183,0.00000001,firewall,proxy,nat
5,5,12,277,163,0.00000001,nat,firewall,proxy
5,5,14,222,106,0.00000001,firewall,nat,proxy
5,5,15,7798,151,0.00000001,ids,nat,firewall
5,5,17,22,165,0.00000001,ids,proxy,nat
5,5,20,10,191,0.00000001,nat,firewall,proxy
5,6,1,20,119,0.00000001,nat,proxy,firewall
5,6,3,315,127,0.00000001,ids,nat,proxy
5,6,4,112,123,0.00000001,firewall,nat,ids
5,6,5,138,188,0.00000001,ids,firewall,nat
5,6,7,51469,198,0.00000001,nat,ids,proxy
5,6,8,11034,179,0.00000001,ids,proxy,firewall
5,6,9,38,178,0.00000001,proxy,ids,firewall
5,6,10,13,147,0.00000001,firewall,ids,nat
5,6,11,781,177,0.00000001,firewall,proxy,nat
5,6,12,218,135,0.00000001,nat,ids,proxy
5,6,13,4322,154,0.00000001,proxy,ids,nat
5,6,14,629,125,0.00000001,firewall,proxy,nat
5,6,15,7495,133,0.00000001,nat,firewall,proxy
5,6,16,7454,114,0.00000001,proxy,firewall,nat
5,6,19,9568,134,0.00000001,firewall,ids,proxy
5,6,20,7036,175,0.00000001,proxy,ids,firewall
5,7,1,178,116,0.00000001,proxy,firewall,ids
5,7,3,15097,115,0.00000001,nat,proxy,firewall
5,7,6,698,176,0.00000001,nat,proxy,ids
5,7,8,14,100,0.00000001,ids,proxy,nat
5,7,10,17,100,0.00000001,firewall,proxy,nat
5,7,11,536,182,0.00000001,firewall,ids,proxy
5,7,13,69,194,0.00000001,nat,ids,firewall
5,7,14,518,153,0.00000001,ids,nat,firewall
5,7,15,1143,134,0.00000001,nat,ids,proxy
5,7,16,24,196,0.00000001,nat,firewall,ids
5,7,17,23,165,0.00000001,nat,firewall,proxy
5,7,19,315,143,0.00000001,proxy,nat,ids
5,7,20,16,181,0.00000001,firewall,nat,proxy
5,8,1,59,193,0.00000001,firewall,nat,ids
5,8,3,64,142,0.00000001,ids,firewall,nat
5,8,5,29,166,0.00000001,nat,firewall,ids
5,8,6,61959,132,0.00000001,ids,proxy,nat
5,8,7,81,180,0.00000001,ids,proxy,firewall
5,8,10,322,175,0.00000001,nat,ids,proxy
5,8,11,172,111,0.00000001,proxy,firewall,nat
5,8,13,32,199,0.00000001,proxy,nat,ids
5,8,14,732,164,0.00000001,proxy,ids,nat
5,8,15,7031,172,0.00000001,nat,firewall,proxy
5,8,16,36,136,0.00000001,proxy,nat,firewall
5,8,17,36,114,0.00000001,nat,ids,firewall
5,8,19,39,134,0.00000001,nat,firewall,proxy
5,8,20,20,100,0.00000001,nat,ids,proxy
5,9,3,16,190,0.00000001,proxy,firewall,nat
5,9,6,32,190,0.00000001,firewall,nat,proxy
5,9,10,263,149,0.00000001,nat,ids,firewall
5,9,11,270,168,0.00000001,nat,ids,proxy
5,9,13,34,136,0.00000001,proxy,firewall,nat
5,9,14,456,183,0.00000001,firewall,proxy,ids
5,9,15,5308,197,0.00000001,proxy,nat,ids
5,9,16,791,128,0.00000001,proxy,ids,nat
5,9,17,28,198,0.00000001,firewall,nat,proxy
5,9,20,30,160,0.00000001,nat,firewall,ids
5,10,3,852,192,0.00000001,nat,proxy,firewall
5,10,4,28,162,0.00000001,firewall,nat,ids
5,10,6,16,160,0.00000001,firewall,proxy,nat
5,10,7,22,187,0.00000001,ids,proxy,nat
5,10,8,536,129,0.00000001,firewall,ids,proxy
5,10,9,23,155,0.00000001,nat,ids,proxy
5,10,11,94,142,0.00000001,proxy,ids,nat
5,10,12,4907,113,0.00000001,ids,nat,firewall
5,10,14,880,155,0.00000001,proxy,ids,firewall
5,10,15,5655,171,0.00000001,nat,firewall,ids
5,10,16,1040,152,0.00000001,firewall,nat,ids
5,10,17,17022,125,0.00000001,ids,proxy,firewall
5,10,19,105,190,0.00000001,firewall,ids,proxy
5,10,20,2565,137,0.00000001,proxy,firewall,nat
5,11,1,749,100,0.00000001,firewall,ids,proxy
5,11,3,2537,158,0.00000001,firewall,nat,ids
5,11,4,873,168,0.00000001,nat,proxy,firewall
5,11,5,664,141,0.00000001,ids,proxy,nat
5,11,6,3774,190,0.00000001,ids,firewall,nat
5,11,7,1468,105,0.00000001,firewall,ids,proxy
5,11,8,1034,132,0.00000001,firewall,proxy,nat
5,11,9,2058,169,0.00000001,proxy,ids,firewall
5,11,10,725,139,0.00000001,ids,proxy,firewall
5,11,12,707,180,0.00000001,ids,proxy,nat
5,11,13,16,143,0.00000001,firewall,ids,proxy
5,11,14,3165,185,0.00000001,firewall,ids,nat
5,11,15,4265,125,0.00000001,nat,proxy,ids
5,11,16,2958,142,0.00000001,ids,nat,firewall
5,11,17,1895,120,0.00000001,ids,firewall,proxy
5,11,19,268,108,0.00000001,ids,firewall,proxy
5,11,20,614,184,0.00000001,ids,nat,proxy
5,12,4,82,157,0.00000001,nat,ids,firewall
5,12,5,45,148,0.00000001,firewall,ids,proxy
5,12,6,37,151,0.00000001,firewall,proxy,ids
5,12,10,133,148,0.00000001,firewall,ids,proxy
5,12,11,52,188,0.00000001,firewall,proxy,nat
5,12,14,722,194,0.00000001,proxy,ids,nat
5,12,15,402,169,0.00000001,firewall,nat,proxy
5,12,16,178,184,0.00000001,proxy,nat,firewall
5,12,17,79,154,0.00000001,ids,firewall,nat
5,12,19,12,141,0.00000001,proxy,nat,ids
5,13,1,31,160,0.00000001,ids,nat,firewall
5,13,4,70,189,0.00000001,proxy,nat,ids
5,13,6,132744,117,0.00000001,ids,nat,proxy
5,13,8,16,111,0.00000001,ids,proxy,firewall
5,13,9,262,169,0.00000001,proxy,ids,firewall
5,13,14,568,127,0.00000001,ids,nat,proxy
5,13,15,1797,116,0.00000001,firewall,nat,ids
5,13,17,535,167,0.00000001,ids,firewall,nat
5,13,20,75,177,0.00000001,ids,firewall,nat
5,14,1,5192,193,0.00000001,proxy,ids,nat
5,14,3,5902,167,0.00000001,firewall,ids,proxy
5,14,4,3488,195,0.00000001,ids,nat,firewall
5,14,5,1298,130,0.00000001,nat,proxy,ids
5,14,6,6695,190,0.00000001,nat,proxy,firewall
5,14,7,4302,134,0.00000001,proxy,nat,firewall
5,14,8,5242,120,0.00000001,proxy,firewall,ids
5,14,9,6246,101,0.00000001,ids,proxy,firewall
5,14,10,7930,116,0.00000001,firewall,ids,proxy
5,14,11,2433,182,0.00000001,proxy,ids,nat
5,14,12,4407,149,0.00000001,ids,nat,firewall
5,14,13,4243,146,0.00000001,nat,proxy,ids
5,14,15,4503,128,0.00000001,proxy,nat,firewall
5,14,16,1935,189,0.00000001,proxy,firewall,nat
5,14,17,4189,166,0.00000001,ids,firewall,nat
5,14,19,2771,136,0.00000001,firewall,nat,proxy
5,14,20,7054,138,0.00000001,firewall,nat,ids
5,15,1,4425,135,0.00000001,nat,ids,proxy
5,15,3,12137,126,0.00000001,ids,firewall,nat
5,15,4,25556,158,0.00000001,proxy,firewall,ids
5,15,5,11545,169,0.00000001,nat,proxy,firewall
5,15,6,13729,142,0.00000001,ids,firewall,proxy
5,15,7,18009,195,0.00000001,ids,proxy,firewall
5,15,8,18004,149,0.00000001,nat,firewall,ids
5,15,9,20771,101,0.00000001,ids,firewall,nat
5,15,10,5919,182,0.00000001,ids,nat,firewall
5,15,11,11293,133,0.00000001,ids,proxy,nat
5,15,12,8456,159,0.00000001,nat,proxy,ids
5,15,13,12993,160,0.00000001,proxy,nat,firewall
5,15,14,5482,131,0.00000001,nat,firewall,proxy
5,15,16,6124,113,0.00000001,ids,proxy,firewall
5,15,17,6578,196,0.00000001,nat,firewall,ids
5,15,19,14207,199,0.00000001,proxy,nat,ids
5,15,20,32411,189,0.00000001,ids,proxy,firewall
5,16,3,77,108,0.00000001,ids,firewall,nat
5,16,4,191,133,0.00000001,ids,nat,firewall
5,16,6,1811,157,0.00000001,nat,firewall,ids
5,16,7,26,164,0.00000001,ids,nat,proxy
5,16,9,167,134,0.00000001,ids,proxy,firewall
5,16,10,87,147,0.00000001,nat,ids,firewall
5,16,11,278,103,0.00000001,firewall,ids,nat
5,16,12,257,173,0.00000001,firewall,nat,ids
5,16,14,327,105,0.00000001,ids,nat,firewall
5,16,15,9460,190,0.00000001,firewall,ids,proxy
5,16,17,445,135,0.00000001,proxy,nat,firewall
5,16,19,11,110,0.00000001,nat,firewall,proxy
5,16,20,38,156,0.00000001,firewall,proxy,nat
5,17,3,111,142,0.00000001,ids,proxy,firewall
5,17,4,83,101,0.00000001,firewall,nat,proxy
5,17,5,43,142,0.00000001,firewall,nat,ids
5,17,7,215,110,0.00000001,firewall,ids,proxy
5,17,9,172,175,0.00000001,ids,firewall,proxy
5,17,10,420,185,0.00000001,proxy,nat,firewall
5,17,11,200,124,0.00000001,nat,firewall,ids
5,17,12,222,129,0.00000001,ids,proxy,firewall
5,17,13,547,108,0.00000001,ids,proxy,firewall
5,17,14,425,130,0.00000001,proxy,nat,ids
5,17,15,11392,100,0.00000001,ids,proxy,nat
5,17,16,2312,158,0.00000001,proxy,nat,firewall
5,17,19,50,175,0.00000001,ids,firewall,proxy
5,17,20,110,106,0.00000001,ids,nat,firewall
5,19,1,27,151,0.00000001,proxy,ids,firewall
5,19,4,63,192,0.00000001,proxy,firewall,nat
5,19,6,2503,150,0.00000001,firewall,proxy,nat
5,19,7,21,188,0.00000001,firewall,ids,nat
5,19,8,13,183,0.00000001,ids,nat,proxy
5,19,10,15,114,0.00000001,proxy,ids,firewall
5,19,11,51,107,0.00000001,proxy,nat,ids
5,19,14,247,130,0.00000001,firewall,proxy,ids
5,19,15,5197,137,0.00000001,ids,firewall,proxy
5,19,20,23,184,0.00000001,proxy,ids,nat
5,20,1,1761,133,0.00000001,firewall,ids,nat
5,20,3,516,155,0.00000001,ids,proxy,nat
5,20,4,164,144,0.00000001,ids,firewall,nat
5,20,5,339,193,0.00000001,ids,firewall,proxy
5,20,6,12249,128,0.00000001,ids,proxy,firewall
5,20,7,217,137,0.00000001,ids,proxy,firewall
5,20,8,379,158,0.00000001,ids,proxy,firewall
5,20,9,720,154,0.00000001,proxy,nat,firewall
5,20,10,76920,118,0.00000001,firewall,nat,ids
5,20,11,265,163,0.00000001,ids,nat,proxy
5,20,12,30,170,0.00000001,proxy,nat,firewall
5,20,13,3294,112,0.00000001,ids,proxy,nat
5,20,14,870,179,0.00000001,nat,proxy,firewall
5,20,15,20020,124,0.00000001,nat,firewall,ids
5,20,16,237,143,0.00000001,ids,firewall,nat
5,20,17,316,196,0.00000001,proxy,ids,nat
5,20,19,249,163,0.00000001,ids,proxy,nat
10,1,3,18,183,0.00000001,ids,proxy,nat
10,1,4,10,113,0.00000001,proxy,ids,firewall
10,1,6,95,180,0.00000001,proxy,ids,firewall
10,1,7,3765,135,0.00000001,ids,nat,firewall
10,1,8,11,142,0.00000001,proxy,firewall,nat
10,1,10,12,171,0.00000001,ids,firewall,proxy
10,1,11,130,191,0.00000001,proxy,ids,firewall
10,1,13,70,156,0.00000001,firewall,proxy,ids
10,1,14,743,138,0.00000001,proxy,ids,nat
10,1,15,2284,148,0.00000001,ids,firewall,nat
10,1,16,24,188,0.00000001,proxy,nat,firewall
10,1,20,26,124,0.00000001,ids,firewall,proxy
10,3,1,17,135,0.00000001,nat,ids,firewall
10,3,4,73,110,0.00000001,ids,proxy,firewall
10,3,6,440,140,0.00000001,nat,ids,firewall
10,3,7,53,189,0.00000001,proxy,ids,nat
10,3,8,18,184,0.00000001,ids,firewall,nat
10,3,11,358,186,0.00000001,firewall,nat,ids
10,3,12,115,176,0.00000001,proxy,nat,firewall
10,3,14,1068,195,0.00000001,firewall,nat,ids
10,3,15,1150,120,0.00000001,ids,proxy,firewall
10,3,17,16,129,0.00000001,firewall,ids,nat
10,3,20,38,167,0.00000001,nat,proxy,firewall
10,4,1,123,154,0.00000001,ids,firewall,nat
10,4,3,642,159,0.00000001,ids,proxy,nat
10,4,5,245,148,0.00000001,ids,firewall,proxy
10,4,6,274,106,0.00000001,firewall,ids,proxy
10,4,7,124,198,0.00000001,nat,ids,proxy
10,4,9,24,126,0.00000001,nat,firewall,ids
10,4,10,472,186,0.00000001,firewall,proxy,nat
10,4,11,454,178,0.00000001,ids,nat,proxy
10,4,12,514,199,0.00000001,firewall,nat,ids
10,4,13,1390,132,0.00000001,firewall,nat,ids
10,4,14,675,194,0.00000001,nat,firewall,ids
10,4,15,10079,192,0.00000001,firewall,ids,proxy
10,4,16,169,149,0.00000001,ids,firewall,proxy
10,4,17,464,187,0.00000001,ids,proxy,firewall
10,4,19,112,181,0.00000001,ids,firewall,nat
10,4,20,12,156,0.00000001,ids,nat,proxy
10,5,4,115,160,0.00000001,nat,ids,firewall
10,5,6,280,183,0.00000001,nat,proxy,ids
10,5,11,143,148,0.00000001,nat,firewall,ids
10,5,12,52,149,0.00000001,proxy,nat,ids
10,5,14,227,143,0.00000001,nat,proxy,ids
10,5,15,3446,162,0.00000001,ids,proxy,firewall
10,5,17,12,124,0.00000001,proxy,ids,nat
10,5,19,71,166,0.00000001,proxy,nat,ids
10,5,20,17,109,0.00000001,proxy,nat,ids
10,6,1,24,130,0.00000001,nat,ids,proxy
10,6,3,361,116,0.00000001,firewall,proxy,ids
10,6,4,148,123,0.00000001,ids,firewall,nat
10,6,5,169,106,0.00000001,nat,proxy,ids
10,6,7,40,139,0.00000001,ids,firewall,proxy
10,6,8,26334,193,0.00000001,ids,firewall,proxy
10,6,9,38,104,0.00000001,proxy,firewall,ids
10,6,10,13,144,0.00000001,nat,firewall,proxy
10,6,11,637,156,0.00000001,proxy,ids,firewall
10,6,12,16,127,0.00000001,ids,nat,firewall
10,6,13,2182,109,0.00000001,proxy,nat,ids
10,6,14,2461,180,0.00000001,ids,firewall,proxy
10,6,15,4116,103,0.00000001,ids,proxy,firewall
10,6,16,5302,150,0.00000001,nat,firewall,proxy
10,6,19,17534,171,0.00000001,firewall,proxy,ids
10,6,20,3447,111,0.00000001,firewall,proxy,ids
10,7,1,2323,177,0.00000001,proxy,nat,ids
10,7,3,640,124,0.00000001,ids,nat,firewall
10,7,4,15,142,0.00000001,proxy,ids,nat
10,7,6,63,104,0.00000001,ids,firewall,nat
10,7,11,335,146,0.00000001,ids,firewall,nat
10,7,13,43,142,0.00000001,ids,firewall,nat
10,7,14,875,149,0.00000001,firewall,proxy,ids
10,7,15,562,148,0.00000001,nat,firewall,ids
10,7,16,404,124,0.00000001,proxy,nat,ids
10,7,17,32,183,0.00000001,ids,proxy,nat
10,7,19,2334,134,0.00000001,firewall,proxy,ids
10,7,20,403,130,0.00000001,proxy,nat,ids
10,8,1,114,158,0.00000001,proxy,firewall,nat
10,8,3,117,139,0.00000001,firewall,ids,nat
10,8,5,57,168,0.00000001,firewall,nat,ids
10,8,6,29378,167,0.00000001,ids,proxy,firewall
10,8,10,193,133,0.00000001,nat,firewall,ids
10,8,11,654,117,0.00000001,nat,ids,firewall
10,8,13,64,107,0.00000001,nat,proxy,firewall
10,8,14,1192,150,0.00000001,proxy,ids,firewall
10,8,15,6408,147,0.00000001,nat,firewall,ids
10,8,16,66,161,0.00000001,nat,firewall,ids
10,8,17,70,168,0.00000001,proxy,firewall,nat
10,8,19,59,190,0.00000001,nat,firewall,ids
10,8,20,38,179,0.00000001,proxy,nat,firewall
10,9,4,14,124,0.00000001,proxy,firewall,ids
10,9,6,38,166,0.00000001,nat,proxy,ids
10,9,10,31,160,0.00000001,nat,firewall,proxy
10,9,11,426,135,0.00000001,proxy,firewall,nat
10,9,12,11,158,0.00000001,proxy,nat,ids
10,9,13,32,188,0.00000001,nat,proxy,firewall
10,9,14,1468,142,0.00000001,nat,firewall,ids
10,9,15,5354,136,0.00000001,nat,proxy,ids
10,9,16,999,138,0.00000001,firewall,nat,proxy
10,9,20,20,134,0.00000001,nat,firewall,ids
10,10,1,17,172,0.00000001,nat,firewall,ids
10,10,3,52,110,0.00000001,ids,firewall,proxy
10,10,4,703,153,0.00000001,ids,nat,firewall
10,10,6,23,154,0.00000001,nat,ids,firewall
10,10,7,40,144,0.00000001,firewall,nat,proxy
10,10,8,431,122,0.00000001,ids,proxy,firewall
10,10,9,954,107,0.00000001,proxy,firewall,nat
10,10,11,42,147,0.00000001,ids,proxy,nat
10,10,12,48,102,0.00000001,nat,ids,firewall
10,10,13,110694,105,0.00000001,proxy,nat,firewall
10,10,14,813,139,0.00000001,nat,firewall,proxy
10,10,15,2938,158,0.00000001,ids,proxy,nat
10,10,17,8596,150,0.00000001,firewall,ids,proxy
10,10,19,5850,190,0.00000001,proxy,nat,firewall
10,10,20,3114,168,0.00000001,firewall,proxy,nat
10,11,1,812,141,0.00000001,proxy,nat,firewall
10,11,3,2529,158,0.00000001,firewall,proxy,ids
10,11,4,2142,159,0.00000001,ids,nat,firewall
10,11,5,1608,100,0.00000001,firewall,ids,nat
10,11,6,1470,171,0.00000001,nat,proxy,firewall
10,11,7,1501,146,0.00000001,ids,proxy,nat
10,11,8,6779,162,0.00000001,firewall,nat,ids
10,11,9,4094,154,0.00000001,ids,proxy,firewall
10,11,10,629,138,0.00000001,proxy,firewall,ids
10,11,12,3759,155,0.00000001,proxy,firewall,nat
10,11,13,1613,100,0.00000001,nat,ids,proxy
10,11,14,574,128,0.00000001,ids,nat,firewall
10,11,15,5297,105,0.00000001,proxy,ids,nat
10,11,16,4096,123,0.00000001,nat,firewall,proxy
10,11,17,2062,118,0.00000001,nat,proxy,firewall
10,11,19,3367,115,0.00000001,firewall,ids,nat
10,11,20,3005,156,0.00000001,ids,nat,firewall
10,12,3,19,108,0.00000001,firewall,proxy,ids
10,12,4,99,172,0.00000001,firewall,proxy,nat
10,12,5,170,118,0.00000001,nat,proxy,firewall
10,12,6,18,191,0.00000001,firewall,proxy,ids
10,12,10,13,151,0.00000001,firewall,ids,nat
10,12,11,324,184,0.00000001,firewall,ids,nat
10,12,14,1440,179,0.00000001,ids,firewall,nat
10,12,15,503,191,0.00000001,proxy,ids,nat
10,12,16,226,137,0.00000001,firewall,ids,proxy
10,12,17,37,174,0.00000001,nat,proxy,ids
10,12,19,119,180,0.00000001,proxy,firewall,nat
10,12,20,23,196,0.00000001,ids,nat,firewall
10,13,3,12,189,0.00000001,proxy,ids,nat
10,13,4,181,150,0.00000001,firewall,ids,nat
10,13,6,35404,140,0.00000001,firewall,nat,proxy
10,13,8,32,146,0.00000001,nat,ids,proxy
10,13,9,415,189,0.00000001,ids,nat,proxy
10,13,10,4928,116,0.00000001,proxy,firewall,ids
10,13,11,204,158,0.00000001,proxy,firewall,nat
10,13,14,949,188,0.00000001,nat,firewall,ids
10,13,15,3382,169,0.00000001,proxy,nat,firewall
10,13,17,437,116,0.00000001,firewall,ids,nat
10,13,20,25,100,0.00000001,proxy,ids,nat
10,14,1,7234,138,0.00000001,proxy,firewall,ids
10,14,3,6322,157,0.00000001,proxy,ids,firewall
10,14,4,3315,193,0.00000001,proxy,nat,ids
10,14,5,2040,105,0.00000001,proxy,firewall,nat
10,14,6,6247,139,0.00000001,firewall,nat,proxy
10,14,7,8107,191,0.00000001,firewall,ids,nat
10,14,8,7036,108,0.00000001,firewall,nat,ids
10,14,9,6997,169,0.00000001,proxy,firewall,nat
10,14,10,3982,181,0.00000001,proxy,firewall,nat
10,14,11,1919,146,0.00000001,ids,firewall,nat
10,14,12,10585,170,0.00000001,nat,ids,proxy
10,14,13,5813,104,0.00000001,proxy,ids,nat
10,14,15,6962,121,0.00000001,proxy,firewall,nat
10,14,16,3821,199,0.00000001,proxy,firewall,ids
10,14,17,6732,138,0.00000001,proxy,ids,nat
10,14,19,4449,102,0.00000001,proxy,firewall,ids
10,14,20,5899,172,0.00000001,nat,firewall,proxy
10,15,1,19640,177,0.00000001,nat,ids,firewall
10,15,3,5184,198,0.00000001,firewall,proxy,ids
10,15,4,18788,149,0.00000001,firewall,proxy,ids
10,15,5,2639,196,0.00000001,nat,proxy,ids
10,15,6,28536,153,0.00000001,ids,firewall,proxy
10,15,7,10987,129,0.00000001,firewall,nat,ids
10,15,8,17288,176,0.00000001,proxy,ids,nat
10,15,9,23102,194,0.00000001,ids,proxy,firewall
10,15,10,4645,118,0.00000001,ids,firewall,nat
10,15,11,9526,120,0.00000001,nat,firewall,ids
10,15,12,21503,100,0.00000001,ids,nat,proxy
10,15,13,11928,104,0.00000001,nat,ids,proxy
10,15,14,10773,178,0.00000001,firewall,nat,ids
10,15,16,3107,162,0.00000001,nat,firewall,ids
10,15,17,2997,166,0.00000001,nat,ids,proxy
10,15,19,2689,150,0.00000001,ids,proxy,firewall
10,15,20,14911,112,0.00000001,firewall,nat,ids
10,16,4,65,155,0.00000001,proxy,firewall,nat
10,16,5,10,136,0.00000001,firewall,proxy,nat
10,16,6,1503,115,0.00000001,proxy,ids,firewall
10,16,7,106,120,0.00000001,ids,firewall,proxy
10,16,8,15,107,0.00000001,nat,proxy,firewall
10,16,9,197,189,0.00000001,proxy,firewall,nat
10,16,10,11,147,0.00000001,firewall,nat,proxy
10,16,11,334,172,0.00000001,proxy,firewall,nat
10,16,12,348,162,0.00000001,ids,nat,firewall
10,16,14,682,169,0.00000001,proxy,firewall,ids
10,16,15,4431,149,0.00000001,nat,proxy,ids
10,16,17,895,147,0.00000001,ids,nat,firewall
10,16,20,17,188,0.00000001,nat,firewall,ids
10,17,1,30,187,0.00000001,nat,firewall,proxy
10,17,3,88,162,0.00000001,firewall,ids,nat
10,17,4,295,189,0.00000001,firewall,proxy,ids
10,17,5,21,196,0.00000001,firewall,proxy,nat
10,17,7,120,156,0.00000001,proxy,ids,nat
10,17,8,60,165,0.00000001,ids,proxy,nat
10,17,10,212,108,0.00000001,firewall,ids,proxy
10,17,11,158,100,0.00000001,nat,ids,proxy
10,17,12,40,140,0.00000001,ids,firewall,proxy
10,17,13,415,192,0.00000001,ids,nat,firewall
10,17,14,1772,140,0.00000001,proxy,ids,firewall
10,17,15,4287,190,0.00000001,ids,firewall,nat
10,17,16,1770,172,0.00000001,proxy,firewall,ids
10,17,20,79,110,0.00000001,firewall,proxy,nat
10,19,1,53,180,0.00000001,nat,firewall,proxy
10,19,4,118,174,0.00000001,firewall,nat,ids
10,19,5,1280,138,0.00000001,firewall,proxy,ids
10,19,6,4069,151,0.00000001,ids,nat,proxy
10,19,7,668,132,0.00000001,nat,ids,proxy
10,19,10,154,121,0.00000001,nat,firewall,proxy
10,19,11,251,138,0.00000001,firewall,ids,nat
10,19,12,18,105,0.00000001,firewall,nat,proxy
10,19,14,1622,132,0.00000001,ids,nat,firewall
10,19,15,1283,158,0.00000001,firewall,nat,ids
10,19,20,38,164,0.00000001,ids,firewall,nat
10,20,1,427,148,0.00000001,proxy,nat,ids
10,20,3,504,158,0.00000001,firewall,proxy,nat
10,20,4,10,133,0.00000001,nat,ids,firewall
10,20,5,321,111,0.00000001,ids,proxy,nat
10,20,6,5391,172,0.00000001,firewall,nat,ids
10,20,7,1875,105,0.00000001,firewall,nat,ids
10,20,8,542,139,0.00000001,nat,ids,firewall
10,20,9,337,161,0.00000001,proxy,ids,nat
10,20,10,108164,113,0.00000001,firewall,ids,proxy
10,20,11,477,198,0.00000001,ids,proxy,nat
10,20,12,427,129,0.00000001,firewall,proxy,nat
10,20,13,350,108,0.00000001,nat,ids,proxy
10,20,14,1248,146,0.00000001,ids,nat,proxy
10,20,15,6039,132,0.00000001,proxy,ids,nat
10,20,16,90,151,0.00000001,nat,proxy,firewall
10,20,17,153,143,0.00000001,proxy,ids,nat
10,20,19,483,149,0.00000001,ids,nat,proxy
15,1,3,19,195,0.00000001,nat,ids,proxy
15,1,4,32,117,0.00000001,proxy,ids,firewall
15,1,5,1182,155,0.00000001,proxy,nat,firewall
15,1,6,72,149,0.00000001,proxy,nat,firewall
15,1,7,740,156,0.00000001,ids,proxy,nat
15,1,8,114,150,0.00000001,proxy,firewall,ids
15,1,11,76,111,0.00000001,ids,firewall,nat
15,1,12,51,103,0.00000001,proxy,nat,ids
15,1,13,148,101,0.00000001,nat,ids,proxy
15,1,14,392,123,0.00000001,nat,proxy,ids
15,1,15,2316,169,0.00000001,ids,firewall,proxy
15,1,20,26,124,0.00000001,firewall,nat,proxy
15,3,1,13,125,0.00000001,firewall,nat,ids
15,3,6,382,115,0.00000001,proxy,firewall,nat
15,3,7,23,152,0.00000001,proxy,nat,firewall
15,3,8,14,120,0.00000001,firewall,nat,ids
15,3,10,78,182,0.00000001,proxy,firewall,ids
15,3,11,76,183,0.00000001,firewall,ids,nat
15,3,14,413,191,0.00000001,proxy,firewall,ids
15,3,15,1441,197,0.00000001,firewall,proxy,nat
15,3,16,11,171,0.00000001,ids,nat,proxy
15,3,17,21,101,0.00000001,nat,ids,proxy
15,3,20,28,165,0.00000001,ids,nat,proxy
15,4,1,178,168,0.00000001,ids,proxy,nat
15,4,3,16,189,0.00000001,firewall,proxy,ids
15,4,5,84,170,0.00000001,proxy,nat,ids
15,4,6,56,199,0.00000001,firewall,proxy,nat
15,4,7,87,134,0.00000001,firewall,nat,proxy
15,4,9,182,181,0.00000001,nat,ids,proxy
15,4,10,336,129,0.00000001,nat,firewall,ids
15,4,11,373,180,0.00000001,proxy,nat,ids
15,4,12,424,194,0.00000001,nat,firewall,proxy
15,4,13,119,187,0.00000001,proxy,firewall,nat
15,4,14,1192,132,0.00000001,nat,firewall,proxy
15,4,15,6299,146,0.00000001,firewall,proxy,ids
15,4,16,72,114,0.00000001,proxy,nat,ids
15,4,17,587,175,0.00000001,nat,firewall,ids
15,4,19,72,131,0.00000001,firewall,ids,nat
15,4,20,28,125,0.00000001,ids,firewall,nat
15,5,1,152,135,0.00000001,proxy,nat,firewall
15,5,4,40,172,0.00000001,nat,proxy,ids
15,5,10,26,145,0.00000001,nat,ids,proxy
15,5,11,29,124,0.00000001,nat,proxy,firewall
15,5,12,15,161,0.00000001,proxy,ids,firewall
15,5,14,427,149,0.00000001,firewall,nat,ids
15,5,15,4351,172,0.00000001,ids,proxy,firewall
15,6,1,20,141,0.00000001,ids,proxy,firewall
15,6,3,313,124,0.00000001,nat,firewall,proxy
15,6,4,55,172,0.00000001,firewall,ids,nat
15,6,7,345,186,0.00000001,ids,proxy,firewall
15,6,8,12102,118,0.00000001,nat,proxy,firewall
15,6,9,75,108,0.00000001,proxy,ids,nat
15,6,10,32,147,0.00000001,firewall,nat,proxy
15,6,11,3834,155,0.00000001,nat,firewall,proxy
15,6,12,63,101,0.00000001,nat,proxy,ids
15,6,13,10314,186,0.00000001,firewall,proxy,ids
15,6,14,359,157,0.00000001,nat,proxy,firewall
15,6,15,5711,149,0.00000001,firewall,ids,proxy
15,6,16,5501,155,0.00000001,nat,firewall,proxy
15,6,17,151,147,0.00000001,nat,firewall,proxy
15,6,19,10186,137,0.00000001,ids,proxy,nat
15,6,20,2937,190,0.00000001,nat,proxy,firewall
15,7,1,458,196,0.00000001,proxy,ids,firewall
15,7,3,18,103,0.00000001,ids,firewall,nat
15,7,4,299,136,0.00000001,proxy,firewall,nat
15,7,6,88,177,0.00000001,firewall,nat,ids
15,7,11,539,147,0.00000001,ids,firewall,proxy
15,7,13,99,137,0.00000001,proxy,firewall,nat
15,7,14,544,161,0.00000001,proxy,ids,nat
15,7,15,1304,146,0.00000001,ids,firewall,proxy
15,7,16,14,166,0.00000001,proxy,nat,firewall
15,7,17,39,125,0.00000001,proxy,nat,firewall
15,7,19,6429,169,0.00000001,nat,proxy,firewall
15,7,20,114,189,0.00000001,ids,proxy,nat
15,8,1,56,151,0.00000001,nat,firewall,ids
15,8,3,14,178,0.00000001,ids,firewall,proxy
15,8,6,9948,168,0.00000001,ids,nat,proxy
15,8,10,374,111,0.00000001,proxy,firewall,ids
15,8,11,150,126,0.00000001,firewall,ids,nat
15,8,14,617,135,0.00000001,nat,ids,firewall
15,8,15,4785,120,0.00000001,proxy,nat,firewall
15,8,16,13,116,0.00000001,firewall,ids,nat
15,8,17,13,190,0.00000001,ids,nat,proxy
15,8,20,40,179,0.00000001,firewall,proxy,ids
15,9,6,71,197,0.00000001,ids,firewall,nat
15,9,10,33,189,0.00000001,nat,ids,proxy
15,9,11,336,104,0.00000001,nat,ids,firewall
15,9,12,240,114,0.00000001,proxy,nat,firewall
15,9,14,1032,163,0.00000001,firewall,nat,ids
15,9,15,8348,110,0.00000001,ids,firewall,proxy
15,9,16,625,198,0.00000001,firewall,nat,ids
15,9,20,15,159,0.00000001,ids,proxy,firewall
15,10,1,57,144,0.00000001,nat,proxy,ids
15,10,3,1597,128,0.00000001,firewall,proxy,nat
15,10,4,41,146,0.00000001,proxy,ids,firewall
15,10,5,463,159,0.00000001,firewall,nat,proxy
15,10,6,35,129,0.00000001,proxy,firewall,nat
15,10,7,35,120,0.00000001,ids,firewall,nat
15,10,8,445,133,0.00000001,nat,firewall,proxy
15,10,9,1235,113,0.00000001,firewall,nat,ids
15,10,11,170,191,0.00000001,proxy,nat,ids
15,10,13,31740,104,0.00000001,ids,proxy,nat
15,10,14,715,142,0.00000001,ids,nat,proxy
15,10,15,4442,166,0.00000001,proxy,nat,firewall
15,10,16,1059,148,0.00000001,nat,firewall,ids
15,10,17,533,112,0.00000001,firewall,proxy,ids
15,10,19,609,131,0.00000001,ids,firewall,nat
15,10,20,8681,133,0.00000001,ids,firewall,nat
15,11,1,1613,179,0.00000001,proxy,nat,firewall
15,11,3,552,182,0.00000001,ids,firewall,nat
15,11,4,2781,189,0.00000001,nat,proxy,ids
15,11,5,10379,115,0.00000001,nat,firewall,proxy
15,11,6,2455,138,0.00000001,ids,nat,firewall
15,11,7,4585,169,0.00000001,ids,firewall,proxy
15,11,8,2504,183,0.00000001,nat,ids,proxy
15,11,9,2816,193,0.00000001,ids,proxy,firewall
15,11,10,1473,137,0.00000001,firewall,ids,nat
15,11,12,2957,117,0.00000001,firewall,nat,ids
15,11,13,32,166,0.00000001,ids,proxy,firewall
15,11,14,1401,191,0.00000001,nat,ids,firewall
15,11,15,7244,178,0.00000001,ids,proxy,nat
15,11,16,1719,171,0.00000001,nat,proxy,firewall
15,11,17,1695,193,0.00000001,nat,firewall,ids
15,11,19,1246,155,0.00000001,nat,ids,firewall
15,11,20,912,194,0.00000001,nat,proxy,ids
15,12,1,258,130,0.00000001,ids,proxy,firewall
15,12,4,84,160,0.00000001,proxy,ids,firewall
15,12,5,32,100,0.00000001,proxy,nat,ids
15,12,6,64,112,0.00000001,firewall,ids,proxy
15,12,8,11,167,0.00000001,proxy,firewall,nat
15,12,9,37,167,0.00000001,nat,firewall,proxy
15,12,11,401,109,0.00000001,nat,ids,firewall
15,12,14,959,123,0.00000001,ids,firewall,proxy
15,12,15,1060,141,0.00000001,firewall,proxy,ids
15,12,16,164,126,0.00000001,ids,firewall,proxy
15,12,17,49,173,0.00000001,firewall,proxy,ids
15,12,20,556,124,0.00000001,firewall,proxy,nat
15,13,4,68,127,0.00000001,nat,proxy,firewall
15,13,6,82612,149,0.00000001,nat,ids,proxy
15,13,7,16,158,0.00000001,firewall,nat,proxy
15,13,8,71,158,0.00000001,nat,proxy,ids
15,13,10,1185,137,0.00000001,ids,nat,firewall
15,13,14,1138,176,0.00000001,ids,proxy,firewall
15,13,15,1618,123,0.00000001,proxy,nat,firewall
15,14,1,4128,109,0.00000001,nat,ids,proxy
15,14,3,4326,178,0.00000001,nat,proxy,ids
15,14,4,3338,153,0.00000001,ids,firewall,proxy
15,14,5,3430,189,0.00000001,firewall,proxy,nat
15,14,6,2111,118,0.00000001,ids,proxy,nat
15,14,7,7785,186,0.00000001,proxy,firewall,nat
15,14,8,4150,192,0.00000001,nat,ids,firewall
15,14,9,10110,128,0.00000001,ids,nat,proxy
15,14,10,5592,134,0.00000001,firewall,proxy,nat
15,14,11,2501,114,0.00000001,ids,nat,firewall
15,14,12,10363,182,0.00000001,proxy,ids,firewall
15,14,13,3983,196,0.00000001,firewall,proxy,nat
15,14,15,3721,157,0.00000001,nat,ids,proxy
15,14,16,3645,159,0.00000001,firewall,ids,nat
15,14,17,4242,161,0.00000001,proxy,firewall,ids
15,14,19,4312,112,0.00000001,ids,proxy,firewall
15,14,20,3450,121,0.00000001,firewall,proxy,nat
15,15,1,2814,116,0.00000001,proxy,firewall,nat
15,15,3,12074,190,0.00000001,firewall,proxy,nat
15,15,4,20383,191,0.00000001,proxy,nat,ids
15,15,5,5468,101,0.00000001,firewall,nat,proxy
15,15,6,16735,187,0.00000001,nat,firewall,ids
15,15,7,8297,108,0.00000001,firewall,nat,proxy
15,15,8,16363,187,0.00000001,proxy,nat,ids
15,15,9,202839,125,0.00000001,firewall,nat,ids
15,15,10,4683,199,0.00000001,ids,proxy,nat
15,15,11,7207,151,0.00000001,firewall,proxy,nat
15,15,12,14417,189,0.00000001,firewall,proxy,ids
15,15,13,11755,118,0.00000001,firewall,nat,ids
15,15,14,5694,196,0.00000001,firewall,proxy,nat
15,15,16,1498,117,0.00000001,ids,firewall,proxy
15,15,17,2441,129,0.00000001,ids,proxy,firewall
15,15,19,875,174,0.00000001,firewall,proxy,ids
15,15,20,16122,118,0.00000001,ids,nat,firewall
15,16,3,83,156,0.00000001,nat,firewall,ids
15,16,4,247,175,0.00000001,firewall,nat,ids
15,16,6,1108,187,0.00000001,firewall,proxy,nat
15,16,7,10,166,0.00000001,ids,nat,firewall
15,16,9,156,151,0.00000001,firewall,ids,proxy
15,16,10,77,178,0.00000001,proxy,firewall,nat
15,16,11,203,161,0.00000001,nat,proxy,firewall
15,16,12,207,187,0.00000001,firewall,ids,proxy
15,16,13,21,199,0.00000001,proxy,nat,ids
15,16,14,503,191,0.00000001,ids,firewall,proxy
15,16,15,2117,189,0.00000001,proxy,firewall,nat
15,16,17,338,189,0.00000001,firewall,proxy,nat
15,16,20,120,122,0.00000001,proxy,ids,nat
15,17,1,11,128,0.00000001,nat,firewall,proxy
15,17,3,75,156,0.00000001,nat,ids,firewall
15,17,4,335,165,0.00000001,proxy,ids,nat
15,17,5,11,100,0.00000001,proxy,firewall,ids
15,17,6,153,146,0.00000001,nat,firewall,proxy
15,17,7,107,103,0.00000001,nat,firewall,ids
15,17,8,38,118,0.00000001,nat,ids,firewall
15,17,10,63,165,0.00000001,proxy,ids,firewall
15,17,11,290,194,0.00000001,nat,proxy,firewall
15,17,12,83,195,0.00000001,ids,proxy,nat
15,17,14,451,168,0.00000001,nat,ids,firewall
15,17,15,3814,110,0.00000001,nat,proxy,ids
15,17,16,1353,183,0.00000001,nat,firewall,ids
15,17,19,135,107,0.00000001,ids,nat,proxy
15,17,20,24,150,0.00000001,proxy,firewall,nat
15,19,4,16,164,0.00000001,proxy,ids,firewall
15,19,6,2248,199,0.00000001,proxy,firewall,ids
15,19,7,254,148,0.00000001,proxy,firewall,nat
15,19,10,30,160,0.00000001,proxy,nat,ids
15,19,11,81,196,0.00000001,ids,nat,proxy
15,19,14,500,121,0.00000001,proxy,ids,nat
15,19,15,87,159,0.00000001,ids,nat,firewall
15,19,17,102,145,0.00000001,proxy,ids,firewall
15,19,20,12,100,0.00000001,proxy,ids,firewall
15,20,1,656,166,0.00000001,ids,nat,proxy
15,20,3,351,183,0.00000001,firewall,proxy,nat
15,20,4,237,131,0.00000001,firewall,ids,proxy
15,20,5,5961,170,0.00000001,proxy,nat,ids
15,20,6,4856,122,0.00000001,proxy,nat,firewall
15,20,7,3352,105,0.00000001,ids,nat,firewall
15,20,8,764,191,0.00000001,firewall,proxy,ids
15,20,9,235,171,0.00000001,proxy,ids,nat
15,20,10,320890,127,0.00000001,firewall,proxy,ids
15,20,11,93,189,0.00000001,proxy,nat,ids
15,20,12,2837,110,0.00000001,firewall,proxy,ids
15,20,13,154,185,0.00000001,firewall,ids,proxy
15,20,14,845,180,0.00000001,proxy,firewall,ids
15,20,15,10551,142,0.00000001,proxy,nat,ids
15,20,16,5724,122,0.00000001,ids,proxy,nat
15,20,17,185,151,0.00000001,nat,firewall,ids
15,20,19,98,186,0.00000001,nat,proxy,firewall
20,1,3,18,187,0.00000001,nat,proxy,firewall
20,1,4,21,146,0.00000001,firewall,ids,proxy
20,1,6,93,126,0.00000001,nat,firewall,proxy
20,1,7,3388,126,0.00000001,proxy,nat,firewall
20,1,8,13,143,0.00000001,ids,nat,firewall
20,1,10,13,189,0.00000001,firewall,nat,proxy
20,1,11,231,175,0.00000001,firewall,ids,proxy
20,1,12,130,174,0.00000001,ids,proxy,firewall
20,1,14,592,163,0.00000001,proxy,ids,firewall
20,1,15,7089,188,0.00000001,firewall,ids,nat
20,1,20,11,178,0.00000001,proxy,firewall,nat
20,3,1,17,180,0.00000001,firewall,ids,nat
20,3,4,62,176,0.00000001,nat,proxy,ids
20,3,6,439,160,0.00000001,nat,firewall,proxy
20,3,7,16,173,0.00000001,proxy,ids,nat
20,3,8,598,155,0.00000001,ids,proxy,nat
20,3,11,19,179,0.00000001,ids,nat,proxy
20,3,12,93,182,0.00000001,ids,firewall,proxy
20,3,14,764,173,0.00000001,ids,firewall,proxy
20,3,15,1717,185,0.00000001,proxy,ids,nat
20,3,16,62,170,0.00000001,proxy,firewall,nat
20,3,20,38,101,0.00000001,proxy,firewall,nat
20,4,1,30,159,0.00000001,firewall,proxy,ids
20,4,3,426,159,0.00000001,firewall,ids,proxy
20,4,5,64,157,0.00000001,proxy,nat,ids
20,4,6,486,102,0.00000001,firewall,nat,proxy
20,4,7,245,167,0.00000001,proxy,ids,firewall
20,4,10,303,146,0.00000001,ids,firewall,proxy
20,4,11,614,171,0.00000001,proxy,ids,nat
20,4,12,106,170,0.00000001,proxy,nat,ids
20,4,13,265,186,0.00000001,nat,firewall,proxy
20,4,14,424,176,0.00000001,nat,ids,proxy
20,4,15,5286,172,0.00000001,proxy,nat,ids
20,4,16,13,186,0.00000001,ids,nat,proxy
20,4,17,77,132,0.00000001,proxy,ids,nat
20,4,19,66,189,0.00000001,nat,ids,proxy
20,4,20,24,138,0.00000001,proxy,ids,nat
20,5,4,20,184,0.00000001,firewall,nat,proxy
20,5,6,691,140,0.00000001,ids,firewall,proxy
20,5,10,25,105,0.00000001,proxy,nat,firewall
20,5,11,249,168,0.00000001,proxy,firewall,ids
20,5,12,10,198,0.00000001,ids,proxy,firewall
20,5,14,2539,181,0.00000001,firewall,nat,ids
20,5,15,8476,106,0.00000001,firewall,nat,ids
20,5,17,11,157,0.00000001,firewall,proxy,ids
20,5,19,34,167,0.00000001,nat,firewall,ids
20,5,20,28,111,0.00000001,proxy,nat,ids
20,6,1,24,113,0.00000001,firewall,ids,proxy
20,6,3,360,184,0.00000001,ids,proxy,firewall
20,6,4,346,153,0.00000001,firewall,proxy,ids
20,6,5,364,154,0.00000001,proxy,nat,ids
20,6,7,154,138,0.00000001,nat,proxy,ids
20,6,8,13432,128,0.00000001,firewall,proxy,nat
20,6,9,36,110,0.00000001,nat,firewall,proxy
20,6,10,45,164,0.00000001,proxy,ids,nat
20,6,11,3768,174,0.00000001,ids,firewall,nat
20,6,12,123,141,0.00000001,proxy,ids,firewall
20,6,13,5939,124,0.00000001,proxy,nat,firewall
20,6,14,407,115,0.00000001,firewall,ids,nat
20,6,15,8274,168,0.00000001,nat,ids,firewall
20,6,16,4289,139,0.00000001,proxy,ids,nat
20,6,17,16,124,0.00000001,nat,ids,firewall
20,6,19,4145,103,0.00000001,firewall,nat,proxy
20,6,20,2601,128,0.00000001,nat,firewall,ids
20,7,1,988,176,0.00000001,ids,proxy,firewall
20,7,3,16,178,0.00000001,firewall,nat,ids
20,7,4,44,161,0.00000001,nat,firewall,proxy
20,7,6,76,162,0.00000001,proxy,firewall,nat
20,7,8,171,108,0.00000001,firewall,nat,proxy
20,7,10,12,165,0.00000001,firewall,nat,ids
20,7,11,271,180,0.00000001,proxy,nat,firewall
20,7,13,82,150,0.00000001,ids,nat,proxy
20,7,14,509,111,0.00000001,proxy,nat,ids
20,7,15,2751,104,0.00000001,nat,firewall,ids
20,7,16,105,160,0.00000001,firewall,proxy,nat
20,7,17,36,169,0.00000001,ids,firewall,proxy
20,7,19,6357,153,0.00000001,nat,ids,proxy
20,7,20,43,124,0.00000001,proxy,nat,ids
20,8,1,61,168,0.00000001,firewall,proxy,ids
20,8,3,75,160,0.00000001,firewall,ids,nat
20,8,5,30,101,0.00000001,nat,firewall,proxy
20,8,6,10853,111,0.00000001,ids,nat,firewall
20,8,10,501,167,0.00000001,proxy,ids,nat
20,8,11,135,173,0.00000001,firewall,proxy,ids
20,8,12,336,125,0.00000001,ids,proxy,nat
20,8,13,85,122,0.00000001,ids,firewall,nat
20,8,14,1089,117,0.00000001,proxy,ids,nat
20,8,15,15951,133,0.00000001,firewall,proxy,nat
20,8,16,35,166,0.00000001,firewall,ids,nat
20,8,17,36,185,0.00000001,nat,firewall,ids
20,8,19,39,112,0.00000001,nat,firewall,ids
20,8,20,27,127,0.00000001,proxy,nat,firewall
20,9,1,53,150,0.00000001,proxy,ids,firewall
20,9,6,33,168,0.00000001,nat,firewall,proxy
20,9,11,196,156,0.00000001,firewall,nat,ids
20,9,14,379,188,0.00000001,firewall,proxy,nat
20,9,15,6121,165,0.00000001,nat,firewall,ids
20,9,16,743,191,0.00000001,firewall,nat,ids
20,9,20,50,116,0.00000001,ids,firewall,nat
20,10,1,229,181,0.00000001,ids,nat,proxy
20,10,3,27,102,0.00000001,nat,firewall,proxy
20,10,4,40,162,0.00000001,firewall,nat,ids
20,10,5,182,147,0.00000001,nat,ids,firewall
20,10,6,883,142,0.00000001,ids,nat,firewall
20,10,7,182,134,0.00000001,firewall,ids,proxy
20,10,8,257,157,0.00000001,firewall,proxy,ids
20,10,9,14,146,0.00000001,firewall,nat,ids
20,10,11,378,195,0.00000001,nat,ids,proxy
20,10,12,1278,122,0.00000001,proxy,firewall,ids
20,10,13,552,166,0.00000001,firewall,proxy,ids
20,10,14,739,126,0.00000001,proxy,firewall,nat
20,10,15,166470,170,0.00000001,firewall,nat,ids
20,10,16,70,127,0.00000001,firewall,proxy,nat
20,10,17,677,104,0.00000001,nat,firewall,proxy
20,10,20,4609,136,0.00000001,firewall,proxy,nat
20,11,1,3127,171,0.00000001,ids,firewall,proxy
20,11,3,191,192,0.00000001,proxy,firewall,nat
20,11,4,3392,141,0.00000001,firewall,ids,proxy
20,11,5,1842,192,0.00000001,firewall,proxy,nat
20,11,6,1892,186,0.00000001,firewall,nat,proxy
20,11,7,696,141,0.00000001,firewall,proxy,ids
20,11,8,1206,100,0.00000001,firewall,proxy,ids
20,11,9,2376,153,0.00000001,firewall,nat,proxy
20,11,10,3219,195,0.00000001,proxy,nat,firewall
20,11,12,4717,163,0.00000001,nat,firewall,proxy
20,11,13,1706,110,0.00000001,proxy,nat,ids
20,11,14,1285,110,0.00000001,firewall,nat,proxy
20,11,15,5154,172,0.00000001,ids,proxy,nat
20,11,16,311,164,0.00000001,ids,firewall,nat
20,11,17,2927,152,0.00000001,proxy,firewall,nat
20,11,19,2497,145,0.00000001,nat,ids,firewall
20,11,20,1203,175,0.00000001,nat,firewall,proxy
20,12,1,406,158,0.00000001,firewall,nat,ids
20,12,3,16,127,0.00000001,proxy,nat,firewall
20,12,4,41,167,0.00000001,ids,firewall,proxy
20,12,5,42,198,0.00000001,nat,proxy,firewall
20,12,6,22,176,0.00000001,firewall,nat,ids
20,12,8,13650,161,0.00000001,nat,ids,proxy
20,12,10,39,118,0.00000001,firewall,nat,proxy
20,12,11,474,168,0.00000001,firewall,nat,ids
20,12,14,1046,122,0.00000001,nat,ids,proxy
20,12,15,4800,119,0.00000001,ids,nat,firewall
20,12,16,5067,137,0.00000001,ids,nat,proxy
20,12,17,39,181,0.00000001,ids,firewall,proxy
20,12,19,12,198,0.00000001,firewall,ids,nat
20,12,20,455,110,0.00000001,ids,firewall,proxy
20,13,3,17,113,0.00000001,ids,firewall,proxy
20,13,4,60,184,0.00000001,ids,firewall,proxy
20,13,6,56041,110,0.00000001,proxy,nat,firewall
20,13,8,2113,184,0.00000001,firewall,proxy,ids
20,13,10,584,153,0.00000001,nat,ids,proxy
20,13,11,181,103,0.00000001,ids,nat,firewall
20,13,12,70,141,0.00000001,nat,ids,proxy
20,13,14,816,170,0.00000001,nat,proxy,firewall
20,13,15,5019,119,0.00000001,nat,ids,proxy
20,13,16,159,101,0.00000001,nat,proxy,firewall
20,13,17,13,185,0.00000001,ids,proxy,firewall
20,13,20,22,150,0.00000001,proxy,nat,firewall
20,14,1,5922,103,0.00000001,ids,nat,proxy
20,14,3,7084,132,0.00000001,firewall,nat,proxy
20,14,4,3016,144,0.00000001,nat,proxy,ids
20,14,5,4998,125,0.00000001,ids,proxy,nat
20,14,6,2537,141,0.00000001,nat,proxy,firewall
20,14,7,3632,130,0.00000001,ids,proxy,firewall
20,14,8,9525,162,0.00000001,proxy,ids,nat
20,14,9,2986,113,0.00000001,ids,nat,proxy
20,14,10,5103,194,0.00000001,nat,ids,firewall
20,14,11,3179,184,0.00000001,firewall,ids,proxy
20,14,12,6503,118,0.00000001,proxy,nat,ids
20,14,13,6244,187,0.00000001,nat,firewall,ids
20,14,15,8159,152,0.00000001,nat,proxy,firewall
20,14,16,1850,148,0.00000001,nat,firewall,proxy
20,14,17,4920,159,0.00000001,nat,ids,proxy
20,14,19,7353,124,0.00000001,firewall,ids,nat
20,14,20,4133,189,0.00000001,firewall,ids,proxy
20,15,1,6461,176,0.00000001,nat,firewall,ids
20,15,3,5556,150,0.00000001,proxy,nat,ids
20,15,4,21165,190,0.00000001,proxy,nat,firewall
20,15,5,7065,162,0.00000001,ids,proxy,firewall
20,15,6,18153,151,0.00000001,proxy,firewall,ids
20,15,7,14192,181,0.00000001,proxy,ids,nat
20,15,8,8537,186,0.00000001,nat,ids,proxy
20,15,9,24170,107,0.00000001,firewall,proxy,nat
20,15,10,83865,194,0.00000001,ids,proxy,nat
20,15,11,11051,149,0.00000001,firewall,nat,ids
20,15,12,7857,141,0.00000001,ids,nat,proxy
20,15,13,15944,105,0.00000001,firewall,proxy,nat
20,15,14,8462,109,0.00000001,nat,ids,proxy
20,15,16,5596,177,0.00000001,proxy,nat,firewall
20,15,17,6042,160,0.00000001,nat,proxy,firewall
20,15,19,10081,134,0.00000001,firewall,ids,nat
20,15,20,18743,143,0.00000001,firewall,nat,proxy
20,16,3,418,160,0.00000001,ids,firewall,nat
20,16,4,22,180,0.00000001,nat,ids,proxy
20,16,6,823,199,0.00000001,firewall,ids,nat
20,16,7,40,194,0.00000001,ids,firewall,proxy
20,16,9,207,135,0.00000001,nat,proxy,ids
20,16,10,116,142,0.00000001,proxy,nat,ids
20,16,11,35,123,0.00000001,firewall,proxy,nat
20,16,12,4140,126,0.00000001,firewall,nat,ids
20,16,13,29,175,0.00000001,proxy,firewall,nat
20,16,14,386,140,0.00000001,firewall,nat,proxy
20,16,15,4229,103,0.00000001,ids,proxy,nat
20,16,17,512,160,0.00000001,firewall,ids,nat
20,16,20,64,113,0.00000001,firewall,ids,proxy
20,17,1,18,146,0.00000001,firewall,nat,proxy
20,17,3,57,107,0.00000001,proxy,firewall,nat
20,17,4,57,141,0.00000001,proxy,ids,firewall
20,17,5,21,120,0.00000001,firewall,proxy,nat
20,17,6,105,165,0.00000001,proxy,firewall,ids
20,17,7,204,181,0.00000001,nat,firewall,proxy
20,17,8,45,167,0.00000001,proxy,firewall,nat
20,17,9,12,136,0.00000001,proxy,firewall,ids
20,17,10,28,127,0.00000001,proxy,ids,nat
20,17,11,428,150,0.00000001,firewall,ids,proxy
20,17,12,17,123,0.00000001,firewall,nat,ids
20,17,13,17,196,0.00000001,firewall,ids,proxy
20,17,14,505,165,0.00000001,ids,proxy,firewall
20,17,15,5266,121,0.00000001,ids,firewall,proxy
20,17,16,1169,110,0.00000001,ids,proxy,firewall
20,17,20,21,121,0.00000001,proxy,firewall,nat
20,19,4,20,196,0.00000001,proxy,ids,nat
20,19,5,539,144,0.00000001,nat,firewall,ids
20,19,6,1248,125,0.00000001,proxy,ids,firewall
20,19,7,288,149,0.00000001,ids,proxy,nat
20,19,11,724,112,0.00000001,ids,nat,proxy
20,19,12,10,103,0.00000001,nat,firewall,ids
20,19,14,646,161,0.00000001,proxy,firewall,nat
20,19,15,1039,152,0.00000001,nat,proxy,ids
20,19,20,28,167,0.00000001,proxy,nat,ids
20,20,1,182,190,0.00000001,ids,firewall,proxy
20,20,3,326,151,0.00000001,firewall,proxy,nat
20,20,4,360,124,0.00000001,proxy,ids,nat
20,20,5,753,189,0.00000001,ids,nat,firewall
20,20,6,4714,126,0.00000001,proxy,nat,firewall
20,20,7,114,167,0.00000001,ids,firewall,proxy
20,20,8,238,145,0.00000001,firewall,ids,proxy
20,20,9,1899,129,0.00000001,nat,ids,proxy
20,20,10,14335,136,0.00000001,proxy,nat,ids
20,20,11,4057,113,0.00000001,ids,proxy,nat
20,20,12,852,166,0.00000001,ids,nat,proxy
20,20,13,666,112,0.00000001,proxy,firewall,ids
20,20,14,1109,164,0.00000001,ids,nat,proxy
20,20,15,7132,110,0.00000001,proxy,nat,firewall
20,20,16,499,137,0.00000001,proxy,ids,nat
20,20,17,206,142,0.00000001,nat,proxy,firewall
20,20,19,518,154,0.00000001,nat,ids,firewall
25,1,3,15,151,0.00000001,ids,proxy,nat
25,1,4,32,175,0.00000001,proxy,ids,firewall
25,1,6,74,175,0.00000001,firewall,proxy,nat
25,1,7,2278,102,0.00000001,proxy,firewall,nat
25,1,11,759,111,0.00000001,ids,proxy,firewall
25,1,12,646,185,0.00000001,proxy,ids,nat
25,1,13,56,190,0.00000001,firewall,proxy,nat
25,1,14,370,102,0.00000001,nat,ids,firewall
25,1,15,10784,162,0.00000001,ids,firewall,nat
25,1,20,58,130,0.00000001,firewall,ids,proxy
25,3,1,15,182,0.00000001,nat,proxy,firewall
25,3,4,56,165,0.00000001,firewall,proxy,ids
25,3,6,407,149,0.00000001,ids,nat,proxy
25,3,7,99,138,0.00000001,firewall,ids,proxy
25,3,11,66,110,0.00000001,firewall,nat,ids
25,3,12,13,143,0.00000001,ids,nat,proxy
25,3,14,463,161,0.00000001,proxy,ids,nat
25,3,15,737,191,0.00000001,firewall,proxy,ids
25,3,16,22,127,0.00000001,firewall,ids,proxy
25,3,17,33,190,0.00000001,ids,firewall,nat
25,3,20,49,185,0.00000001,nat,ids,firewall
25,4,1,228,179,0.00000001,nat,ids,firewall
25,4,3,240,105,0.00000001,firewall,proxy,nat
25,4,6,1510,179,0.00000001,firewall,nat,ids
25,4,7,464,158,0.00000001,firewall,ids,nat
25,4,10,335,122,0.00000001,ids,firewall,proxy
25,4,11,149,198,0.00000001,proxy,firewall,nat
25,4,12,129,180,0.00000001,ids,nat,proxy
25,4,13,519,137,0.00000001,ids,proxy,nat
25,4,14,633,126,0.00000001,proxy,nat,ids
25,4,15,9500,116,0.00000001,ids,firewall,nat
25,4,16,15,136,0.00000001,nat,proxy,firewall
25,4,17,87,149,0.00000001,ids,firewall,nat
25,4,19,168,144,0.00000001,proxy,ids,nat
25,4,20,95,104,0.00000001,firewall,ids,proxy
25,5,6,2333,162,0.00000001,nat,ids,firewall
25,5,10,74,103,0.00000001,firewall,ids,proxy
25,5,11,107,115,0.00000001,proxy,ids,nat
25,5,14,258,122,0.00000001,firewall,nat,ids
25,5,15,7591,126,0.00000001,ids,nat,firewall
25,5,17,38,187,0.00000001,ids,nat,proxy
25,5,20,51,159,0.00000001,firewall,proxy,ids
25,6,1,21,148,0.00000001,nat,firewall,proxy
25,6,3,335,123,0.00000001,nat,proxy,ids
25,6,4,1034,119,0.00000001,proxy,firewall,ids
25,6,5,1140,124,0.00000001,firewall,ids,proxy
25,6,7,50,119,0.00000001,ids,proxy,nat
25,6,8,9146,159,0.00000001,ids,nat,proxy
25,6,10,15,136,0.00000001,proxy,nat,ids
25,6,11,478,120,0.00000001,firewall,ids,proxy
25,6,12,14,136,0.00000001,firewall,proxy,ids
25,6,13,1631,142,0.00000001,proxy,firewall,ids
25,6,14,659,194,0.00000001,nat,proxy,firewall
25,6,15,18339,130,0.00000001,proxy,ids,firewall
25,6,16,4004,117,0.00000001,proxy,nat,firewall
25,6,19,4390,166,0.00000001,ids,proxy,firewall
25,6,20,2828,132,0.00000001,ids,proxy,firewall
25,7,1,1015,160,0.00000001,nat,firewall,proxy
25,7,3,1271,144,0.00000001,proxy,firewall,ids
25,7,4,177,125,0.00000001,nat,firewall,proxy
25,7,6,66,176,0.00000001,proxy,ids,nat
25,7,11,441,190,0.00000001,firewall,nat,ids
25,7,13,49,101,0.00000001,proxy,ids,nat
25,7,14,356,170,0.00000001,ids,firewall,proxy
25,7,15,1459,170,0.00000001,proxy,ids,firewall
25,7,16,305,146,0.00000001,ids,proxy,firewall
25,7,17,50,199,0.00000001,firewall,proxy,nat
25,7,19,3285,188,0.00000001,ids,firewall,proxy
25,7,20,116,185,0.00000001,nat,firewall,proxy
25,8,1,12,103,0.00000001,firewall,nat,proxy
25,8,6,9157,137,0.00000001,nat,proxy,ids
25,8,10,322,161,0.00000001,nat,ids,proxy
25,8,11,60,123,0.00000001,nat,firewall,ids
25,8,14,652,120,0.00000001,nat,ids,proxy
25,8,15,10006,198,0.00000001,ids,firewall,proxy
25,8,20,17,162,0.00000001,nat,firewall,proxy
25,9,11,698,176,0.00000001,ids,nat,firewall
25,9,14,360,101,0.00000001,firewall,proxy,ids
25,9,15,4487,172,0.00000001,firewall,proxy,nat
25,9,16,679,159,0.00000001,proxy,nat,ids
25,9,20,14,171,0.00000001,ids,nat,proxy
25,10,3,24,183,0.00000001,proxy,nat,ids
25,10,4,78,182,0.00000001,proxy,nat,ids
25,10,5,606,138,0.00000001,firewall,ids,nat
25,10,6,18,161,0.00000001,ids,firewall,proxy
25,10,7,27,180,0.00000001,ids,proxy,firewall
25,10,8,455,103,0.00000001,nat,ids,proxy
25,10,11,193,115,0.00000001,proxy,ids,nat
25,10,12,13,103,0.00000001,firewall,ids,proxy
25,10,14,715,183,0.00000001,nat,proxy,firewall
25,10,15,3387,138,0.00000001,firewall,proxy,ids
25,10,16,32,199,0.00000001,firewall,proxy,nat
25,10,17,109,171,0.00000001,ids,firewall,proxy
25,10,20,1762,189,0.00000001,firewall,proxy,ids
25,11,1,1729,196,0.00000001,nat,proxy,firewall
25,11,3,853,137,0.00000001,firewall,nat,ids
25,11,4,1441,134,0.00000001,nat,firewall,ids
25,11,5,921,177,0.00000001,firewall,nat,proxy
25,11,6,2247,187,0.00000001,firewall,proxy,nat
25,11,7,2261,176,0.00000001,ids,firewall,nat
25,11,8,266,190,0.00000001,firewall,nat,proxy
25,11,9,6859,180,0.00000001,ids,nat,firewall
25,11,10,1444,180,0.00000001,nat,firewall,ids
25,11,12,4146,168,0.00000001,firewall,ids,nat
25,11,13,51,122,0.00000001,ids,firewall,nat
25,11,14,910,103,0.00000001,nat,proxy,firewall
25,11,15,7970,178,0.00000001,firewall,ids,nat
25,11,16,1219,169,0.00000001,nat,proxy,firewall
25,11,17,1241,129,0.00000001,nat,firewall,ids
25,11,19,1116,186,0.00000001,proxy,ids,firewall
25,11,20,4079,157,0.00000001,ids,nat,proxy
25,12,1,415,197,0.00000001,proxy,firewall,ids
25,12,3,12,105,0.00000001,ids,proxy,firewall
25,12,4,47,106,0.00000001,ids,proxy,nat
25,12,5,33,139,0.00000001,firewall,proxy,nat
25,12,6,15,120,0.00000001,proxy,firewall,ids
25,12,8,11,182,0.00000001,ids,nat,proxy
25,12,11,524,192,0.00000001,firewall,nat,proxy
25,12,13,21,177,0.00000001,firewall,nat,proxy
25,12,14,636,102,0.00000001,proxy,nat,firewall
25,12,15,844,136,0.00000001,ids,proxy,firewall
25,12,16,1490,104,0.00000001,ids,nat,firewall
25,12,17,73,183,0.00000001,proxy,ids,firewall
25,12,20,423,157,0.00000001,nat,proxy,firewall
25,13,1,409,168,0.00000001,ids,proxy,firewall
25,13,4,523,153,0.00000001,nat,ids,firewall
25,13,6,14432,152,0.00000001,nat,firewall,ids
25,13,12,55,161,0.00000001,firewall,ids,proxy
25,13,14,815,146,0.00000001,nat,proxy,firewall
25,13,15,2530,120,0.00000001,proxy,firewall,ids
25,13,17,27,122,0.00000001,proxy,nat,firewall
25,13,20,25,197,0.00000001,nat,firewall,ids
25,14,1,3894,185,0.00000001,firewall,nat,ids
25,14,3,4757,172,0.00000001,nat,firewall,ids
25,14,4,1750,160,0.00000001,ids,proxy,nat
25,14,5,1753,139,0.00000001,proxy,firewall,ids
25,14,6,6126,194,0.00000001,firewall,ids,nat
25,14,7,3233,124,0.00000001,ids,nat,firewall
25,14,8,4632,166,0.00000001,ids,nat,proxy
25,14,9,3744,116,0.00000001,nat,firewall,ids
25,14,10,5555,188,0.00000001,ids,nat,proxy
25,14,11,2693,133,0.00000001,firewall,proxy,nat
25,14,12,2946,176,0.00000001,firewall,nat,ids
25,14,13,6295,127,0.00000001,nat,firewall,ids
25,14,15,3942,173,0.00000001,ids,proxy,nat
25,14,16,905,106,0.00000001,firewall,ids,proxy
25,14,17,5232,147,0.00000001,proxy,firewall,ids
25,14,19,10515,121,0.00000001,nat,ids,proxy
25,14,20,2618,154,0.00000001,firewall,proxy,nat
25,15,1,3886,137,0.00000001,nat,firewall,proxy
25,15,3,7844,133,0.00000001,proxy,nat,firewall
25,15,4,20669,199,0.00000001,firewall,nat,proxy
25,15,5,2152,102,0.00000001,proxy,nat,ids
25,15,6,18146,103,0.00000001,firewall,proxy,ids
25,15,7,12248,130,0.00000001,nat,ids,proxy
25,15,8,6530,107,0.00000001,nat,ids,firewall
25,15,9,5230,122,0.00000001,ids,nat,firewall
25,15,10,27110,192,0.00000001,nat,firewall,ids
25,15,11,8759,168,0.00000001,nat,firewall,ids
25,15,12,14071,126,0.00000001,ids,proxy,firewall
25,15,13,32512,137,0.00000001,ids,nat,firewall
25,15,14,17806,125,0.00000001,proxy,firewall,nat
25,15,16,7537,128,0.00000001,nat,ids,firewall
25,15,17,4608,135,0.00000001,proxy,firewall,ids
25,15,19,3979,112,0.00000001,firewall,ids,proxy
25,15,20,18876,122,0.00000001,ids,firewall,proxy
25,16,3,181,139,0.00000001,firewall,nat,proxy
25,16,4,23,170,0.00000001,nat,firewall,ids
25,16,6,1337,102,0.00000001,nat,ids,proxy
25,16,7,110,140,0.00000001,ids,firewall,proxy
25,16,9,182,146,0.00000001,ids,firewall,nat
25,16,10,68,127,0.00000001,nat,proxy,firewall
25,16,11,153,165,0.00000001,ids,proxy,firewall
25,16,12,437,195,0.00000001,nat,firewall,proxy
25,16,14,209,138,0.00000001,nat,firewall,proxy
25,16,15,6638,196,0.00000001,firewall,ids,proxy
25,16,17,1201,175,0.00000001,proxy,firewall,nat
25,16,20,83,193,0.00000001,proxy,firewall,ids
25,17,3,169,190,0.00000001,ids,nat,proxy
25,17,4,63,183,0.00000001,ids,proxy,firewall
25,17,5,49,143,0.00000001,proxy,nat,ids
25,17,7,400,104,0.00000001,nat,firewall,ids
25,17,8,15,104,0.00000001,ids,firewall,proxy
25,17,10,10,136,0.00000001,nat,ids,proxy
25,17,11,159,156,0.00000001,firewall,ids,proxy
25,17,12,193,194,0.00000001,proxy,nat,firewall
25,17,13,134,186,0.00000001,nat,firewall,ids
25,17,14,506,128,0.00000001,firewall,ids,nat
25,17,15,11216,134,0.00000001,ids,firewall,nat
25,17,16,1386,170,0.00000001,nat,proxy,firewall
25,17,20,219,164,0.00000001,proxy,firewall,ids
25,19,4,49,127,0.00000001,ids,firewall,proxy
25,19,6,1538,128,0.00000001,firewall,nat,ids
25,19,7,512,170,0.00000001,firewall,ids,nat
25,19,11,563,104,0.00000001,firewall,ids,nat
25,19,12,35,151,0.00000001,ids,proxy,nat
25,19,14,759,129,0.00000001,proxy,firewall,ids
25,19,15,1090,135,0.00000001,firewall,nat,proxy
25,19,20,27,111,0.00000001,proxy,firewall,ids
25,20,1,1841,173,0.00000001,firewall,proxy,nat
25,20,3,485,192,0.00000001,nat,ids,proxy
25,20,4,298,188,0.00000001,firewall,nat,ids
25,20,5,2075,106,0.00000001,firewall,nat,proxy
25,20,6,4928,141,0.00000001,firewall,proxy,nat
25,20,7,1204,135,0.00000001,proxy,nat,ids
25,20,8,257,176,0.00000001,ids,nat,proxy
25,20,9,227,157,0.00000001,firewall,proxy,ids
25,20,10,7640,127,0.00000001,ids,proxy,nat
25,20,11,556,177,0.00000001,ids,nat,firewall
25,20,12,448,157,0.00000001,proxy,firewall,ids
25,20,13,443,126,0.00000001,proxy,nat,firewall
25,20,14,1271,185,0.00000001,proxy,nat,ids
25,20,15,9107,182,0.00000001,ids,nat,firewall
25,20,16,975,109,0.00000001,proxy,ids,nat
25,20,17,10430,105,0.00000001,firewall,ids,nat
25,20,19,269,145,0.00000001,proxy,nat,firewall
30,1,3,15,166,0.00000001,firewall,proxy,nat
30,1,4,7125,109,0.00000001,firewall,ids,nat
30,1,6,100,138,0.00000001,firewall,proxy,ids
30,1,7,4286,149,0.00000001,ids,firewall,nat
30,1,8,25,121,0.00000001,nat,firewall,proxy
30,1,10,19,121,0.00000001,firewall,proxy,ids
30,1,11,317,168,0.00000001,firewall,proxy,nat
30,1,12,12,166,0.00000001,proxy,ids,nat
30,1,13,673,174,0.00000001,proxy,ids,firewall
30,1,14,597,117,0.00000001,firewall,ids,proxy
30,1,15,15537,100,0.00000001,firewall,proxy,nat
30,1,20,1050,113,0.00000001,ids,proxy,firewall
30,3,1,14,137,0.00000001,nat,ids,proxy
30,3,4,273,196,0.00000001,firewall,ids,nat
30,3,5,101,158,0.00000001,nat,proxy,ids
30,3,6,493,188,0.00000001,ids,firewall,proxy
30,3,7,38,180,0.00000001,firewall,ids,nat
30,3,11,378,172,0.00000001,firewall,ids,proxy
30,3,12,153,151,0.00000001,nat,proxy,firewall
30,3,14,756,105,0.00000001,proxy,ids,firewall
30,3,15,1977,182,0.00000001,firewall,ids,proxy
30,3,20,46,160,0.00000001,ids,nat,firewall
30,4,1,830,130,0.00000001,nat,firewall,ids
30,4,3,80,154,0.00000001,nat,ids,firewall
30,4,5,54,143,0.00000001,firewall,ids,proxy
30,4,6,315,159,0.00000001,ids,firewall,nat
30,4,7,88,111,0.00000001,ids,firewall,nat
30,4,9,70,138,0.00000001,proxy,firewall,nat
30,4,10,268,191,0.00000001,firewall,nat,ids
30,4,11,402,174,0.00000001,proxy,firewall,nat
30,4,12,416,185,0.00000001,nat,proxy,firewall
30,4,13,193,150,0.00000001,proxy,nat,firewall
30,4,14,557,142,0.00000001,firewall,nat,ids
30,4,15,13810,116,0.00000001,proxy,ids,nat
30,4,16,299,176,0.00000001,firewall,ids,proxy
30,4,17,496,126,0.00000001,ids,proxy,nat
30,4,19,1024,142,0.00000001,ids,nat,proxy
30,4,20,46,100,0.00000001,ids,nat,proxy
30,5,3,54,158,0.00000001,proxy,ids,nat
30,5,4,22,140,0.00000001,ids,nat,firewall
30,5,6,411,185,0.00000001,ids,firewall,proxy
30,5,10,25,148,0.00000001,ids,nat,firewall
30,5,11,257,185,0.00000001,ids,nat,firewall
30,5,12,14,123,0.00000001,nat,ids,proxy
30,5,14,324,175,0.00000001,nat,firewall,proxy
30,5,15,8263,187,0.00000001,proxy,firewall,ids
30,5,17,31,176,0.00000001,ids,nat,proxy
30,6,1,27,184,0.00000001,nat,firewall,proxy
30,6,3,404,135,0.00000001,nat,firewall,proxy
30,6,4,218,141,0.00000001,nat,proxy,ids
30,6,5,429,195,0.00000001,ids,proxy,nat
30,6,7,163,122,0.00000001,ids,firewall,proxy
30,6,8,12481,163,0.00000001,firewall,nat,ids
30,6,9,54,140,0.00000001,firewall,nat,ids
30,6,10,16,122,0.00000001,proxy,firewall,ids
30,6,11,790,165,0.00000001,firewall,ids,nat
30,6,12,188,113,0.00000001,proxy,ids,nat
30,6,13,2710,125,0.00000001,nat,ids,proxy
30,6,14,637,157,0.00000001,ids,firewall,proxy
30,6,15,17978,110,0.00000001,firewall,proxy,nat
30,6,16,21022,156,0.00000001,firewall,ids,proxy
30,6,17,11,144,0.00000001,nat,proxy,firewall
30,6,19,9067,153,0.00000001,ids,firewall,nat
30,6,20,5663,154,0.00000001,proxy,firewall,nat
30,7,1,715,100,0.00000001,ids,nat,proxy
30,7,3,533,184,0.00000001,firewall,proxy,ids
30,7,4,105,151,0.00000001,proxy,ids,nat
30,7,6,114,132,0.00000001,nat,proxy,ids
30,7,10,21,102,0.00000001,ids,firewall,proxy
30,7,11,665,112,0.00000001,proxy,nat,firewall
30,7,13,21,102,0.00000001,ids,firewall,proxy
30,7,14,529,104,0.00000001,nat,firewall,ids
30,7,15,1494,180,0.00000001,ids,proxy,nat
30,7,16,1377,155,0.00000001,firewall,proxy,nat
30,7,17,49,105,0.00000001,proxy,firewall,nat
30,7,19,5880,108,0.00000001,ids,nat,firewall
30,7,20,341,103,0.00000001,proxy,firewall,ids
30,8,1,15,183,0.00000001,ids,nat,proxy
30,8,6,10862,151,0.00000001,firewall,ids,proxy
30,8,10,317,155,0.00000001,nat,proxy,ids
30,8,11,148,183,0.00000001,ids,proxy,firewall
30,8,14,941,166,0.00000001,firewall,nat,ids
30,8,15,4741,181,0.00000001,proxy,firewall,nat
30,8,20,60,131,0.00000001,nat,proxy,firewall
30,9,4,47,191,0.00000001,proxy,ids,nat
30,9,6,69,138,0.00000001,ids,nat,firewall
30,9,11,507,166,0.00000001,ids,nat,firewall
30,9,12,1157,159,0.00000001,ids,firewall,nat
30,9,13,823,173,0.00000001,proxy,nat,firewall
30,9,14,596,164,0.00000001,nat,proxy,firewall
30,9,15,7670,122,0.00000001,ids,proxy,firewall
30,9,16,818,116,0.00000001,firewall,proxy,ids
30,9,20,18,134,0.00000001,nat,proxy,firewall
30,10,1,24,115,0.00000001,firewall,nat,ids
30,10,4,68,177,0.00000001,nat,ids,firewall
30,10,5,21,157,0.00000001,nat,proxy,ids
30,10,6,59,191,0.00000001,nat,firewall,proxy
30,10,7,129,122,0.00000001,ids,nat,firewall
30,10,8,439,177,0.00000001,ids,proxy,firewall
30,10,11,145,191,0.00000001,ids,firewall,proxy
30,10,12,163306,166,0.00000001,proxy,ids,firewall
30,10,13,390,196,0.00000001,proxy,firewall,nat
30,10,14,663,106,0.00000001,ids,proxy,firewall
30,10,15,6395,196,0.00000001,firewall,ids,proxy
30,10,16,475,144,0.00000001,firewall,ids,proxy
30,10,17,38,168,0.00000001,proxy,nat,firewall
30,10,19,537,143,0.00000001,proxy,firewall,ids
30,10,20,1423,128,0.00000001,firewall,ids,proxy
30,11,1,3829,124,0.00000001,nat,firewall,ids
30,11,3,2944,161,0.00000001,ids,nat,firewall
30,11,4,1576,117,0.00000001,firewall,proxy,ids
30,11,5,3284,153,0.00000001,ids,firewall,nat
30,11,6,5699,149,0.00000001,firewall,nat,ids
30,11,7,2321,189,0.00000001,firewall,proxy,ids
30,11,8,1523,138,0.00000001,nat,firewall,proxy
30,11,9,3722,137,0.00000001,ids,firewall,nat
30,11,10,1982,167,0.00000001,ids,nat,proxy
30,11,12,3660,173,0.00000001,ids,proxy,firewall
30,11,13,4079,125,0.00000001,nat,firewall,proxy
30,11,14,2141,177,0.00000001,nat,ids,firewall
30,11,15,4329,122,0.00000001,proxy,ids,firewall
30,11,16,4189,193,0.00000001,firewall,proxy,nat
30,11,17,2616,106,0.00000001,nat,ids,proxy
30,11,19,2221,139,0.00000001,ids,firewall,proxy
30,11,20,3526,180,0.00000001,firewall,nat,ids
30,12,3,55,153,0.00000001,nat,proxy,ids
30,12,4,138,161,0.00000001,nat,firewall,ids
30,12,5,17,193,0.00000001,nat,proxy,firewall
30,12,6,28,105,0.00000001,firewall,nat,ids
30,12,9,70,171,0.00000001,proxy,nat,ids
30,12,10,12173,119,0.00000001,nat,ids,firewall
30,12,11,303,172,0.00000001,ids,proxy,nat
30,12,13,73,188,0.00000001,firewall,ids,nat
30,12,14,877,179,0.00000001,ids,proxy,firewall
30,12,15,4675,118,0.00000001,ids,firewall,nat
30,12,16,237,130,0.00000001,nat,ids,proxy
30,12,17,27,101,0.00000001,nat,firewall,proxy
30,12,19,64,160,0.00000001,firewall,nat,proxy
30,12,20,455,185,0.00000001,ids,proxy,firewall
30,13,1,15,100,0.00000001,proxy,nat,ids
30,13,4,114,129,0.00000001,nat,ids,firewall
30,13,6,26814,149,0.00000001,ids,nat,proxy
30,13,9,99,191,0.00000001,nat,ids,proxy
30,13,10,99,188,0.00000001,firewall,proxy,ids
30,13,11,381,192,0.00000001,ids,nat,proxy
30,13,12,42,132,0.00000001,nat,firewall,proxy
30,13,14,839,136,0.00000001,ids,nat,proxy
30,13,15,5528,169,0.00000001,ids,firewall,proxy
30,13,16,56,172,0.00000001,ids,nat,proxy
30,13,17,300,100,0.00000001,ids,proxy,firewall
30,13,20,127,128,0.00000001,nat,proxy,ids
30,14,1,6403,134,0.00000001,firewall,proxy,ids
30,14,3,7726,165,0.00000001,ids,proxy,firewall
30,14,4,2332,131,0.00000001,ids,nat,proxy
30,14,5,2325,134,0.00000001,ids,firewall,nat
30,14,6,5704,127,0.00000001,firewall,ids,proxy
30,14,7,4808,152,0.00000001,firewall,nat,proxy
30,14,8,5519,122,0.00000001,proxy,nat,ids
30,14,9,5417,126,0.00000001,firewall,nat,ids
30,14,10,5129,149,0.00000001,nat,firewall,ids
30,14,11,3568,107,0.00000001,ids,nat,firewall
30,14,12,4746,114,0.00000001,nat,firewall,ids
30,14,13,4849,180,0.00000001,proxy,nat,firewall
30,14,15,7563,165,0.00000001,firewall,ids,nat
30,14,16,1631,185,0.00000001,proxy,firewall,nat
30,14,17,4664,186,0.00000001,nat,ids,proxy
30,14,19,4665,122,0.00000001,firewall,nat,ids
30,14,20,4595,121,0.00000001,ids,proxy,firewall
30,15,1,3806,193,0.00000001,proxy,firewall,nat
30,15,3,30791,165,0.00000001,ids,proxy,nat
30,15,4,25080,191,0.00000001,nat,ids,firewall
30,15,5,4876,108,0.00000001,ids,nat,proxy
30,15,6,23805,154,0.00000001,firewall,ids,proxy
30,15,7,17325,140,0.00000001,nat,ids,firewall
30,15,8,8455,136,0.00000001,ids,proxy,nat
30,15,9,5696,180,0.00000001,nat,proxy,firewall
30,15,10,2592,164,0.00000001,ids,firewall,proxy
30,15,11,16160,129,0.00000001,nat,ids,proxy
30,15,12,11454,115,0.00000001,firewall,ids,nat
30,15,13,27014,127,0.00000001,proxy,nat,ids
30,15,14,4824,180,0.00000001,proxy,nat,ids
30,15,16,9029,128,0.00000001,firewall,nat,ids
30,15,17,8230,195,0.00000001,ids,firewall,nat
30,15,19,6181,159,0.00000001,ids,proxy,nat
30,15,20,21542,157,0.00000001,ids,proxy,firewall
30,16,4,122,141,0.00000001,nat,ids,firewall
30,16,6,6075,133,0.00000001,ids,proxy,firewall
30,16,7,112,133,0.00000001,nat,proxy,ids
30,16,9,203,105,0.00000001,ids,proxy,nat
30,16,10,173,102,0.00000001,firewall,nat,proxy
30,16,11,491,102,0.00000001,proxy,firewall,nat
30,16,12,282,191,0.00000001,proxy,nat,firewall
30,16,13,25,172,0.00000001,proxy,firewall,nat
30,16,14,517,146,0.00000001,ids,firewall,proxy
30,16,15,3670,101,0.00000001,proxy,firewall,nat
30,16,17,551,186,0.00000001,ids,firewall,proxy
30,16,19,20,152,0.00000001,proxy,nat,ids
30,16,20,92,159,0.00000001,firewall,ids,nat
30,17,4,74,103,0.00000001,ids,nat,firewall
30,17,5,189,115,0.00000001,firewall,proxy,nat
30,17,6,14,146,0.00000001,nat,firewall,proxy
30,17,7,405,179,0.00000001,nat,ids,proxy
30,17,9,16,119,0.00000001,firewall,ids,nat
30,17,11,301,104,0.00000001,firewall,ids,nat
30,17,12,33,154,0.00000001,firewall,nat,ids
30,17,13,363,176,0.00000001,nat,proxy,ids
30,17,14,640,196,0.00000001,nat,proxy,ids
30,17,15,11362,120,0.00000001,firewall,ids,nat
30,17,16,1214,197,0.00000001,ids,nat,proxy
30,17,20,46,190,0.00000001,ids,nat,proxy
30,19,4,103,128,0.00000001,firewall,ids,nat
30,19,6,3109,125,0.00000001,nat,firewall,proxy
30,19,7,617,192,0.00000001,firewall,proxy,nat
30,19,10,27,152,0.00000001,proxy,firewall,ids
30,19,11,200,124,0.00000001,nat,ids,firewall
30,19,12,24,184,0.00000001,proxy,nat,ids
30,19,13,12,183,0.00000001,nat,proxy,firewall
30,19,14,436,134,0.00000001,ids,proxy,firewall
30,19,15,666,122,0.00000001,proxy,ids,firewall
30,19,16,18,169,0.00000001,firewall,proxy,ids
30,19,20,273,197,0.00000001,proxy,nat,firewall
30,20,1,410,109,0.00000001,nat,proxy,firewall
30,20,3,439,161,0.00000001,ids,firewall,nat
30,20,4,658,109,0.00000001,nat,firewall,proxy
30,20,5,99,114,0.00000001,ids,proxy,nat
30,20,6,7015,183,0.00000001,nat,firewall,proxy
30,20,7,9645,197,0.00000001,proxy,ids,nat
30,20,8,1383,165,0.00000001,nat,firewall,ids
30,20,9,234,173,0.00000001,firewall,proxy,ids
30,20,10,31624,151,0.00000001,ids,firewall,proxy
30,20,11,582,168,0.00000001,ids,nat,proxy
30,20,12,503,130,0.00000001,ids,proxy,firewall
30,20,13,986,106,0.00000001,firewall,ids,proxy
30,20,14,1793,106,0.00000001,firewall,nat,proxy
30,20,15,9884,164,0.00000001,firewall,nat,ids
30,20,16,554,196,0.00000001,firewall,nat,ids
30,20,17,1049,112,0.00000001,proxy,nat,firewall
30,20,19,478,132,0.00000001,proxy,nat,ids
35,1,3,20,137,0.00000001,ids,proxy,firewall
35,1,4,1671892,110,0.00000001,firewall,proxy,nat
35,1,6,87,156,0.00000001,proxy,firewall,nat
35,1,7,3109,116,0.00000001,proxy,ids,nat
35,1,8,49,121,0.00000001,nat,firewall,ids
35,1,10,17134,122,0.00000001,firewall,nat,ids
35,1,11,181,186,0.00000001,nat,firewall,ids
35,1,12,147,172,0.00000001,proxy,firewall,ids
35,1,14,466,133,0.00000001,firewall,proxy,ids
35,1,15,4179,157,0.00000001,firewall,proxy,nat
35,1,20,25,175,0.00000001,ids,nat,proxy
35,3,1,19,149,0.00000001,ids,proxy,firewall
35,3,4,24,183,0.00000001,firewall,nat,ids
35,3,6,407,105,0.00000001,nat,ids,firewall
35,3,7,25,155,0.00000001,proxy,ids,firewall
35,3,8,14,139,0.00000001,firewall,proxy,nat
35,3,11,70,189,0.00000001,firewall,ids,nat
35,3,12,31,156,0.00000001,proxy,firewall,nat
35,3,14,580,161,0.00000001,ids,firewall,nat
35,3,15,1920,155,0.00000001,ids,firewall,proxy
35,3,16,21,127,0.00000001,proxy,firewall,nat
35,3,17,14,189,0.00000001,ids,proxy,firewall
35,3,19,59,107,0.00000001,nat,ids,firewall
35,3,20,43,171,0.00000001,firewall,nat,proxy
35,4,1,47670,106,0.00000001,ids,nat,proxy
35,4,3,38,112,0.00000001,proxy,ids,firewall
35,4,5,57,127,0.00000001,nat,ids,firewall
35,4,6,1160,180,0.00000001,nat,firewall,ids
35,4,7,158,110,0.00000001,ids,proxy,firewall
35,4,8,949,165,0.00000001,firewall,nat,proxy
35,4,9,37,198,0.00000001,ids,proxy,firewall
35,4,10,90,107,0.00000001,proxy,ids,firewall
35,4,11,336,181,0.00000001,proxy,nat,firewall
35,4,12,51,173,0.00000001,ids,nat,proxy
35,4,13,637,103,0.00000001,proxy,nat,firewall
35,4,14,567,179,0.00000001,ids,firewall,nat
35,4,15,7857,142,0.00000001,nat,ids,firewall
35,4,16,126,108,0.00000001,nat,firewall,ids
35,4,17,405,141,0.00000001,nat,ids,proxy
35,4,19,274,157,0.00000001,ids,firewall,nat
35,4,20,323,135,0.00000001,proxy,firewall,nat
35,5,4,23,107,0.00000001,proxy,firewall,nat
35,5,6,554,144,0.00000001,ids,nat,proxy
35,5,10,20,161,0.00000001,ids,nat,proxy
35,5,11,239,126,0.00000001,nat,proxy,firewall
35,5,12,144,108,0.00000001,proxy,nat,ids
35,5,14,228,174,0.00000001,firewall,nat,ids
35,5,15,4393,154,0.00000001,firewall,proxy,ids
35,5,17,24,147,0.00000001,nat,firewall,proxy
35,5,20,177,185,0.00000001,ids,firewall,proxy
35,6,1,25,179,0.00000001,firewall,proxy,nat
35,6,3,333,157,0.00000001,firewall,ids,nat
35,6,4,432,108,0.00000001,ids,proxy,nat
35,6,5,346,186,0.00000001,ids,firewall,nat
35,6,7,147,164,0.00000001,firewall,proxy,nat
35,6,8,7385,135,0.00000001,ids,firewall,proxy
35,6,10,54,155,0.00000001,proxy,firewall,nat
35,6,11,4666,127,0.00000001,firewall,nat,ids
35,6,12,85,179,0.00000001,firewall,ids,proxy
35,6,13,4694,182,0.00000001,nat,firewall,proxy
35,6,14,424,140,0.00000001,firewall,proxy,nat
35,6,15,11476,191,0.00000001,proxy,firewall,ids
35,6,16,6603,167,0.00000001,proxy,nat,ids
35,6,19,3864,180,0.00000001,nat,ids,firewall
35,6,20,3229,101,0.00000001,proxy,firewall,nat
35,7,1,905,109,0.00000001,firewall,ids,proxy
35,7,3,20,160,0.00000001,firewall,proxy,ids
35,7,4,85,162,0.00000001,firewall,proxy,ids
35,7,6,447,107,0.00000001,nat,proxy,firewall
35,7,11,345,115,0.00000001,nat,proxy,firewall
35,7,12,38,128,0.00000001,nat,proxy,ids
35,7,13,45,116,0.00000001,firewall,nat,ids
35,7,14,365,187,0.00000001,firewall,nat,proxy
35,7,15,5506,117,0.00000001,firewall,nat,proxy
35,7,16,234,183,0.00000001,nat,proxy,ids
35,7,17,132,150,0.00000001,firewall,ids,nat
35,7,19,8720,187,0.00000001,proxy,firewall,ids
35,7,20,27,108,0.00000001,nat,ids,proxy
35,8,1,176,170,0.00000001,firewall,ids,nat
35,8,3,170,123,0.00000001,proxy,firewall,nat
35,8,4,35,181,0.00000001,nat,firewall,proxy
35,8,5,85,147,0.00000001,firewall,nat,ids
35,8,6,6949,136,0.00000001,ids,proxy,nat
35,8,10,185,119,0.00000001,proxy,firewall,nat
35,8,11,300,164,0.00000001,proxy,firewall,nat
35,8,13,86,138,0.00000001,firewall,nat,proxy
35,8,14,708,102,0.00000001,nat,proxy,firewall
35,8,15,3563,123,0.00000001,nat,proxy,ids
35,8,16,91,106,0.00000001,nat,ids,firewall
35,8,17,85,136,0.00000001,firewall,ids,proxy
35,8,19,85,120,0.00000001,firewall,proxy,nat
35,8,20,41,100,0.00000001,proxy,ids,nat
35,9,4,83,162,0.00000001,ids,proxy,firewall
35,9,11,260,112,0.00000001,firewall,nat,ids
35,9,12,240,162,0.00000001,nat,ids,proxy
35,9,13,108,167,0.00000001,ids,proxy,nat
35,9,14,724,179,0.00000001,proxy,firewall,ids
35,9,15,9660,157,0.00000001,proxy,nat,firewall
35,9,16,770,173,0.00000001,ids,nat,proxy
35,9,17,47,121,0.00000001,proxy,nat,firewall
35,9,20,161,175,0.00000001,firewall,nat,ids
35,10,1,1151,177,0.00000001,nat,proxy,firewall
35,10,4,47,169,0.00000001,firewall,ids,nat
35,10,5,167,197,0.00000001,nat,ids,proxy
35,10,6,448,197,0.00000001,proxy,nat,firewall
35,10,7,32,164,0.00000001,firewall,ids,proxy
35,10,8,222,189,0.00000001,firewall,nat,ids
35,10,11,144578,115,0.00000001,firewall,proxy,ids
35,10,12,1146,183,0.00000001,nat,ids,firewall
35,10,14,979,158,0.00000001,proxy,nat,ids
35,10,15,6132,108,0.00000001,nat,proxy,ids
35,10,16,17,155,0.00000001,nat,firewall,ids
35,10,17,2302,119,0.00000001,firewall,nat,ids
35,10,19,9230,192,0.00000001,proxy,firewall,ids
35,10,20,2955,197,0.00000001,nat,proxy,firewall
35,11,1,2322,136,0.00000001,firewall,proxy,nat
35,11,3,499,136,0.00000001,nat,ids,firewall
35,11,4,1157,111,0.00000001,ids,firewall,proxy
35,11,5,1988,173,0.00000001,proxy,firewall,nat
35,11,6,8094,121,0.00000001,proxy,firewall,nat
35,11,7,2519,146,0.00000001,proxy,ids,nat
35,11,8,2506,118,0.00000001,proxy,nat,ids
35,11,9,1776,125,0.00000001,proxy,ids,firewall
35,11,10,7686,147,0.00000001,nat,ids,firewall
35,11,12,761,124,0.00000001,ids,firewall,nat
35,11,13,716,127,0.00000001,ids,nat,firewall
35,11,14,3770,155,0.00000001,firewall,ids,nat
35,11,15,4961,122,0.00000001,nat,firewall,proxy
35,11,16,3595,111,0.00000001,ids,nat,firewall
35,11,17,2486,168,0.00000001,firewall,ids,nat
35,11,19,291,125,0.00000001,ids,firewall,proxy
35,11,20,2438,193,0.00000001,firewall,ids,proxy
35,12,1,10,126,0.00000001,firewall,nat,proxy
35,12,3,12,142,0.00000001,ids,proxy,firewall
35,12,4,24,145,0.00000001,firewall,proxy,ids
35,12,5,727,126,0.00000001,nat,firewall,proxy
35,12,6,88,105,0.00000001,firewall,ids,nat
35,12,7,54,140,0.00000001,ids,proxy,firewall
35,12,9,28,140,0.00000001,ids,proxy,nat
35,12,10,241,198,0.00000001,ids,nat,firewall
35,12,11,110,167,0.00000001,firewall,ids,nat
35,12,14,570,160,0.00000001,ids,firewall,proxy
35,12,15,543,166,0.00000001,proxy,firewall,nat
35,12,16,189,199,0.00000001,firewall,nat,proxy
35,12,17,5863,194,0.00000001,proxy,ids,nat
35,12,19,92,169,0.00000001,proxy,firewall,nat
35,12,20,268,183,0.00000001,ids,proxy,firewall
35,13,4,403,109,0.00000001,firewall,nat,proxy
35,13,6,41951,146,0.00000001,firewall,nat,ids
35,13,7,24,147,0.00000001,ids,nat,firewall
35,13,9,24,111,0.00000001,ids,proxy,nat
35,13,11,197,126,0.00000001,nat,firewall,proxy
35,13,14,634,143,0.00000001,ids,nat,firewall
35,13,15,13756,144,0.00000001,nat,ids,proxy
35,13,16,107,115,0.00000001,proxy,ids,nat
35,13,17,10990,153,0.00000001,nat,proxy,firewall
35,13,20,12,123,0.00000001,proxy,nat,ids
35,14,1,6550,190,0.00000001,firewall,proxy,ids
35,14,3,6490,151,0.00000001,ids,proxy,nat
35,14,4,2249,183,0.00000001,firewall,proxy,nat
35,14,5,1697,111,0.00000001,ids,firewall,proxy
35,14,6,4565,164,0.00000001,nat,ids,firewall
35,14,7,3338,110,0.00000001,ids,proxy,nat
35,14,8,5744,180,0.00000001,firewall,nat,proxy
35,14,9,6556,133,0.00000001,nat,proxy,firewall
35,14,10,3557,150,0.00000001,nat,proxy,ids
35,14,11,4101,102,0.00000001,ids,nat,proxy
35,14,12,2094,178,0.00000001,proxy,ids,nat
35,14,13,3595,141,0.00000001,proxy,ids,firewall
35,14,15,6863,182,0.00000001,firewall,nat,ids
35,14,16,2983,190,0.00000001,nat,ids,firewall
35,14,17,4029,180,0.00000001,proxy,firewall,ids
35,14,19,2559,103,0.00000001,nat,proxy,ids
35,14,20,3499,113,0.00000001,firewall,nat,proxy
35,15,1,2208,148,0.00000001,ids,nat,firewall
35,15,3,15544,114,0.00000001,proxy,nat,firewall
35,15,4,19862,114,0.00000001,nat,proxy,firewall
35,15,5,5675,120,0.00000001,nat,firewall,proxy
35,15,6,19759,114,0.00000001,proxy,firewall,ids
35,15,7,12515,181,0.00000001,nat,firewall,proxy
35,15,8,5719,185,0.00000001,firewall,nat,ids
35,15,9,36097,159,0.00000001,nat,firewall,ids
35,15,10,3425,148,0.00000001,firewall,proxy,ids
35,15,11,9718,108,0.00000001,ids,proxy,firewall
35,15,12,7721,186,0.00000001,ids,nat,firewall
35,15,13,17949,112,0.00000001,nat,ids,proxy
35,15,14,7742,182,0.00000001,firewall,proxy,ids
35,15,16,6121,126,0.00000001,nat,firewall,proxy
35,15,17,16112,115,0.00000001,ids,nat,proxy
35,15,19,5957,167,0.00000001,proxy,firewall,nat
35,15,20,11828,138,0.00000001,nat,proxy,firewall
35,16,1,16,114,0.00000001,nat,proxy,ids
35,16,3,125,190,0.00000001,firewall,nat,ids
35,16,4,65,199,0.00000001,nat,ids,firewall
35,16,6,2122,103,0.00000001,firewall,nat,proxy
35,16,7,456,141,0.00000001,ids,proxy,firewall
35,16,8,23,100,0.00000001,ids,firewall,proxy
35,16,9,172,179,0.00000001,firewall,nat,ids
35,16,10,40,134,0.00000001,proxy,ids,firewall
35,16,11,306,177,0.00000001,proxy,ids,firewall
35,16,12,239,150,0.00000001,firewall,proxy,nat
35,16,13,22,123,0.00000001,firewall,proxy,nat
35,16,14,519,161,0.00000001,nat,firewall,proxy
35,16,15,2310,155,0.00000001,ids,nat,firewall
35,16,17,78,124,0.00000001,proxy,ids,firewall
35,16,19,13,155,0.00000001,nat,firewall,ids
35,16,20,60,100,0.00000001,ids,proxy,nat
35,17,1,17,182,0.00000001,ids,nat,firewall
35,17,3,35,118,0.00000001,ids,proxy,firewall
35,17,4,81,144,0.00000001,proxy,ids,firewall
35,17,5,125,138,0.00000001,firewall,proxy,nat
35,17,7,86,180,0.00000001,ids,proxy,nat
35,17,9,33,176,0.00000001,nat,ids,proxy
35,17,10,85,186,0.00000001,firewall,ids,nat
35,17,11,411,179,0.00000001,nat,firewall,proxy
35,17,12,206,116,0.00000001,ids,proxy,nat
35,17,13,10925,190,0.00000001,proxy,nat,ids
35,17,14,473,164,0.00000001,firewall,proxy,nat
35,17,15,15139,128,0.00000001,nat,proxy,ids
35,17,16,307,121,0.00000001,proxy,firewall,nat
35,17,19,182,168,0.00000001,nat,ids,firewall
35,17,20,51,172,0.00000001,ids,proxy,firewall
35,19,3,31,100,0.00000001,ids,firewall,nat
35,19,4,77,100,0.00000001,nat,proxy,firewall
35,19,5,44,183,0.00000001,nat,firewall,ids
35,19,6,1193,119,0.00000001,firewall,nat,ids
35,19,7,683,164,0.00000001,proxy,ids,firewall
35,19,10,253,116,0.00000001,ids,firewall,nat
35,19,11,72,138,0.00000001,firewall,proxy,ids
35,19,12,275,122,0.00000001,proxy,firewall,ids
35,19,14,226,172,0.00000001,firewall,proxy,ids
35,19,15,615,199,0.00000001,proxy,nat,firewall
35,19,17,170,101,0.00000001,ids,proxy,firewall
35,20,1,372,126,0.00000001,firewall,ids,proxy
35,20,3,370,123,0.00000001,firewall,nat,proxy
35,20,4,245,169,0.00000001,firewall,proxy,ids
35,20,5,7567,113,0.00000001,ids,nat,firewall
35,20,6,5458,193,0.00000001,firewall,proxy,nat
35,20,7,759,191,0.00000001,proxy,firewall,ids
35,20,8,955,116,0.00000001,nat,ids,proxy
35,20,9,3360,104,0.00000001,ids,nat,proxy
35,20,10,15340,166,0.00000001,firewall,nat,ids
35,20,11,1638,114,0.00000001,proxy,ids,nat
35,20,12,2344,133,0.00000001,firewall,nat,proxy
35,20,13,158,153,0.00000001,firewall,proxy,nat
35,20,14,13159,130,0.00000001,firewall,ids,proxy
35,20,15,10106,103,0.00000001,ids,firewall,nat
35,20,16,570,114,0.00000001,nat,ids,firewall
35,20,17,1738,154,0.00000001,firewall,proxy,ids
35,20,19,174,132,0.00000001,ids,proxy,nat
40,1,3,12,173,0.00000001,proxy,firewall,nat
40,1,6,44,130,0.00000001,proxy,ids,firewall
40,1,7,281,167,0.00000001,firewall,ids,proxy
40,1,11,25,146,0.00000001,ids,firewall,proxy
40,1,12,97,199,0.00000001,nat,proxy,ids
40,1,14,347,187,0.00000001,nat,proxy,firewall
40,1,15,1249,153,0.00000001,firewall,proxy,ids
40,3,6,197,141,0.00000001,proxy,nat,firewall
40,3,11,190,166,0.00000001,firewall,ids,proxy
40,3,14,431,140,0.00000001,firewall,proxy,ids
40,3,15,1169,124,0.00000001,firewall,nat,proxy
40,3,19,18,151,0.00000001,ids,firewall,nat
40,3,20,38,160,0.00000001,nat,proxy,ids
40,4,1,70344,128,0.00000001,nat,firewall,ids
40,4,6,159,135,0.00000001,firewall,nat,ids
40,4,10,78,111,0.00000001,firewall,nat,proxy
40,4,11,337,116,0.00000001,proxy,firewall,ids
40,4,12,26,111,0.00000001,nat,ids,proxy
40,4,13,95,114,0.00000001,ids,firewall,proxy
40,4,14,230,175,0.00000001,ids,proxy,firewall
40,4,15,1308,149,0.00000001,proxy,firewall,nat
40,4,16,204,199,0.00000001,proxy,nat,ids
40,4,17,81,199,0.00000001,ids,firewall,proxy
40,4,19,717,158,0.00000001,nat,firewall,ids
40,4,20,15,165,0.00000001,ids,firewall,nat
40,5,6,98,158,0.00000001,proxy,firewall,nat
40,5,11,185,149,0.00000001,firewall,nat,proxy
40,5,12,95,147,0.00000001,nat,ids,firewall
40,5,14,1642,192,0.00000001,proxy,ids,firewall
40,5,15,2430,195,0.00000001,nat,ids,proxy
40,5,17,11,192,0.00000001,nat,firewall,ids
40,6,3,162,122,0.00000001,proxy,nat,ids
40,6,4,70,119,0.00000001,proxy,nat,firewall
40,6,5,53,197,0.00000001,proxy,firewall,nat
40,6,7,45,166,0.00000001,proxy,ids,nat
40,6,8,15583,149,0.00000001,nat,proxy,ids
40,6,10,102,167,0.00000001,firewall,ids,nat
40,6,11,283,199,0.00000001,firewall,ids,proxy
40,6,12,79,194,0.00000001,proxy,ids,firewall
40,6,13,4724,134,0.00000001,ids,nat,proxy
40,6,14,192,156,0.00000001,firewall,nat,proxy
40,6,15,3455,135,0.00000001,firewall,nat,proxy
40,6,16,2043,126,0.00000001,ids,firewall,proxy
40,6,19,619,165,0.00000001,firewall,proxy,nat
40,6,20,1880,146,0.00000001,nat,firewall,proxy
40,7,1,184,151,0.00000001,ids,nat,proxy
40,7,4,26,105,0.00000001,firewall,ids,proxy
40,7,6,345,103,0.00000001,nat,firewall,proxy
40,7,11,140,175,0.00000001,ids,nat,firewall
40,7,12,163,176,0.00000001,proxy,nat,ids
40,7,14,279,180,0.00000001,firewall,ids,proxy
40,7,15,365,141,0.00000001,proxy,nat,firewall
40,7,16,90,135,0.00000001,proxy,firewall,ids
40,7,17,20,131,0.00000001,firewall,nat,ids
40,7,19,1622,126,0.00000001,proxy,ids,firewall
40,7,20,55,134,0.00000001,ids,proxy,firewall
40,8,6,18483,122,0.00000001,proxy,ids,nat
40,8,10,159,154,0.00000001,firewall,ids,nat
40,8,14,320,195,0.00000001,ids,firewall,proxy
40,8,15,6571,113,0.00000001,proxy,firewall,nat
40,8,17,13,135,0.00000001,proxy,firewall,ids
40,9,11,185,130,0.00000001,nat,firewall,proxy
40,9,12,424,129,0.00000001,proxy,firewall,nat
40,9,13,54,182,0.00000001,firewall,ids,proxy
40,9,14,228,152,0.00000001,firewall,nat,proxy
40,9,15,3906,189,0.00000001,firewall,ids,proxy
40,9,16,309,189,0.00000001,proxy,ids,firewall
40,9,17,15,116,0.00000001,proxy,firewall,ids
40,10,4,44,197,0.00000001,nat,proxy,firewall
40,10,5,11,179,0.00000001,nat,proxy,firewall
40,10,6,99,184,0.00000001,firewall,proxy,nat
40,10,8,220,175,0.00000001,proxy,firewall,ids
40,10,11,43,132,0.00000001,proxy,nat,firewall
40,10,12,191,165,0.00000001,nat,ids,proxy
40,10,14,129,132,0.00000001,firewall,proxy,nat
40,10,15,2322,164,0.00000001,proxy,nat,firewall
40,10,16,18,109,0.00000001,firewall,ids,nat
40,10,19,17,153,0.00000001,nat,ids,proxy
40,10,20,403,176,0.00000001,firewall,ids,nat
40,11,1,433,106,0.00000001,nat,firewall,ids
40,11,3,2336,147,0.00000001,firewall,nat,proxy
40,11,4,291,183,0.00000001,firewall,nat,ids
40,11,5,1003,173,0.00000001,nat,firewall,ids
40,11,6,1888,156,0.00000001,firewall,ids,nat
40,11,7,834,133,0.00000001,ids,proxy,nat
40,11,8,40,177,0.00000001,proxy,nat,ids
40,11,9,1640,126,0.00000001,proxy,ids,firewall
40,11,10,660,146,0.00000001,ids,firewall,nat
40,11,12,2075,161,0.00000001,ids,nat,proxy
40,11,13,1240,168,0.00000001,nat,ids,proxy
40,11,14,1419,110,0.00000001,nat,firewall,ids
40,11,15,3240,165,0.00000001,proxy,ids,firewall
40,11,16,2187,144,0.00000001,nat,proxy,ids
40,11,17,635,135,0.00000001,firewall,nat,proxy
40,11,19,181,169,0.00000001,ids,proxy,firewall
40,11,20,1131,176,0.00000001,ids,nat,proxy
40,12,5,281,155,0.00000001,firewall,proxy,ids
40,12,6,68,157,0.00000001,proxy,nat,firewall
40,12,7,129,149,0.00000001,nat,firewall,ids
40,12,9,32,186,0.00000001,ids,firewall,proxy
40,12,10,58,198,0.00000001,proxy,ids,nat
40,12,11,167,132,0.00000001,ids,firewall,nat
40,12,14,372,174,0.00000001,firewall,nat,ids
40,12,15,255,149,0.00000001,proxy,nat,firewall
40,12,16,270,115,0.00000001,firewall,nat,proxy
40,12,17,49,162,0.00000001,ids,proxy,nat
40,12,20,609,163,0.00000001,nat,ids,firewall
40,13,4,54,157,0.00000001,nat,proxy,firewall
40,13,6,16664,184,0.00000001,proxy,nat,firewall
40,13,11,99,128,0.00000001,nat,firewall,ids
40,13,12,33,118,0.00000001,proxy,nat,ids
40,13,14,434,184,0.00000001,ids,proxy,nat
40,13,15,838,134,0.00000001,nat,ids,proxy
40,13,17,7624,173,0.00000001,proxy,nat,firewall
40,14,1,3863,141,0.00000001,proxy,firewall,nat
40,14,3,4288,135,0.00000001,proxy,firewall,ids
40,14,4,1259,124,0.00000001,nat,firewall,proxy
40,14,5,3551,107,0.00000001,proxy,nat,firewall
40,14,6,1342,175,0.00000001,ids,firewall,nat
40,14,7,2860,182,0.00000001,ids,nat,firewall
40,14,8,898,119,0.00000001,nat,firewall,proxy
40,14,9,2734,150,0.00000001,nat,firewall,ids
40,14,10,944,159,0.00000001,proxy,firewall,ids
40,14,11,2778,111,0.00000001,proxy,nat,ids
40,14,12,1476,151,0.00000001,ids,firewall,proxy
40,14,13,2852,158,0.00000001,proxy,firewall,ids
40,14,15,3501,196,0.00000001,firewall,nat,ids
40,14,16,1416,171,0.00000001,nat,firewall,ids
40,14,17,2793,124,0.00000001,proxy,nat,ids
40,14,19,1850,127,0.00000001,proxy,firewall,ids
40,14,20,1181,131,0.00000001,nat,proxy,ids
40,15,1,7272,129,0.00000001,nat,ids,firewall
40,15,3,7929,137,0.00000001,proxy,nat,firewall
40,15,4,4686,183,0.00000001,ids,nat,proxy
40,15,5,3967,182,0.00000001,proxy,firewall,nat
40,15,6,9524,177,0.00000001,ids,proxy,nat
40,15,7,4062,161,0.00000001,ids,proxy,nat
40,15,8,2541,193,0.00000001,proxy,ids,firewall
40,15,9,3882,167,0.00000001,ids,proxy,nat
40,15,10,1112,161,0.00000001,proxy,ids,firewall
40,15,11,5955,130,0.00000001,firewall,proxy,ids
40,15,12,4714,127,0.00000001,nat,firewall,proxy
40,15,13,8517,132,0.00000001,firewall,ids,proxy
40,15,14,667,107,0.00000001,firewall,proxy,nat
40,15,16,7066,179,0.00000001,nat,firewall,proxy
40,15,17,7710,161,0.00000001,proxy,nat,ids
40,15,19,1718,197,0.00000001,firewall,proxy,ids
40,15,20,11731,125,0.00000001,proxy,ids,nat
40,16,4,187,112,0.00000001,firewall,nat,ids
40,16,6,936,189,0.00000001,proxy,ids,nat
40,16,7,22,162,0.00000001,nat,ids,proxy
40,16,9,84,196,0.00000001,nat,ids,firewall
40,16,10,72,140,0.00000001,firewall,nat,ids
40,16,11,197,160,0.00000001,nat,firewall,proxy
40,16,12,4397,101,0.00000001,ids,firewall,nat
40,16,14,312,178,0.00000001,nat,firewall,proxy
40,16,15,916,183,0.00000001,proxy,firewall,ids
40,16,17,88,136,0.00000001,proxy,ids,nat
40,16,20,28,100,0.00000001,firewall,nat,proxy
40,17,4,37,188,0.00000001,ids,proxy,firewall
40,17,5,46,156,0.00000001,ids,nat,firewall
40,17,6,23,155,0.00000001,firewall,ids,nat
40,17,7,129,178,0.00000001,proxy,ids,firewall
40,17,8,27,198,0.00000001,proxy,ids,nat
40,17,9,113,141,0.00000001,firewall,proxy,nat
40,17,11,82,157,0.00000001,proxy,nat,ids
40,17,12,69,106,0.00000001,proxy,ids,firewall
40,17,13,6896,150,0.00000001,proxy,firewall,ids
40,17,14,244,105,0.00000001,ids,firewall,nat
40,17,15,4425,123,0.00000001,proxy,nat,firewall
40,17,16,350,149,0.00000001,proxy,ids,firewall
40,19,3,13,196,0.00000001,firewall,proxy,nat
40,19,4,35,197,0.00000001,nat,firewall,proxy
40,19,6,376,100,0.00000001,ids,nat,proxy
40,19,7,67,126,0.00000001,proxy,firewall,ids
40,19,11,38,193,0.00000001,firewall,proxy,nat
40,19,14,210,136,0.00000001,ids,firewall,proxy
40,19,15,271,108,0.00000001,ids,proxy,firewall
40,20,1,109,143,0.00000001,ids,proxy,nat
40,20,3,776,197,0.00000001,ids,proxy,firewall
40,20,4,352,184,0.00000001,nat,proxy,firewall
40,20,6,1561,157,0.00000001,nat,firewall,ids
40,20,7,320,139,0.00000001,ids,firewall,proxy
40,20,8,18,102,0.00000001,nat,firewall,proxy
40,20,9,55,159,0.00000001,proxy,nat,firewall
40,20,10,11517,126,0.00000001,firewall,proxy,nat
40,20,11,1807,185,0.00000001,ids,firewall,proxy
40,20,12,170,135,0.00000001,proxy,nat,firewall
40,20,13,124,150,0.00000001,proxy,firewall,ids
40,20,14,503,118,0.00000001,nat,proxy,ids
40,20,15,1993,127,0.00000001,nat,proxy,firewall
40,20,16,246,134,0.00000001,proxy,ids,nat
40,20,17,28,134,0.00000001,ids,proxy,firewall
40,20,19,102,179,0.00000001,proxy,ids,firewall
