00,74,50,17717,125,0.00000010,proxy,nat,firewall
00,72,56,48864,101,0.00000010,firewall,ids,proxy
00,74,56,4458,140,0.00000010,nat,firewall,ids
00,72,27,600000,114,0.00000010,proxy,firewall,nat
00,16,19,2466,142,0.00000010,nat,ids,firewall
00,26,43,3009,113,0.00000010,nat,proxy,firewall
00,26,50,3676,101,0.00000010,firewall,nat,proxy
00,16,66,2558,109,0.00000010,firewall,ids,proxy
00,26,56,2508,113,0.00000010,firewall,nat,ids
00,74,58,5921,130,0.00000010,ids,proxy,firewall
10,74,50,17717,125,0.00000010,proxy,nat,firewall
10,72,56,48864,101,0.00000010,firewall,ids,proxy
10,74,56,4458,140,0.00000010,nat,firewall,ids
10,72,27,600000,114,0.00000010,proxy,firewall,nat
10,16,19,2466,142,0.00000010,nat,ids,firewall
10,26,43,3009,113,0.00000010,nat,proxy,firewall
10,26,50,3676,101,0.00000010,firewall,nat,proxy
10,16,66,2558,109,0.00000010,firewall,ids,proxy
10,26,56,2508,113,0.00000010,firewall,nat,ids
10,74,58,5921,130,0.00000010,ids,proxy,firewall
10,26,19,7274,130,0.00000010,nat,ids,firewall
10,74,75,8732,109,0.00000010,firewall,ids,proxy
10,74,19,29730,125,0.00000010,proxy,ids,nat
10,16,27,2247,129,0.00000010,ids,firewall,proxy
10,72,58,74670,137,0.00000010,nat,firewall,proxy
10,72,75,242167,149,0.00000010,nat,proxy,firewall
10,72,19,600000,145,0.00000010,firewall,ids,proxy
10,26,75,2364,102,0.00000010,ids,proxy,firewall
10,74,26,6808,100,0.00000010,ids,firewall,proxy
10,74,43,9747,102,0.00000010,ids,nat,firewall
20,74,50,17717,125,0.00000010,proxy,nat,firewall
20,72,56,48864,101,0.00000010,firewall,ids,proxy
20,74,56,4458,140,0.00000010,nat,firewall,ids
20,72,27,600000,114,0.00000010,proxy,firewall,nat
20,16,19,2466,142,0.00000010,nat,ids,firewall
20,26,43,3009,113,0.00000010,nat,proxy,firewall
20,26,50,3676,101,0.00000010,firewall,nat,proxy
20,16,66,2558,109,0.00000010,firewall,ids,proxy
20,26,56,2508,113,0.00000010,firewall,nat,ids
20,74,58,5921,130,0.00000010,ids,proxy,firewall
20,26,19,7274,130,0.00000010,nat,ids,firewall
20,74,75,8732,109,0.00000010,firewall,ids,proxy
20,74,19,29730,125,0.00000010,proxy,ids,nat
20,16,27,2247,129,0.00000010,ids,firewall,proxy
20,72,58,74670,137,0.00000010,nat,firewall,proxy
20,72,75,242167,149,0.00000010,nat,proxy,firewall
20,72,19,600000,145,0.00000010,firewall,ids,proxy
20,26,75,2364,102,0.00000010,ids,proxy,firewall
20,74,26,6808,100,0.00000010,ids,firewall,proxy
20,74,43,9747,102,0.00000010,ids,nat,firewall
20,74,66,12701,139,0.00000010,firewall,nat,ids
20,72,26,105824,115,0.00000010,ids,nat,proxy
20,26,58,2527,130,0.00000010,nat,ids,proxy
20,72,43,43867,149,0.00000010,ids,nat,firewall
20,72,66,313918,148,0.00000010,nat,firewall,proxy
20,26,66,5304,110,0.00000010,ids,firewall,proxy
20,26,27,4273,139,0.00000010,firewall,ids,nat
20,74,27,23159,121,0.00000010,proxy,ids,nat
20,72,50,169198,107,0.00000010,ids,firewall,proxy
20,74,50,14447,130,0.00000010,firewall,nat,proxy
30,74,50,17717,125,0.00000010,proxy,nat,firewall
30,72,56,48864,101,0.00000010,firewall,ids,proxy
30,74,56,4458,140,0.00000010,nat,firewall,ids
30,72,27,600000,114,0.00000010,proxy,firewall,nat
30,16,19,2466,142,0.00000010,nat,ids,firewall
30,26,43,3009,113,0.00000010,nat,proxy,firewall
30,26,50,3676,101,0.00000010,firewall,nat,proxy
30,16,66,2558,109,0.00000010,firewall,ids,proxy
30,26,56,2508,113,0.00000010,firewall,nat,ids
30,74,58,5921,130,0.00000010,ids,proxy,firewall
30,26,19,7274,130,0.00000010,nat,ids,firewall
30,74,75,8732,109,0.00000010,firewall,ids,proxy
30,74,19,29730,125,0.00000010,proxy,ids,nat
30,16,27,2247,129,0.00000010,ids,firewall,proxy
30,72,58,74670,137,0.00000010,nat,firewall,proxy
30,72,75,242167,149,0.00000010,nat,proxy,firewall
30,72,19,600000,145,0.00000010,firewall,ids,proxy
30,26,75,2364,102,0.00000010,ids,proxy,firewall
30,74,26,6808,100,0.00000010,ids,firewall,proxy
30,74,43,9747,102,0.00000010,ids,nat,firewall
30,74,66,12701,139,0.00000010,firewall,nat,ids
30,72,26,105824,115,0.00000010,ids,nat,proxy
30,26,58,2527,130,0.00000010,nat,ids,proxy
30,72,43,43867,149,0.00000010,ids,nat,firewall
30,72,66,313918,148,0.00000010,nat,firewall,proxy
30,26,66,5304,110,0.00000010,ids,firewall,proxy
30,26,27,4273,139,0.00000010,firewall,ids,nat
30,74,27,23159,121,0.00000010,proxy,ids,nat
30,72,50,169198,107,0.00000010,ids,firewall,proxy
30,74,50,14447,130,0.00000010,firewall,nat,proxy
30,72,56,31763,144,0.00000010,firewall,nat,ids
30,16,50,2176,109,0.00000010,ids,firewall,nat
30,74,56,6226,131,0.00000010,proxy,firewall,ids
30,16,19,3311,116,0.00000010,ids,firewall,proxy
30,26,43,4244,139,0.00000010,nat,firewall,proxy
30,26,50,6149,111,0.00000010,firewall,ids,nat
30,16,66,2598,118,0.00000010,ids,nat,firewall
30,26,56,2650,124,0.00000010,ids,firewall,nat
30,74,58,7094,111,0.00000010,ids,proxy,firewall
30,26,19,4351,123,0.00000010,ids,firewall,proxy
40,74,50,17717,125,0.00000010,proxy,nat,firewall
40,72,56,48864,101,0.00000010,firewall,ids,proxy
40,74,56,4458,140,0.00000010,nat,firewall,ids
40,72,27,600000,114,0.00000010,proxy,firewall,nat
40,16,19,2466,142,0.00000010,nat,ids,firewall
40,26,43,3009,113,0.00000010,nat,proxy,firewall
40,26,50,3676,101,0.00000010,firewall,nat,proxy
40,16,66,2558,109,0.00000010,firewall,ids,proxy
40,26,56,2508,113,0.00000010,firewall,nat,ids
40,74,58,5921,130,0.00000010,ids,proxy,firewall
40,26,19,7274,130,0.00000010,nat,ids,firewall
40,74,75,8732,109,0.00000010,firewall,ids,proxy
40,74,19,29730,125,0.00000010,proxy,ids,nat
40,16,27,2247,129,0.00000010,ids,firewall,proxy
40,72,58,74670,137,0.00000010,nat,firewall,proxy
40,72,75,242167,149,0.00000010,nat,proxy,firewall
40,72,19,600000,145,0.00000010,firewall,ids,proxy
40,26,75,2364,102,0.00000010,ids,proxy,firewall
40,74,26,6808,100,0.00000010,ids,firewall,proxy
40,74,43,9747,102,0.00000010,ids,nat,firewall
40,74,66,12701,139,0.00000010,firewall,nat,ids
40,72,26,105824,115,0.00000010,ids,nat,proxy
40,26,58,2527,130,0.00000010,nat,ids,proxy
40,72,43,43867,149,0.00000010,ids,nat,firewall
40,72,66,313918,148,0.00000010,nat,firewall,proxy
40,26,66,5304,110,0.00000010,ids,firewall,proxy
40,26,27,4273,139,0.00000010,firewall,ids,nat
40,74,27,23159,121,0.00000010,proxy,ids,nat
40,72,50,169198,107,0.00000010,ids,firewall,proxy
40,74,50,14447,130,0.00000010,firewall,nat,proxy
40,72,56,31763,144,0.00000010,firewall,nat,ids
40,16,50,2176,109,0.00000010,ids,firewall,nat
40,74,56,6226,131,0.00000010,proxy,firewall,ids
40,16,19,3311,116,0.00000010,ids,firewall,proxy
40,26,43,4244,139,0.00000010,nat,firewall,proxy
40,26,50,6149,111,0.00000010,firewall,ids,nat
40,16,66,2598,118,0.00000010,ids,nat,firewall
40,26,56,2650,124,0.00000010,ids,firewall,nat
40,74,58,7094,111,0.00000010,ids,proxy,firewall
40,26,19,4351,123,0.00000010,ids,firewall,proxy
40,74,75,10704,106,0.00000010,nat,ids,proxy
40,74,19,24953,105,0.00000010,ids,proxy,nat
40,16,27,2901,104,0.00000010,nat,firewall,ids
40,72,58,92207,137,0.00000010,firewall,proxy,ids
40,72,75,154714,122,0.00000010,ids,firewall,nat
40,72,19,600000,144,0.00000010,firewall,nat,ids
40,26,75,3844,129,0.00000010,nat,ids,proxy
40,74,26,8428,140,0.00000010,proxy,ids,firewall
40,74,43,7586,119,0.00000010,proxy,nat,firewall
40,74,66,21218,145,0.00000010,firewall,nat,proxy
50,74,50,17717,125,0.00000010,proxy,nat,firewall
50,72,56,48864,101,0.00000010,firewall,ids,proxy
50,74,56,4458,140,0.00000010,nat,firewall,ids
50,72,27,600000,114,0.00000010,proxy,firewall,nat
50,16,19,2466,142,0.00000010,nat,ids,firewall
50,26,43,3009,113,0.00000010,nat,proxy,firewall
50,26,50,3676,101,0.00000010,firewall,nat,proxy
50,16,66,2558,109,0.00000010,firewall,ids,proxy
50,26,56,2508,113,0.00000010,firewall,nat,ids
50,74,58,5921,130,0.00000010,ids,proxy,firewall
50,26,19,7274,130,0.00000010,nat,ids,firewall
50,74,75,8732,109,0.00000010,firewall,ids,proxy
50,74,19,29730,125,0.00000010,proxy,ids,nat
50,16,27,2247,129,0.00000010,ids,firewall,proxy
50,72,58,74670,137,0.00000010,nat,firewall,proxy
50,72,75,242167,149,0.00000010,nat,proxy,firewall
50,72,19,600000,145,0.00000010,firewall,ids,proxy
50,26,75,2364,102,0.00000010,ids,proxy,firewall
50,74,26,6808,100,0.00000010,ids,firewall,proxy
50,74,43,9747,102,0.00000010,ids,nat,firewall
50,74,66,12701,139,0.00000010,firewall,nat,ids
50,72,26,105824,115,0.00000010,ids,nat,proxy
50,26,58,2527,130,0.00000010,nat,ids,proxy
50,72,43,43867,149,0.00000010,ids,nat,firewall
50,72,66,313918,148,0.00000010,nat,firewall,proxy
50,26,66,5304,110,0.00000010,ids,firewall,proxy
50,26,27,4273,139,0.00000010,firewall,ids,nat
50,74,27,23159,121,0.00000010,proxy,ids,nat
50,72,50,169198,107,0.00000010,ids,firewall,proxy
50,74,50,14447,130,0.00000010,firewall,nat,proxy
50,72,56,31763,144,0.00000010,firewall,nat,ids
50,16,50,2176,109,0.00000010,ids,firewall,nat
50,74,56,6226,131,0.00000010,proxy,firewall,ids
50,16,19,3311,116,0.00000010,ids,firewall,proxy
50,26,43,4244,139,0.00000010,nat,firewall,proxy
50,26,50,6149,111,0.00000010,firewall,ids,nat
50,16,66,2598,118,0.00000010,ids,nat,firewall
50,26,56,2650,124,0.00000010,ids,firewall,nat
50,74,58,7094,111,0.00000010,ids,proxy,firewall
50,26,19,4351,123,0.00000010,ids,firewall,proxy
50,74,75,10704,106,0.00000010,nat,ids,proxy
50,74,19,24953,105,0.00000010,ids,proxy,nat
50,16,27,2901,104,0.00000010,nat,firewall,ids
50,72,58,92207,137,0.00000010,firewall,proxy,ids
50,72,75,154714,122,0.00000010,ids,firewall,nat
50,72,19,600000,144,0.00000010,firewall,nat,ids
50,26,75,3844,129,0.00000010,nat,ids,proxy
50,74,26,8428,140,0.00000010,proxy,ids,firewall
50,74,43,7586,119,0.00000010,proxy,nat,firewall
50,74,66,21218,145,0.00000010,firewall,nat,proxy
50,72,26,98838,120,0.00000010,firewall,ids,proxy
50,26,58,2529,115,0.00000010,firewall,proxy,nat
50,72,43,63787,141,0.00000010,firewall,proxy,ids
50,72,66,421786,120,0.00000010,firewall,nat,proxy
50,26,66,4918,111,0.00000010,firewall,proxy,ids
50,26,27,6561,146,0.00000010,firewall,proxy,nat
50,74,27,24793,110,0.00000010,firewall,proxy,ids
50,72,50,118402,137,0.00000010,nat,firewall,ids
50,74,50,8539,119,0.00000010,ids,nat,proxy
50,72,56,29408,123,0.00000010,nat,ids,proxy
60,74,50,17717,125,0.00000010,proxy,nat,firewall
60,72,56,48864,101,0.00000010,firewall,ids,proxy
60,74,56,4458,140,0.00000010,nat,firewall,ids
60,72,27,600000,114,0.00000010,proxy,firewall,nat
60,16,19,2466,142,0.00000010,nat,ids,firewall
60,26,43,3009,113,0.00000010,nat,proxy,firewall
60,26,50,3676,101,0.00000010,firewall,nat,proxy
60,16,66,2558,109,0.00000010,firewall,ids,proxy
60,26,56,2508,113,0.00000010,firewall,nat,ids
60,74,58,5921,130,0.00000010,ids,proxy,firewall
60,26,19,7274,130,0.00000010,nat,ids,firewall
60,74,75,8732,109,0.00000010,firewall,ids,proxy
60,74,19,29730,125,0.00000010,proxy,ids,nat
60,16,27,2247,129,0.00000010,ids,firewall,proxy
60,72,58,74670,137,0.00000010,nat,firewall,proxy
60,72,75,242167,149,0.00000010,nat,proxy,firewall
60,72,19,600000,145,0.00000010,firewall,ids,proxy
60,26,75,2364,102,0.00000010,ids,proxy,firewall
60,74,26,6808,100,0.00000010,ids,firewall,proxy
60,74,43,9747,102,0.00000010,ids,nat,firewall
60,74,66,12701,139,0.00000010,firewall,nat,ids
60,72,26,105824,115,0.00000010,ids,nat,proxy
60,26,58,2527,130,0.00000010,nat,ids,proxy
60,72,43,43867,149,0.00000010,ids,nat,firewall
60,72,66,313918,148,0.00000010,nat,firewall,proxy
60,26,66,5304,110,0.00000010,ids,firewall,proxy
60,26,27,4273,139,0.00000010,firewall,ids,nat
60,74,27,23159,121,0.00000010,proxy,ids,nat
60,72,50,169198,107,0.00000010,ids,firewall,proxy
60,74,50,14447,130,0.00000010,firewall,nat,proxy
60,72,56,31763,144,0.00000010,firewall,nat,ids
60,16,50,2176,109,0.00000010,ids,firewall,nat
60,74,56,6226,131,0.00000010,proxy,firewall,ids
60,16,19,3311,116,0.00000010,ids,firewall,proxy
60,26,43,4244,139,0.00000010,nat,firewall,proxy
60,26,50,6149,111,0.00000010,firewall,ids,nat
60,16,66,2598,118,0.00000010,ids,nat,firewall
60,26,56,2650,124,0.00000010,ids,firewall,nat
60,74,58,7094,111,0.00000010,ids,proxy,firewall
60,26,19,4351,123,0.00000010,ids,firewall,proxy
60,74,75,10704,106,0.00000010,nat,ids,proxy
60,74,19,24953,105,0.00000010,ids,proxy,nat
60,16,27,2901,104,0.00000010,nat,firewall,ids
60,72,58,92207,137,0.00000010,firewall,proxy,ids
60,72,75,154714,122,0.00000010,ids,firewall,nat
60,72,19,600000,144,0.00000010,firewall,nat,ids
60,26,75,3844,129,0.00000010,nat,ids,proxy
60,74,26,8428,140,0.00000010,proxy,ids,firewall
60,74,43,7586,119,0.00000010,proxy,nat,firewall
60,74,66,21218,145,0.00000010,firewall,nat,proxy
60,72,26,98838,120,0.00000010,firewall,ids,proxy
60,26,58,2529,115,0.00000010,firewall,proxy,nat
60,72,43,63787,141,0.00000010,firewall,proxy,ids
60,72,66,421786,120,0.00000010,firewall,nat,proxy
60,26,66,4918,111,0.00000010,firewall,proxy,ids
60,26,27,6561,146,0.00000010,firewall,proxy,nat
60,74,27,24793,110,0.00000010,firewall,proxy,ids
60,72,50,118402,137,0.00000010,nat,firewall,ids
60,74,50,8539,119,0.00000010,ids,nat,proxy
60,72,56,29408,123,0.00000010,nat,ids,proxy
60,74,56,5321,131,0.00000010,nat,proxy,ids
60,72,27,600000,124,0.00000010,ids,proxy,firewall
60,16,19,2386,125,0.00000010,nat,proxy,ids
60,26,43,2562,108,0.00000010,ids,nat,proxy
60,26,50,6027,103,0.00000010,ids,nat,firewall
60,26,56,2638,128,0.00000010,firewall,nat,ids
60,74,58,7225,120,0.00000010,proxy,ids,nat
60,26,19,4652,145,0.00000010,ids,nat,proxy
60,74,75,9008,128,0.00000010,firewall,nat,ids
60,74,19,21235,138,0.00000010,firewall,ids,proxy
70,74,50,17717,125,0.00000010,proxy,nat,firewall
70,72,56,48864,101,0.00000010,firewall,ids,proxy
70,74,56,4458,140,0.00000010,nat,firewall,ids
70,72,27,600000,114,0.00000010,proxy,firewall,nat
70,16,19,2466,142,0.00000010,nat,ids,firewall
70,26,43,3009,113,0.00000010,nat,proxy,firewall
70,26,50,3676,101,0.00000010,firewall,nat,proxy
70,16,66,2558,109,0.00000010,firewall,ids,proxy
70,26,56,2508,113,0.00000010,firewall,nat,ids
70,74,58,5921,130,0.00000010,ids,proxy,firewall
70,26,19,7274,130,0.00000010,nat,ids,firewall
70,74,75,8732,109,0.00000010,firewall,ids,proxy
70,74,19,29730,125,0.00000010,proxy,ids,nat
70,16,27,2247,129,0.00000010,ids,firewall,proxy
70,72,58,74670,137,0.00000010,nat,firewall,proxy
70,72,75,242167,149,0.00000010,nat,proxy,firewall
70,72,19,600000,145,0.00000010,firewall,ids,proxy
70,26,75,2364,102,0.00000010,ids,proxy,firewall
70,74,26,6808,100,0.00000010,ids,firewall,proxy
70,74,43,9747,102,0.00000010,ids,nat,firewall
70,74,66,12701,139,0.00000010,firewall,nat,ids
70,72,26,105824,115,0.00000010,ids,nat,proxy
70,26,58,2527,130,0.00000010,nat,ids,proxy
70,72,43,43867,149,0.00000010,ids,nat,firewall
70,72,66,313918,148,0.00000010,nat,firewall,proxy
70,26,66,5304,110,0.00000010,ids,firewall,proxy
70,26,27,4273,139,0.00000010,firewall,ids,nat
70,74,27,23159,121,0.00000010,proxy,ids,nat
70,72,50,169198,107,0.00000010,ids,firewall,proxy
70,74,50,14447,130,0.00000010,firewall,nat,proxy
70,72,56,31763,144,0.00000010,firewall,nat,ids
70,16,50,2176,109,0.00000010,ids,firewall,nat
70,74,56,6226,131,0.00000010,proxy,firewall,ids
70,16,19,3311,116,0.00000010,ids,firewall,proxy
70,26,43,4244,139,0.00000010,nat,firewall,proxy
70,26,50,6149,111,0.00000010,firewall,ids,nat
70,16,66,2598,118,0.00000010,ids,nat,firewall
70,26,56,2650,124,0.00000010,ids,firewall,nat
70,74,58,7094,111,0.00000010,ids,proxy,firewall
70,26,19,4351,123,0.00000010,ids,firewall,proxy
70,74,75,10704,106,0.00000010,nat,ids,proxy
70,74,19,24953,105,0.00000010,ids,proxy,nat
70,16,27,2901,104,0.00000010,nat,firewall,ids
70,72,58,92207,137,0.00000010,firewall,proxy,ids
70,72,75,154714,122,0.00000010,ids,firewall,nat
70,72,19,600000,144,0.00000010,firewall,nat,ids
70,26,75,3844,129,0.00000010,nat,ids,proxy
70,74,26,8428,140,0.00000010,proxy,ids,firewall
70,74,43,7586,119,0.00000010,proxy,nat,firewall
70,74,66,21218,145,0.00000010,firewall,nat,proxy
70,72,26,98838,120,0.00000010,firewall,ids,proxy
70,26,58,2529,115,0.00000010,firewall,proxy,nat
70,72,43,63787,141,0.00000010,firewall,proxy,ids
70,72,66,421786,120,0.00000010,firewall,nat,proxy
70,26,66,4918,111,0.00000010,firewall,proxy,ids
70,26,27,6561,146,0.00000010,firewall,proxy,nat
70,74,27,24793,110,0.00000010,firewall,proxy,ids
70,72,50,118402,137,0.00000010,nat,firewall,ids
70,74,50,8539,119,0.00000010,ids,nat,proxy
70,72,56,29408,123,0.00000010,nat,ids,proxy
70,74,56,5321,131,0.00000010,nat,proxy,ids
70,72,27,600000,124,0.00000010,ids,proxy,firewall
70,16,19,2386,125,0.00000010,nat,proxy,ids
70,26,43,2562,108,0.00000010,ids,nat,proxy
70,26,50,6027,103,0.00000010,ids,nat,firewall
70,26,56,2638,128,0.00000010,firewall,nat,ids
70,74,58,7225,120,0.00000010,proxy,ids,nat
70,26,19,4652,145,0.00000010,ids,nat,proxy
70,74,75,9008,128,0.00000010,firewall,nat,ids
70,74,19,21235,138,0.00000010,firewall,ids,proxy
70,16,27,2130,142,0.00000010,firewall,nat,ids
70,72,58,46928,132,0.00000010,proxy,nat,ids
70,72,75,171564,120,0.00000010,proxy,nat,ids
70,72,19,600000,109,0.00000010,nat,proxy,ids
70,26,75,3566,105,0.00000010,nat,proxy,ids
70,74,26,5850,103,0.00000010,ids,proxy,nat
70,74,43,7128,131,0.00000010,ids,firewall,nat
70,74,66,19853,105,0.00000010,nat,ids,proxy
70,72,26,148072,105,0.00000010,nat,ids,firewall
70,26,58,2991,110,0.00000010,proxy,ids,firewall
80,74,50,17717,125,0.00000010,proxy,nat,firewall
80,72,56,48864,101,0.00000010,firewall,ids,proxy
80,74,56,4458,140,0.00000010,nat,firewall,ids
80,72,27,600000,114,0.00000010,proxy,firewall,nat
80,16,19,2466,142,0.00000010,nat,ids,firewall
80,26,43,3009,113,0.00000010,nat,proxy,firewall
80,26,50,3676,101,0.00000010,firewall,nat,proxy
80,16,66,2558,109,0.00000010,firewall,ids,proxy
80,26,56,2508,113,0.00000010,firewall,nat,ids
80,74,58,5921,130,0.00000010,ids,proxy,firewall
80,26,19,7274,130,0.00000010,nat,ids,firewall
80,74,75,8732,109,0.00000010,firewall,ids,proxy
80,74,19,29730,125,0.00000010,proxy,ids,nat
80,16,27,2247,129,0.00000010,ids,firewall,proxy
80,72,58,74670,137,0.00000010,nat,firewall,proxy
80,72,75,242167,149,0.00000010,nat,proxy,firewall
80,72,19,600000,145,0.00000010,firewall,ids,proxy
80,26,75,2364,102,0.00000010,ids,proxy,firewall
80,74,26,6808,100,0.00000010,ids,firewall,proxy
80,74,43,9747,102,0.00000010,ids,nat,firewall
80,74,66,12701,139,0.00000010,firewall,nat,ids
80,72,26,105824,115,0.00000010,ids,nat,proxy
80,26,58,2527,130,0.00000010,nat,ids,proxy
80,72,43,43867,149,0.00000010,ids,nat,firewall
80,72,66,313918,148,0.00000010,nat,firewall,proxy
80,26,66,5304,110,0.00000010,ids,firewall,proxy
80,26,27,4273,139,0.00000010,firewall,ids,nat
80,74,27,23159,121,0.00000010,proxy,ids,nat
80,72,50,169198,107,0.00000010,ids,firewall,proxy
80,74,50,14447,130,0.00000010,firewall,nat,proxy
80,72,56,31763,144,0.00000010,firewall,nat,ids
80,16,50,2176,109,0.00000010,ids,firewall,nat
80,74,56,6226,131,0.00000010,proxy,firewall,ids
80,16,19,3311,116,0.00000010,ids,firewall,proxy
80,26,43,4244,139,0.00000010,nat,firewall,proxy
80,26,50,6149,111,0.00000010,firewall,ids,nat
80,16,66,2598,118,0.00000010,ids,nat,firewall
80,26,56,2650,124,0.00000010,ids,firewall,nat
80,74,58,7094,111,0.00000010,ids,proxy,firewall
80,26,19,4351,123,0.00000010,ids,firewall,proxy
80,74,75,10704,106,0.00000010,nat,ids,proxy
80,74,19,24953,105,0.00000010,ids,proxy,nat
80,16,27,2901,104,0.00000010,nat,firewall,ids
80,72,58,92207,137,0.00000010,firewall,proxy,ids
80,72,75,154714,122,0.00000010,ids,firewall,nat
80,72,19,600000,144,0.00000010,firewall,nat,ids
80,26,75,3844,129,0.00000010,nat,ids,proxy
80,74,26,8428,140,0.00000010,proxy,ids,firewall
80,74,43,7586,119,0.00000010,proxy,nat,firewall
80,74,66,21218,145,0.00000010,firewall,nat,proxy
80,72,26,98838,120,0.00000010,firewall,ids,proxy
80,26,58,2529,115,0.00000010,firewall,proxy,nat
80,72,43,63787,141,0.00000010,firewall,proxy,ids
80,72,66,421786,120,0.00000010,firewall,nat,proxy
80,26,66,4918,111,0.00000010,firewall,proxy,ids
80,26,27,6561,146,0.00000010,firewall,proxy,nat
80,74,27,24793,110,0.00000010,firewall,proxy,ids
80,72,50,118402,137,0.00000010,nat,firewall,ids
80,74,50,8539,119,0.00000010,ids,nat,proxy
80,72,56,29408,123,0.00000010,nat,ids,proxy
80,74,56,5321,131,0.00000010,nat,proxy,ids
80,72,27,600000,124,0.00000010,ids,proxy,firewall
80,16,19,2386,125,0.00000010,nat,proxy,ids
80,26,43,2562,108,0.00000010,ids,nat,proxy
80,26,50,6027,103,0.00000010,ids,nat,firewall
80,26,56,2638,128,0.00000010,firewall,nat,ids
80,74,58,7225,120,0.00000010,proxy,ids,nat
80,26,19,4652,145,0.00000010,ids,nat,proxy
80,74,75,9008,128,0.00000010,firewall,nat,ids
80,74,19,21235,138,0.00000010,firewall,ids,proxy
80,16,27,2130,142,0.00000010,firewall,nat,ids
80,72,58,46928,132,0.00000010,proxy,nat,ids
80,72,75,171564,120,0.00000010,proxy,nat,ids
80,72,19,600000,109,0.00000010,nat,proxy,ids
80,26,75,3566,105,0.00000010,nat,proxy,ids
80,74,26,5850,103,0.00000010,ids,proxy,nat
80,74,43,7128,131,0.00000010,ids,firewall,nat
80,74,66,19853,105,0.00000010,nat,ids,proxy
80,72,26,148072,105,0.00000010,nat,ids,firewall
80,26,58,2991,110,0.00000010,proxy,ids,firewall
80,72,43,60458,115,0.00000010,nat,firewall,ids
80,72,66,360859,126,0.00000010,ids,nat,proxy
80,26,66,4658,134,0.00000010,firewall,proxy,nat
80,26,27,4948,145,0.00000010,firewall,ids,proxy
80,74,27,24940,148,0.00000010,nat,proxy,ids
80,72,50,170999,105,0.00000010,ids,firewall,proxy
80,74,50,11539,150,0.00000010,firewall,ids,nat
80,72,56,15893,114,0.00000010,firewall,nat,proxy
80,74,56,3872,109,0.00000010,firewall,nat,proxy
80,72,27,600000,114,0.00000010,proxy,firewall,ids
90,74,50,17717,125,0.00000010,proxy,nat,firewall
90,72,56,48864,101,0.00000010,firewall,ids,proxy
90,74,56,4458,140,0.00000010,nat,firewall,ids
90,72,27,600000,114,0.00000010,proxy,firewall,nat
90,16,19,2466,142,0.00000010,nat,ids,firewall
90,26,43,3009,113,0.00000010,nat,proxy,firewall
90,26,50,3676,101,0.00000010,firewall,nat,proxy
90,16,66,2558,109,0.00000010,firewall,ids,proxy
90,26,56,2508,113,0.00000010,firewall,nat,ids
90,74,58,5921,130,0.00000010,ids,proxy,firewall
90,26,19,7274,130,0.00000010,nat,ids,firewall
90,74,75,8732,109,0.00000010,firewall,ids,proxy
90,74,19,29730,125,0.00000010,proxy,ids,nat
90,16,27,2247,129,0.00000010,ids,firewall,proxy
90,72,58,74670,137,0.00000010,nat,firewall,proxy
90,72,75,242167,149,0.00000010,nat,proxy,firewall
90,72,19,600000,145,0.00000010,firewall,ids,proxy
90,26,75,2364,102,0.00000010,ids,proxy,firewall
90,74,26,6808,100,0.00000010,ids,firewall,proxy
90,74,43,9747,102,0.00000010,ids,nat,firewall
90,74,66,12701,139,0.00000010,firewall,nat,ids
90,72,26,105824,115,0.00000010,ids,nat,proxy
90,26,58,2527,130,0.00000010,nat,ids,proxy
90,72,43,43867,149,0.00000010,ids,nat,firewall
90,72,66,313918,148,0.00000010,nat,firewall,proxy
90,26,66,5304,110,0.00000010,ids,firewall,proxy
90,26,27,4273,139,0.00000010,firewall,ids,nat
90,74,27,23159,121,0.00000010,proxy,ids,nat
90,72,50,169198,107,0.00000010,ids,firewall,proxy
90,74,50,14447,130,0.00000010,firewall,nat,proxy
90,72,56,31763,144,0.00000010,firewall,nat,ids
90,16,50,2176,109,0.00000010,ids,firewall,nat
90,74,56,6226,131,0.00000010,proxy,firewall,ids
90,16,19,3311,116,0.00000010,ids,firewall,proxy
90,26,43,4244,139,0.00000010,nat,firewall,proxy
90,26,50,6149,111,0.00000010,firewall,ids,nat
90,16,66,2598,118,0.00000010,ids,nat,firewall
90,26,56,2650,124,0.00000010,ids,firewall,nat
90,74,58,7094,111,0.00000010,ids,proxy,firewall
90,26,19,4351,123,0.00000010,ids,firewall,proxy
90,74,75,10704,106,0.00000010,nat,ids,proxy
90,74,19,24953,105,0.00000010,ids,proxy,nat
90,16,27,2901,104,0.00000010,nat,firewall,ids
90,72,58,92207,137,0.00000010,firewall,proxy,ids
90,72,75,154714,122,0.00000010,ids,firewall,nat
90,72,19,600000,144,0.00000010,firewall,nat,ids
90,26,75,3844,129,0.00000010,nat,ids,proxy
90,74,26,8428,140,0.00000010,proxy,ids,firewall
90,74,43,7586,119,0.00000010,proxy,nat,firewall
90,74,66,21218,145,0.00000010,firewall,nat,proxy
90,72,26,98838,120,0.00000010,firewall,ids,proxy
90,26,58,2529,115,0.00000010,firewall,proxy,nat
90,72,43,63787,141,0.00000010,firewall,proxy,ids
90,72,66,421786,120,0.00000010,firewall,nat,proxy
90,26,66,4918,111,0.00000010,firewall,proxy,ids
90,26,27,6561,146,0.00000010,firewall,proxy,nat
90,74,27,24793,110,0.00000010,firewall,proxy,ids
90,72,50,118402,137,0.00000010,nat,firewall,ids
90,74,50,8539,119,0.00000010,ids,nat,proxy
90,72,56,29408,123,0.00000010,nat,ids,proxy
90,74,56,5321,131,0.00000010,nat,proxy,ids
90,72,27,600000,124,0.00000010,ids,proxy,firewall
90,16,19,2386,125,0.00000010,nat,proxy,ids
90,26,43,2562,108,0.00000010,ids,nat,proxy
90,26,50,6027,103,0.00000010,ids,nat,firewall
90,26,56,2638,128,0.00000010,firewall,nat,ids
90,74,58,7225,120,0.00000010,proxy,ids,nat
90,26,19,4652,145,0.00000010,ids,nat,proxy
90,74,75,9008,128,0.00000010,firewall,nat,ids
90,74,19,21235,138,0.00000010,firewall,ids,proxy
90,16,27,2130,142,0.00000010,firewall,nat,ids
90,72,58,46928,132,0.00000010,proxy,nat,ids
90,72,75,171564,120,0.00000010,proxy,nat,ids
90,72,19,600000,109,0.00000010,nat,proxy,ids
90,26,75,3566,105,0.00000010,nat,proxy,ids
90,74,26,5850,103,0.00000010,ids,proxy,nat
90,74,43,7128,131,0.00000010,ids,firewall,nat
90,74,66,19853,105,0.00000010,nat,ids,proxy
90,72,26,148072,105,0.00000010,nat,ids,firewall
90,26,58,2991,110,0.00000010,proxy,ids,firewall
90,72,43,60458,115,0.00000010,nat,firewall,ids
90,72,66,360859,126,0.00000010,ids,nat,proxy
90,26,66,4658,134,0.00000010,firewall,proxy,nat
90,26,27,4948,145,0.00000010,firewall,ids,proxy
90,74,27,24940,148,0.00000010,nat,proxy,ids
90,72,50,170999,105,0.00000010,ids,firewall,proxy
90,74,50,11539,150,0.00000010,firewall,ids,nat
90,72,56,15893,114,0.00000010,firewall,nat,proxy
90,74,56,3872,109,0.00000010,firewall,nat,proxy
90,72,27,600000,114,0.00000010,proxy,firewall,ids
90,26,43,2538,112,0.00000010,nat,ids,firewall
90,26,50,2489,115,0.00000010,nat,ids,proxy
90,26,56,2332,142,0.00000010,nat,firewall,proxy
90,74,58,4928,100,0.00000010,proxy,ids,firewall
90,26,19,4416,131,0.00000010,nat,firewall,proxy
90,74,75,6076,131,0.00000010,firewall,nat,ids
90,74,19,12109,102,0.00000010,nat,ids,firewall
90,72,58,42847,115,0.00000010,nat,firewall,proxy
90,72,75,73503,130,0.00000010,nat,firewall,proxy
90,72,19,600000,110,0.00000010,proxy,nat,firewall
