0,0,1,432321,721,0.00000010,proxy,ids,firewall
0,0,2,600000,735,0.00000010,ids,proxy,firewall
0,0,3,396323,715,0.00000010,ids,proxy,firewall
0,0,4,336897,742,0.00000010,proxy,ids,firewall
0,0,5,313355,744,0.00000010,firewall,proxy,ids
0,0,6,97480,741,0.00000010,ids,proxy,firewall
0,0,7,99537,740,0.00000010,proxy,firewall,ids
0,0,8,117022,741,0.00000010,proxy,firewall,ids
0,0,9,128450,721,0.00000010,proxy,ids,firewall
0,0,10,109365,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,600000,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,138964,720,0.00000010,firewall,proxy,ids
0,1,5,407522,735,0.00000010,ids,proxy,firewall
0,1,6,287985,723,0.00000010,ids,proxy,firewall
0,1,7,77253,743,0.00000010,ids,proxy,firewall
0,1,8,130050,720,0.00000010,proxy,firewall,ids
0,1,9,52797,741,0.00000010,firewall,proxy,ids
0,1,10,298270,742,0.00000010,firewall,proxy,ids
0,1,11,141021,730,0.00000010,proxy,firewall,ids
0,2,0,429121,738,0.00000010,firewall,ids,proxy
0,2,1,386837,716,0.00000010,ids,proxy,firewall
0,2,3,311527,723,0.00000010,ids,firewall,proxy
0,2,4,254158,720,0.00000010,firewall,ids,proxy
0,2,5,229131,740,0.00000010,proxy,firewall,ids
0,2,6,144678,731,0.00000010,firewall,ids,proxy
0,2,7,120108,719,0.00000010,proxy,firewall,ids
0,2,8,520431,726,0.00000010,proxy,ids,firewall
0,2,9,430264,733,0.00000010,ids,proxy,firewall
0,2,10,266615,715,0.00000010,firewall,ids,proxy
0,2,11,222617,736,0.00000010,firewall,proxy,ids
0,3,0,85938,732,0.00000010,firewall,ids,proxy
0,3,1,251758,744,0.00000010,ids,proxy,firewall
0,3,2,140107,716,0.00000010,firewall,proxy,ids
0,3,4,86624,725,0.00000010,proxy,ids,firewall
0,3,5,144107,733,0.00000010,ids,firewall,proxy
0,3,6,149592,735,0.00000010,ids,proxy,firewall
0,3,7,219531,726,0.00000010,ids,firewall,proxy
0,3,8,187647,728,0.00000010,ids,firewall,proxy
0,3,9,138621,738,0.00000010,ids,firewall,proxy
0,3,10,278614,744,0.00000010,ids,proxy,firewall
0,3,11,218160,736,0.00000010,proxy,firewall,ids
0,4,0,367067,734,0.00000010,ids,proxy,firewall
0,4,1,404551,737,0.00000010,ids,firewall,proxy
0,4,2,480775,725,0.00000010,ids,proxy,firewall
0,4,3,427864,742,0.00000010,firewall,proxy,ids
0,4,5,161477,717,0.00000010,ids,proxy,firewall
0,4,6,149478,716,0.00000010,firewall,proxy,ids
0,4,7,144907,723,0.00000010,ids,firewall,proxy
0,4,8,219531,729,0.00000010,ids,proxy,firewall
0,4,9,258272,729,0.00000010,ids,firewall,proxy
0,4,10,206046,731,0.00000010,firewall,ids,proxy
0,4,11,309698,716,0.00000010,proxy,ids,firewall
0,5,0,241245,716,0.00000010,ids,firewall,proxy
0,5,1,320212,715,0.00000010,proxy,ids,firewall
0,5,2,144221,719,0.00000010,firewall,ids,proxy
0,5,3,141478,720,0.00000010,ids,firewall,proxy
0,5,4,131193,725,0.00000010,firewall,proxy,ids
0,5,6,75996,738,0.00000010,ids,proxy,firewall
0,5,7,130164,735,0.00000010,firewall,proxy,ids
0,5,8,168334,719,0.00000010,firewall,proxy,ids
0,5,9,138278,727,0.00000010,ids,firewall,proxy
0,5,10,144221,725,0.00000010,ids,firewall,proxy
0,5,11,151421,724,0.00000010,proxy,ids,firewall
0,6,0,304670,731,0.00000010,ids,firewall,proxy
0,6,1,468662,735,0.00000010,firewall,proxy,ids
0,6,2,334840,727,0.00000010,firewall,ids,proxy
0,6,3,360439,739,0.00000010,firewall,proxy,ids
0,6,4,201247,734,0.00000010,firewall,proxy,ids
0,6,5,206618,731,0.00000010,ids,firewall,proxy
0,6,7,88452,735,0.00000010,ids,proxy,firewall
0,6,8,113022,735,0.00000010,proxy,ids,firewall
0,6,9,73024,724,0.00000010,ids,proxy,firewall
0,6,10,147992,715,0.00000010,firewall,proxy,ids
0,6,11,274843,744,0.00000010,firewall,ids,proxy
0,7,0,600000,718,0.00000010,firewall,ids,proxy
0,7,1,600000,724,0.00000010,firewall,proxy,ids
0,7,2,600000,718,0.00000010,firewall,ids,proxy
0,7,3,600000,739,0.00000010,proxy,firewall,ids
0,7,4,539173,716,0.00000010,ids,proxy,firewall
0,7,5,330954,721,0.00000010,ids,proxy,firewall
0,7,6,338040,735,0.00000010,firewall,proxy,ids
0,7,8,490146,728,0.00000010,ids,firewall,proxy
0,7,9,304670,740,0.00000010,ids,firewall,proxy
0,7,10,394608,740,0.00000010,ids,firewall,proxy
0,7,11,345468,742,0.00000010,ids,proxy,firewall
0,8,0,280214,735,0.00000010,firewall,ids,proxy
0,8,1,246159,719,0.00000010,proxy,ids,firewall
0,8,2,146735,736,0.00000010,ids,proxy,firewall
0,8,3,197361,721,0.00000010,firewall,ids,proxy
0,8,4,119194,734,0.00000010,firewall,proxy,ids
0,8,5,97252,726,0.00000010,firewall,proxy,ids
0,8,6,120679,715,0.00000010,firewall,proxy,ids
0,8,7,565457,727,0.00000010,ids,firewall,proxy
0,8,9,323755,723,0.00000010,ids,proxy,firewall
0,8,10,569000,736,0.00000010,ids,firewall,proxy
0,8,11,463862,718,0.00000010,firewall,ids,proxy
0,9,0,203418,736,0.00000010,proxy,ids,firewall
0,9,1,294042,729,0.00000010,ids,firewall,proxy
0,9,2,309127,742,0.00000010,firewall,ids,proxy
0,9,3,305470,725,0.00000010,ids,firewall,proxy
0,9,4,235645,715,0.00000010,ids,firewall,proxy
0,9,5,243873,743,0.00000010,proxy,ids,firewall
0,9,6,45712,717,0.00000010,proxy,ids,firewall
0,9,7,306727,726,0.00000010,ids,firewall,proxy
0,9,8,117251,723,0.00000010,proxy,ids,firewall
0,9,10,205818,741,0.00000010,ids,firewall,proxy
0,9,11,281128,722,0.00000010,proxy,firewall,ids
0,10,0,600000,740,0.00000010,firewall,ids,proxy
0,10,1,600000,721,0.00000010,ids,proxy,firewall
0,10,2,357010,734,0.00000010,proxy,firewall,ids
0,10,3,346725,744,0.00000010,ids,firewall,proxy
0,10,4,555172,738,0.00000010,firewall,proxy,ids
0,10,5,286957,731,0.00000010,proxy,ids,firewall
0,10,6,362381,733,0.00000010,firewall,ids,proxy
0,10,7,600000,738,0.00000010,firewall,proxy,ids
0,10,8,600000,715,0.00000010,ids,firewall,proxy
0,10,9,116679,734,0.00000010,firewall,ids,proxy
0,10,11,451177,731,0.00000010,firewall,proxy,ids
0,11,0,307984,723,0.00000010,proxy,ids,firewall
0,11,1,210503,720,0.00000010,ids,proxy,firewall
0,11,2,203761,730,0.00000010,ids,firewall,proxy
0,11,3,240787,725,0.00000010,firewall,ids,proxy
0,11,4,187419,732,0.00000010,firewall,ids,proxy
0,11,5,178162,718,0.00000010,proxy,firewall,ids
0,11,6,244902,727,0.00000010,proxy,ids,firewall
0,11,7,600000,720,0.00000010,proxy,ids,firewall
0,11,8,402151,719,0.00000010,proxy,firewall,ids
0,11,9,600000,726,0.00000010,ids,firewall,proxy
0,11,10,600000,720,0.00000010,proxy,firewall,ids
