0,46,42,42973,2036,0.00000010,firewall,nat,ids
0,57,20,5770,2035,0.00000010,ids,firewall,nat
0,13,32,26791,2009,0.00000010,nat,proxy,ids
0,27,16,86070,2042,0.00000010,ids,proxy,firewall
0,37,13,2203,2036,0.00000010,proxy,ids,nat
0,11,22,390071,2043,0.00000010,firewall,ids,nat
0,7,19,2546,2020,0.00000010,firewall,ids,proxy
0,13,20,600000,2024,0.00000010,nat,ids,proxy
0,25,49,2593,2002,0.00000010,proxy,firewall,ids
0,52,63,600000,2034,0.00000010,ids,nat,firewall
0,27,39,5711,2029,0.00000010,nat,ids,proxy
0,7,22,261625,2002,0.00000010,proxy,ids,nat
0,57,39,6852,2050,0.00000010,ids,nat,firewall
0,52,73,3387,2012,0.00000010,nat,proxy,ids
0,0,19,3462,2048,0.00000010,ids,proxy,firewall
0,25,16,21389,2040,0.00000010,nat,proxy,ids
0,7,42,33518,2037,0.00000010,ids,proxy,firewall
0,37,16,14251,2020,0.00000010,firewall,ids,proxy
0,47,49,162674,2039,0.00000010,nat,firewall,ids
0,57,63,3938,2033,0.00000010,nat,firewall,ids
0,32,16,97125,2017,0.00000010,proxy,firewall,ids
0,37,63,3951,2043,0.00000010,ids,nat,proxy
0,10,19,21457,2023,0.00000010,nat,firewall,ids
0,47,73,4109,2013,0.00000010,nat,proxy,ids
0,27,31,81593,2049,0.00000010,proxy,firewall,nat
0,52,13,600000,2045,0.00000010,nat,proxy,ids
0,46,63,600000,2000,0.00000010,firewall,proxy,ids
0,32,49,35275,2022,0.00000010,firewall,nat,proxy
0,11,65,3138,2021,0.00000010,ids,firewall,nat
0,7,31,36961,2013,0.00000010,nat,proxy,ids
0,11,39,3274,2001,0.00000010,firewall,nat,ids
0,27,65,5727,2019,0.00000010,ids,firewall,nat
0,32,13,26987,2031,0.00000010,proxy,ids,firewall
0,13,63,600000,2031,0.00000010,firewall,proxy,ids
0,11,19,3106,2011,0.00000010,proxy,firewall,ids
0,7,73,2541,2012,0.00000010,proxy,nat,firewall
0,27,20,191966,2006,0.00000010,nat,firewall,proxy
0,77,22,11990,2032,0.00000010,nat,proxy,ids
0,7,27,146378,2009,0.00000010,proxy,firewall,ids
0,7,49,600000,2048,0.00000010,nat,ids,firewall
0,40,68,2013,2026,0.00000010,firewall,ids,proxy
0,27,42,86162,2025,0.00000010,proxy,nat,ids
0,25,13,2064,2023,0.00000010,proxy,nat,firewall
0,37,21,10438,2046,0.00000010,firewall,nat,ids
0,52,19,3312,2024,0.00000010,proxy,ids,nat
0,46,73,2729,2013,0.00000010,firewall,nat,proxy
0,10,73,14137,2001,0.00000010,ids,nat,firewall
0,47,42,65881,2032,0.00000010,ids,proxy,firewall
0,52,39,3288,2019,0.00000010,firewall,nat,ids
0,7,16,32401,2013,0.00000010,nat,proxy,firewall
0,46,21,323702,2045,0.00000010,nat,ids,firewall
0,47,16,65334,2008,0.00000010,nat,proxy,firewall
0,32,27,71527,2016,0.00000010,proxy,nat,ids
0,37,42,6026,2042,0.00000010,nat,firewall,proxy
0,13,49,600000,2021,0.00000010,proxy,nat,firewall
0,10,22,11531,2008,0.00000010,firewall,proxy,nat
0,25,22,9758,2039,0.00000010,proxy,ids,firewall
0,7,39,2630,2030,0.00000010,firewall,nat,proxy
0,11,32,42404,2039,0.00000010,ids,firewall,nat
0,13,42,28717,2002,0.00000010,firewall,proxy,ids
0,25,31,16580,2030,0.00000010,firewall,ids,proxy
0,77,39,7347,2049,0.00000010,ids,nat,firewall
0,46,39,3051,2037,0.00000010,proxy,ids,firewall
0,77,27,4678,2028,0.00000010,firewall,nat,ids
0,0,73,3463,2027,0.00000010,ids,nat,proxy
0,13,73,2172,2037,0.00000010,firewall,proxy,nat
0,11,63,600000,2002,0.00000010,ids,nat,proxy
0,47,22,104452,2040,0.00000010,firewall,ids,proxy
0,11,21,373370,2017,0.00000010,firewall,proxy,ids
0,77,32,9506,2041,0.00000010,firewall,proxy,nat
0,52,22,438415,2042,0.00000010,firewall,nat,proxy
0,0,42,57624,2040,0.00000010,proxy,ids,nat
0,77,20,5663,2047,0.00000010,ids,firewall,nat
0,7,21,239537,2049,0.00000010,nat,proxy,ids
0,46,16,35455,2030,0.00000010,firewall,proxy,nat
0,53,76,2062,2008,0.00000010,proxy,firewall,ids
0,0,21,18590,2018,0.00000010,ids,nat,firewall
0,25,19,20385,2036,0.00000010,proxy,firewall,ids
0,13,16,26910,2045,0.00000010,proxy,nat,ids
0,37,19,15527,2040,0.00000010,ids,nat,proxy
0,52,21,459243,2020,0.00000010,ids,proxy,nat
0,32,65,9121,2014,0.00000010,proxy,ids,firewall
0,0,65,3994,2038,0.00000010,firewall,ids,proxy
0,46,49,600000,2011,0.00000010,nat,firewall,proxy
0,77,13,2401,2015,0.00000010,proxy,ids,firewall
0,32,39,7450,2040,0.00000010,firewall,nat,ids
0,46,27,123061,2011,0.00000010,nat,ids,proxy
0,25,65,16739,2009,0.00000010,proxy,ids,firewall
0,10,32,9813,2049,0.00000010,nat,firewall,ids
0,77,65,17482,2030,0.00000010,nat,proxy,ids
0,47,19,3981,2033,0.00000010,firewall,nat,proxy
0,10,20,5791,2013,0.00000010,nat,proxy,ids
0,25,20,5431,2003,0.00000010,proxy,ids,firewall
0,52,65,3424,2013,0.00000010,firewall,proxy,nat
0,25,32,8015,2005,0.00000010,firewall,ids,nat
0,57,42,6291,2011,0.00000010,ids,proxy,nat
0,47,27,154848,2025,0.00000010,firewall,ids,nat
0,32,20,91960,2014,0.00000010,firewall,ids,nat
0,7,63,600000,2022,0.00000010,firewall,ids,proxy
0,10,31,16906,2049,0.00000010,ids,nat,proxy
0,27,19,5129,2034,0.00000010,ids,firewall,nat
0,0,63,52923,2036,0.00000010,ids,proxy,nat
0,77,63,3855,2023,0.00000010,firewall,nat,ids
0,57,73,14088,2033,0.00000010,nat,proxy,ids
0,37,73,13642,2034,0.00000010,ids,proxy,firewall
0,47,32,69488,2026,0.00000010,proxy,nat,ids
0,57,21,11443,2031,0.00000010,nat,proxy,firewall
0,11,49,600000,2008,0.00000010,nat,ids,proxy
0,13,21,278184,2042,0.00000010,nat,ids,proxy
0,52,16,42926,2001,0.00000010,firewall,ids,nat
0,46,22,200960,2013,0.00000010,firewall,proxy,nat
0,10,39,7937,2022,0.00000010,nat,firewall,ids
0,52,31,45219,2043,0.00000010,ids,nat,proxy
0,0,13,28583,2029,0.00000010,firewall,proxy,nat
0,47,65,4362,2013,0.00000010,proxy,ids,nat
0,77,49,2828,2007,0.00000010,proxy,nat,firewall
0,11,73,3215,2009,0.00000010,firewall,ids,nat
0,47,31,69772,2025,0.00000010,firewall,proxy,ids
0,32,31,93562,2050,0.00000010,nat,proxy,firewall
0,27,73,4758,2008,0.00000010,nat,ids,proxy
0,7,65,2748,2010,0.00000010,ids,nat,proxy
0,11,27,183834,2049,0.00000010,nat,ids,firewall
0,77,42,6342,2007,0.00000010,nat,firewall,proxy
0,47,63,214885,2010,0.00000010,nat,ids,firewall
0,52,42,49180,2002,0.00000010,nat,proxy,firewall
0,46,32,42984,2000,0.00000010,ids,proxy,nat
0,32,22,20709,2017,0.00000010,nat,proxy,firewall
0,53,70,2129,2037,0.00000010,ids,nat,proxy
0,11,16,47175,2000,0.00000010,ids,nat,proxy
0,0,27,50165,2035,0.00000010,proxy,ids,firewall
0,27,21,149224,2021,0.00000010,ids,proxy,firewall
0,0,49,38244,2048,0.00000010,proxy,ids,firewall
0,46,65,3114,2012,0.00000010,proxy,nat,ids
0,10,65,17913,2050,0.00000010,firewall,proxy,nat
0,52,49,600000,2004,0.00000010,firewall,nat,proxy
0,57,49,2705,2018,0.00000010,ids,proxy,nat
0,46,13,600000,2031,0.00000010,nat,firewall,ids
0,57,27,4710,2043,0.00000010,nat,firewall,ids
0,13,19,2317,2007,0.00000010,ids,firewall,proxy
0,37,22,10802,2038,0.00000010,ids,proxy,firewall
0,77,16,17642,2033,0.00000010,ids,firewall,nat
0,46,20,600000,2033,0.00000010,proxy,nat,firewall
0,37,31,14351,2045,0.00000010,nat,proxy,ids
0,53,28,2059,2019,0.00000010,nat,firewall,proxy
0,37,49,2678,2039,0.00000010,nat,proxy,ids
0,27,63,144965,2002,0.00000010,proxy,nat,ids
0,46,31,40207,2044,0.00000010,firewall,proxy,nat
0,10,16,19343,2007,0.00000010,nat,proxy,firewall
0,0,16,49548,2008,0.00000010,firewall,ids,proxy
0,13,31,25054,2019,0.00000010,proxy,firewall,nat
0,47,39,4301,2011,0.00000010,ids,proxy,firewall
0,27,22,113142,2035,0.00000010,ids,proxy,firewall
0,57,16,22248,2049,0.00000010,nat,firewall,ids
0,47,13,200930,2000,0.00000010,proxy,firewall,nat
0,10,49,2787,2031,0.00000010,nat,firewall,ids
0,37,39,7080,2040,0.00000010,proxy,nat,firewall
0,53,68,2078,2048,0.00000010,proxy,firewall,ids
0,10,27,4623,2004,0.00000010,ids,proxy,nat
0,27,13,122153,2049,0.00000010,firewall,ids,proxy
0,32,73,8645,2010,0.00000010,nat,ids,proxy
0,77,21,10742,2028,0.00000010,nat,ids,proxy
0,46,19,2997,2050,0.00000010,firewall,nat,proxy
0,37,32,7986,2004,0.00000010,nat,ids,proxy
0,77,73,12643,2007,0.00000010,nat,proxy,firewall
0,0,20,43091,2004,0.00000010,firewall,proxy,ids
0,37,20,5587,2010,0.00000010,nat,firewall,proxy
0,0,32,59532,2011,0.00000010,ids,proxy,firewall
0,52,32,45702,2049,0.00000010,proxy,nat,ids
0,52,27,176734,2047,0.00000010,firewall,nat,ids
0,11,42,42227,2009,0.00000010,ids,proxy,firewall
0,40,76,2013,2037,0.00000010,ids,nat,firewall
0,10,13,2322,2049,0.00000010,proxy,ids,firewall
0,25,21,9618,2010,0.00000010,ids,nat,proxy
0,25,63,3847,2001,0.00000010,firewall,proxy,ids
0,0,39,3324,2000,0.00000010,nat,proxy,ids
0,27,49,175003,2010,0.00000010,firewall,nat,ids
0,57,65,18228,2040,0.00000010,proxy,ids,firewall
0,37,65,15332,2026,0.00000010,nat,proxy,ids
0,10,42,6434,2014,0.00000010,proxy,nat,ids
0,32,19,8357,2013,0.00000010,ids,proxy,firewall
0,57,13,2035,2027,0.00000010,nat,proxy,firewall
0,32,21,21510,2045,0.00000010,proxy,ids,nat
0,11,31,38972,2032,0.00000010,firewall,nat,ids
0,25,42,5616,2005,0.00000010,proxy,firewall,nat
0,32,42,82494,2031,0.00000010,ids,proxy,nat
0,57,22,11385,2026,0.00000010,nat,ids,proxy
0,10,63,3944,2033,0.00000010,ids,nat,firewall
0,11,20,600000,2043,0.00000010,firewall,nat,proxy
0,0,31,46212,2006,0.00000010,ids,proxy,firewall
0,13,22,268091,2040,0.00000010,nat,ids,proxy
0,52,20,600000,2044,0.00000010,proxy,firewall,ids
0,77,19,17316,2034,0.00000010,ids,nat,firewall
0,7,20,593576,2007,0.00000010,firewall,proxy,nat
0,13,65,2492,2047,0.00000010,firewall,nat,ids
0,57,31,15520,2049,0.00000010,firewall,ids,proxy
0,47,20,250880,2003,0.00000010,ids,nat,proxy
0,11,13,600000,2029,0.00000010,nat,firewall,proxy
0,0,22,20569,2002,0.00000010,firewall,ids,nat
0,47,21,123261,2026,0.00000010,proxy,nat,ids
0,7,13,600000,2014,0.00000010,proxy,ids,nat
0,57,32,7865,2024,0.00000010,proxy,ids,nat
0,27,32,79897,2008,0.00000010,firewall,proxy,nat
0,10,21,11946,2027,0.00000010,firewall,ids,nat
0,25,27,4393,2048,0.00000010,nat,ids,proxy
0,37,27,4512,2003,0.00000010,nat,firewall,proxy
0,25,39,6855,2032,0.00000010,proxy,ids,nat
0,32,63,62332,2050,0.00000010,firewall,ids,proxy
0,77,31,17327,2022,0.00000010,ids,nat,proxy
0,25,73,13351,2049,0.00000010,firewall,proxy,nat
0,7,32,35441,2046,0.00000010,nat,proxy,ids
0,57,19,19799,2030,0.00000010,ids,firewall,nat
0,13,39,2358,2005,0.00000010,firewall,proxy,ids
0,13,27,156572,2043,0.00000010,ids,nat,proxy
180,46,42,40202,2044,0.00000010,proxy,ids,firewall
180,57,20,5613,2049,0.00000010,proxy,firewall,ids
180,13,32,25227,2031,0.00000010,nat,ids,firewall
180,27,16,98494,2002,0.00000010,proxy,nat,firewall
180,37,13,2082,2039,0.00000010,nat,ids,firewall
180,11,22,390305,2006,0.00000010,nat,ids,firewall
180,7,19,2556,2032,0.00000010,firewall,nat,proxy
180,13,20,600000,2005,0.00000010,nat,firewall,proxy
180,25,49,2763,2046,0.00000010,ids,proxy,firewall
180,52,63,600000,2011,0.00000010,ids,firewall,proxy
180,27,39,5323,2017,0.00000010,ids,nat,proxy
180,7,22,240915,2014,0.00000010,ids,nat,firewall
180,57,39,7367,2022,0.00000010,ids,proxy,nat
180,52,73,3212,2008,0.00000010,ids,nat,proxy
180,0,19,3493,2039,0.00000010,nat,ids,firewall
180,25,16,22643,2038,0.00000010,firewall,ids,nat
180,7,42,34621,2007,0.00000010,nat,firewall,proxy
180,37,16,15711,2025,0.00000010,nat,ids,firewall
180,47,49,185713,2005,0.00000010,nat,ids,firewall
180,57,63,4063,2036,0.00000010,proxy,firewall,nat
180,32,16,100344,2035,0.00000010,ids,nat,proxy
180,37,63,3946,2029,0.00000010,nat,firewall,proxy
180,10,19,20607,2019,0.00000010,proxy,firewall,nat
180,47,73,4412,2020,0.00000010,ids,firewall,proxy
180,27,31,88571,2037,0.00000010,proxy,firewall,nat
180,52,13,600000,2007,0.00000010,nat,proxy,ids
180,46,63,600000,2019,0.00000010,proxy,ids,firewall
180,32,49,37994,2043,0.00000010,firewall,nat,proxy
180,11,65,3245,2015,0.00000010,ids,firewall,proxy
180,7,31,31310,2013,0.00000010,firewall,ids,nat
180,11,39,3083,2013,0.00000010,ids,proxy,nat
180,27,65,5517,2015,0.00000010,firewall,ids,nat
180,32,13,25361,2018,0.00000010,nat,ids,proxy
180,13,63,600000,2022,0.00000010,firewall,proxy,ids
180,11,19,3167,2010,0.00000010,ids,nat,firewall
180,7,73,2492,2033,0.00000010,proxy,nat,firewall
180,27,20,181956,2016,0.00000010,nat,firewall,ids
180,77,22,11368,2020,0.00000010,ids,firewall,nat
180,7,27,136131,2017,0.00000010,nat,proxy,ids
180,7,49,600000,2020,0.00000010,nat,firewall,ids
180,27,42,78569,2006,0.00000010,firewall,proxy,ids
180,25,13,2174,2024,0.00000010,proxy,ids,firewall
180,37,21,11194,2005,0.00000010,firewall,nat,ids
180,52,19,3434,2033,0.00000010,ids,firewall,proxy
180,46,73,2927,2036,0.00000010,ids,proxy,nat
180,10,73,14682,2032,0.00000010,firewall,proxy,ids
180,47,42,77942,2049,0.00000010,nat,firewall,proxy
180,52,39,3324,2012,0.00000010,ids,nat,proxy
180,7,16,30723,2031,0.00000010,ids,firewall,proxy
180,46,21,434606,2017,0.00000010,firewall,nat,ids
180,47,16,66582,2015,0.00000010,proxy,ids,firewall
180,32,27,70821,2027,0.00000010,proxy,nat,firewall
180,37,42,6041,2032,0.00000010,firewall,ids,nat
180,13,49,600000,2046,0.00000010,ids,proxy,firewall
180,10,22,11662,2006,0.00000010,proxy,nat,firewall
180,25,22,9972,2017,0.00000010,ids,proxy,firewall
180,7,39,2606,2042,0.00000010,ids,proxy,firewall
180,11,32,38989,2030,0.00000010,nat,ids,proxy
180,13,42,25044,2002,0.00000010,ids,proxy,firewall
180,25,31,15751,2045,0.00000010,nat,ids,proxy
180,77,39,6709,2021,0.00000010,firewall,nat,ids
180,46,39,2913,2023,0.00000010,ids,proxy,nat
180,77,27,4661,2039,0.00000010,firewall,ids,proxy
180,0,73,3503,2008,0.00000010,nat,firewall,ids
180,13,73,2283,2044,0.00000010,proxy,nat,firewall
180,11,63,600000,2008,0.00000010,firewall,proxy,ids
180,47,22,103336,2007,0.00000010,ids,firewall,proxy
180,11,21,316276,2021,0.00000010,ids,proxy,nat
180,77,32,9958,2048,0.00000010,proxy,nat,firewall
180,52,22,397939,2009,0.00000010,ids,firewall,nat
180,0,42,60256,2001,0.00000010,proxy,ids,firewall
180,77,20,5528,2017,0.00000010,firewall,ids,proxy
180,7,21,258883,2007,0.00000010,proxy,ids,firewall
180,46,16,37283,2033,0.00000010,proxy,nat,ids
180,53,76,2066,2020,0.00000010,firewall,ids,nat
180,0,21,24191,2015,0.00000010,proxy,ids,nat
180,25,19,20660,2029,0.00000010,nat,firewall,ids
180,13,16,24718,2031,0.00000010,nat,proxy,ids
180,37,19,14562,2032,0.00000010,firewall,ids,nat
180,52,21,476731,2020,0.00000010,nat,ids,firewall
180,32,65,8391,2030,0.00000010,firewall,nat,proxy
180,0,65,3666,2018,0.00000010,firewall,nat,ids
180,46,49,600000,2027,0.00000010,firewall,nat,ids
180,77,13,2432,2050,0.00000010,ids,proxy,firewall
180,32,39,7626,2022,0.00000010,ids,proxy,firewall
180,46,27,152660,2019,0.00000010,ids,firewall,nat
180,25,65,18093,2043,0.00000010,nat,proxy,firewall
180,10,32,9068,2035,0.00000010,nat,ids,proxy
180,77,65,17093,2045,0.00000010,nat,firewall,proxy
180,47,19,4057,2049,0.00000010,proxy,firewall,nat
180,10,20,5619,2037,0.00000010,proxy,ids,nat
180,25,20,5733,2009,0.00000010,ids,firewall,proxy
180,52,65,3467,2034,0.00000010,firewall,nat,ids
180,25,32,7923,2011,0.00000010,ids,firewall,nat
180,57,42,6241,2047,0.00000010,firewall,proxy,ids
180,47,27,189284,2049,0.00000010,ids,firewall,nat
180,32,20,92596,2020,0.00000010,firewall,nat,proxy
180,7,63,600000,2025,0.00000010,firewall,proxy,nat
180,10,31,16755,2045,0.00000010,nat,ids,firewall
180,27,19,5199,2015,0.00000010,ids,proxy,nat
180,0,63,50944,2046,0.00000010,ids,nat,proxy
180,77,63,4441,2010,0.00000010,ids,nat,proxy
180,57,73,13140,2001,0.00000010,firewall,nat,proxy
180,37,73,13469,2019,0.00000010,ids,firewall,proxy
180,47,32,72281,2027,0.00000010,firewall,nat,proxy
180,57,21,11190,2005,0.00000010,ids,firewall,proxy
180,11,49,600000,2029,0.00000010,proxy,ids,nat
180,13,21,182696,2031,0.00000010,nat,firewall,ids
180,52,16,44418,2041,0.00000010,proxy,ids,firewall
180,40,28,2004,2040,0.00000010,nat,firewall,ids
180,46,22,310922,2039,0.00000010,nat,ids,firewall
180,10,39,8050,2030,0.00000010,firewall,proxy,ids
180,52,31,44168,2003,0.00000010,proxy,nat,ids
180,0,13,31367,2035,0.00000010,nat,firewall,ids
180,47,65,4491,2043,0.00000010,ids,firewall,nat
180,77,49,2702,2050,0.00000010,proxy,nat,firewall
180,11,73,3030,2018,0.00000010,proxy,ids,nat
180,47,31,52430,2029,0.00000010,proxy,ids,nat
180,32,31,79846,2037,0.00000010,ids,proxy,nat
180,27,73,5064,2003,0.00000010,firewall,nat,ids
180,7,65,2465,2029,0.00000010,nat,ids,proxy
180,11,27,154178,2005,0.00000010,firewall,nat,proxy
180,77,42,6098,2015,0.00000010,proxy,firewall,nat
180,47,63,201049,2036,0.00000010,ids,nat,firewall
180,52,42,49836,2000,0.00000010,proxy,firewall,nat
180,46,32,45149,2032,0.00000010,proxy,nat,firewall
180,32,22,21386,2021,0.00000010,proxy,firewall,ids
180,53,70,2126,2026,0.00000010,nat,firewall,ids
180,11,16,40258,2017,0.00000010,proxy,ids,firewall
180,0,27,51716,2007,0.00000010,ids,firewall,nat
180,27,21,165900,2033,0.00000010,proxy,ids,firewall
180,0,49,39447,2016,0.00000010,ids,nat,firewall
180,46,65,3070,2029,0.00000010,firewall,ids,proxy
180,10,65,19257,2028,0.00000010,proxy,firewall,nat
180,52,49,600000,2028,0.00000010,firewall,nat,proxy
180,57,49,2654,2033,0.00000010,proxy,firewall,nat
180,46,13,600000,2009,0.00000010,nat,firewall,ids
180,57,27,4180,2004,0.00000010,nat,ids,firewall
180,13,19,2415,2036,0.00000010,proxy,nat,ids
180,37,22,9357,2000,0.00000010,nat,proxy,firewall
180,77,16,17832,2039,0.00000010,proxy,nat,ids
180,46,20,600000,2013,0.00000010,proxy,firewall,ids
180,37,31,13315,2001,0.00000010,nat,proxy,firewall
180,53,28,2016,2000,0.00000010,firewall,ids,nat
180,37,49,2770,2038,0.00000010,nat,ids,proxy
180,27,63,200215,2036,0.00000010,firewall,proxy,nat
180,46,31,35083,2033,0.00000010,proxy,firewall,ids
180,10,16,22102,2024,0.00000010,firewall,ids,proxy
180,0,16,52087,2030,0.00000010,nat,firewall,ids
180,13,31,27481,2037,0.00000010,proxy,nat,ids
180,47,39,4166,2049,0.00000010,proxy,firewall,nat
180,27,22,104750,2000,0.00000010,ids,firewall,nat
180,57,16,19370,2031,0.00000010,proxy,firewall,ids
180,47,13,186947,2006,0.00000010,ids,nat,firewall
180,10,49,2797,2035,0.00000010,nat,ids,firewall
180,37,39,6971,2037,0.00000010,proxy,ids,firewall
180,53,68,2038,2015,0.00000010,firewall,nat,ids
180,10,27,4491,2000,0.00000010,ids,firewall,nat
180,27,13,140188,2030,0.00000010,ids,firewall,proxy
180,32,73,8839,2033,0.00000010,firewall,proxy,ids
180,77,21,10942,2049,0.00000010,proxy,nat,firewall
180,46,19,3006,2043,0.00000010,ids,firewall,nat
180,37,32,8963,2017,0.00000010,proxy,ids,firewall
180,77,73,14804,2019,0.00000010,firewall,ids,nat
180,0,20,49362,2044,0.00000010,proxy,firewall,ids
180,37,20,5287,2034,0.00000010,nat,proxy,ids
180,0,32,56395,2004,0.00000010,nat,proxy,firewall
180,52,32,47926,2014,0.00000010,nat,ids,proxy
180,52,27,149943,2014,0.00000010,firewall,proxy,ids
180,11,42,40399,2028,0.00000010,ids,nat,proxy
180,10,13,2434,2027,0.00000010,proxy,ids,firewall
180,25,21,10721,2023,0.00000010,ids,nat,proxy
180,25,63,4067,2017,0.00000010,firewall,ids,nat
180,0,39,3386,2042,0.00000010,proxy,nat,ids
180,27,49,159003,2009,0.00000010,proxy,ids,firewall
180,57,65,17876,2001,0.00000010,ids,proxy,nat
180,37,65,17218,2047,0.00000010,firewall,ids,proxy
180,10,42,6537,2008,0.00000010,ids,nat,firewall
180,32,19,8332,2018,0.00000010,firewall,nat,ids
180,57,13,2289,2045,0.00000010,proxy,ids,firewall
180,32,21,23659,2008,0.00000010,firewall,proxy,nat
180,11,31,38184,2004,0.00000010,proxy,nat,firewall
180,25,42,5952,2008,0.00000010,nat,firewall,ids
180,32,42,81912,2014,0.00000010,ids,firewall,proxy
180,57,22,11590,2020,0.00000010,ids,firewall,proxy
180,10,63,4193,2018,0.00000010,ids,firewall,nat
180,11,20,600000,2034,0.00000010,ids,nat,proxy
180,0,31,47742,2008,0.00000010,ids,firewall,nat
180,13,22,271320,2031,0.00000010,proxy,nat,ids
180,52,20,600000,2049,0.00000010,firewall,ids,nat
180,77,19,15603,2017,0.00000010,ids,firewall,proxy
180,7,20,600000,2005,0.00000010,ids,firewall,nat
180,13,65,2422,2009,0.00000010,ids,nat,firewall
180,57,31,15370,2011,0.00000010,nat,ids,proxy
180,47,20,243846,2043,0.00000010,nat,proxy,firewall
180,11,13,600000,2032,0.00000010,firewall,proxy,ids
180,0,22,22448,2024,0.00000010,ids,nat,proxy
180,47,21,125263,2033,0.00000010,proxy,nat,firewall
180,7,13,600000,2034,0.00000010,nat,firewall,proxy
180,57,32,8588,2045,0.00000010,firewall,nat,ids
180,27,32,73541,2010,0.00000010,ids,proxy,firewall
180,10,21,13583,2034,0.00000010,ids,proxy,firewall
180,25,27,4442,2046,0.00000010,nat,ids,proxy
180,37,27,4232,2047,0.00000010,firewall,ids,nat
180,25,39,6588,2015,0.00000010,firewall,nat,ids
180,32,63,58947,2025,0.00000010,ids,proxy,nat
180,77,31,17516,2040,0.00000010,firewall,ids,proxy
180,25,73,13111,2039,0.00000010,ids,firewall,nat
180,7,32,35650,2045,0.00000010,firewall,ids,nat
180,57,19,19800,2028,0.00000010,proxy,firewall,nat
180,40,53,2005,2018,0.00000010,nat,firewall,proxy
180,13,39,2158,2043,0.00000010,proxy,ids,firewall
180,13,27,132595,2043,0.00000010,ids,firewall,proxy
360,46,42,38352,2006,0.00000010,ids,nat,firewall
360,57,20,5701,2044,0.00000010,ids,nat,firewall
360,13,32,26641,2037,0.00000010,nat,firewall,ids
360,27,16,85156,2004,0.00000010,firewall,nat,ids
360,37,13,2263,2050,0.00000010,proxy,firewall,nat
360,11,22,323734,2010,0.00000010,ids,proxy,firewall
360,7,19,2728,2029,0.00000010,firewall,proxy,nat
360,13,20,600000,2035,0.00000010,nat,firewall,proxy
360,43,76,2069,2020,0.00000010,ids,nat,proxy
360,25,49,2714,2050,0.00000010,ids,firewall,nat
360,52,63,600000,2038,0.00000010,proxy,nat,firewall
360,27,39,5319,2000,0.00000010,proxy,nat,ids
360,7,22,335836,2039,0.00000010,nat,proxy,ids
360,57,39,7584,2017,0.00000010,proxy,firewall,nat
360,52,73,3294,2037,0.00000010,proxy,ids,firewall
360,0,19,3515,2046,0.00000010,nat,ids,firewall
360,25,16,18701,2033,0.00000010,firewall,proxy,nat
360,7,42,31121,2029,0.00000010,nat,proxy,firewall
360,37,16,14497,2048,0.00000010,nat,firewall,proxy
360,47,49,207492,2001,0.00000010,nat,firewall,ids
360,57,63,3965,2041,0.00000010,ids,firewall,nat
360,32,16,94652,2038,0.00000010,proxy,firewall,ids
360,37,63,3930,2026,0.00000010,firewall,ids,proxy
360,10,19,18882,2021,0.00000010,nat,proxy,ids
360,47,73,4177,2008,0.00000010,proxy,firewall,ids
360,27,31,76565,2020,0.00000010,proxy,ids,nat
360,52,13,600000,2017,0.00000010,nat,proxy,ids
360,46,63,600000,2034,0.00000010,nat,ids,proxy
360,32,49,33914,2028,0.00000010,firewall,nat,proxy
360,11,65,3236,2028,0.00000010,proxy,firewall,nat
360,7,31,31410,2048,0.00000010,firewall,proxy,ids
360,11,39,3340,2045,0.00000010,proxy,firewall,nat
360,27,65,5325,2024,0.00000010,proxy,ids,nat
360,32,13,33512,2023,0.00000010,ids,firewall,proxy
360,13,63,600000,2018,0.00000010,firewall,proxy,nat
360,11,19,3029,2010,0.00000010,nat,firewall,proxy
360,7,73,2683,2043,0.00000010,nat,proxy,ids
360,27,20,167700,2019,0.00000010,ids,firewall,nat
360,77,22,12116,2048,0.00000010,firewall,proxy,nat
360,7,27,149935,2036,0.00000010,proxy,nat,ids
360,7,49,600000,2018,0.00000010,ids,firewall,proxy
360,40,68,2021,2010,0.00000010,nat,firewall,ids
360,27,42,73803,2050,0.00000010,firewall,nat,proxy
360,25,13,2104,2026,0.00000010,nat,firewall,ids
360,37,21,11278,2014,0.00000010,proxy,nat,firewall
360,52,19,3221,2029,0.00000010,firewall,nat,proxy
360,46,73,2778,2044,0.00000010,ids,nat,proxy
360,10,73,14990,2018,0.00000010,ids,firewall,proxy
360,47,42,69651,2000,0.00000010,proxy,ids,firewall
360,52,39,3532,2004,0.00000010,nat,ids,firewall
360,7,16,35569,2011,0.00000010,nat,proxy,firewall
360,46,21,348228,2017,0.00000010,firewall,nat,ids
360,47,16,70955,2027,0.00000010,ids,proxy,nat
360,32,27,65383,2004,0.00000010,firewall,proxy,nat
360,37,42,6150,2008,0.00000010,proxy,ids,nat
360,13,49,600000,2041,0.00000010,proxy,firewall,nat
360,10,22,12822,2033,0.00000010,ids,proxy,firewall
360,25,22,10465,2023,0.00000010,firewall,ids,proxy
360,7,39,2601,2005,0.00000010,nat,proxy,firewall
360,11,32,43499,2001,0.00000010,nat,firewall,proxy
360,13,42,26302,2050,0.00000010,firewall,nat,ids
360,25,31,17548,2020,0.00000010,firewall,ids,nat
360,77,39,7603,2033,0.00000010,ids,proxy,firewall
360,46,39,2851,2001,0.00000010,proxy,nat,ids
360,77,27,4555,2035,0.00000010,ids,firewall,proxy
360,0,73,3310,2044,0.00000010,ids,proxy,firewall
360,13,73,2325,2029,0.00000010,nat,firewall,proxy
360,11,63,600000,2031,0.00000010,firewall,nat,proxy
360,47,22,94777,2010,0.00000010,proxy,firewall,nat
360,11,21,357790,2009,0.00000010,nat,firewall,ids
360,77,32,9423,2018,0.00000010,firewall,proxy,nat
360,52,22,544772,2039,0.00000010,ids,firewall,proxy
360,0,42,53449,2011,0.00000010,proxy,firewall,nat
360,77,20,5612,2010,0.00000010,firewall,ids,proxy
360,7,21,219443,2018,0.00000010,firewall,nat,proxy
360,46,16,38727,2033,0.00000010,firewall,nat,ids
360,53,76,2123,2022,0.00000010,proxy,ids,firewall
360,0,21,21307,2025,0.00000010,ids,proxy,firewall
360,25,19,18580,2006,0.00000010,nat,firewall,ids
360,13,16,28200,2023,0.00000010,nat,ids,proxy
360,37,19,13655,2020,0.00000010,firewall,proxy,ids
360,52,21,500184,2002,0.00000010,nat,firewall,ids
360,32,65,9190,2050,0.00000010,ids,firewall,proxy
360,0,65,3832,2008,0.00000010,firewall,proxy,nat
360,46,49,600000,2022,0.00000010,nat,ids,firewall
360,77,13,2365,2046,0.00000010,firewall,nat,ids
360,32,39,7438,2027,0.00000010,firewall,nat,ids
360,46,27,175707,2022,0.00000010,firewall,nat,ids
360,25,65,19053,2043,0.00000010,firewall,proxy,ids
360,10,32,9333,2011,0.00000010,firewall,nat,proxy
360,77,65,15964,2000,0.00000010,ids,proxy,firewall
360,47,19,4337,2014,0.00000010,nat,proxy,firewall
360,10,20,5938,2000,0.00000010,nat,proxy,ids
360,25,20,5404,2050,0.00000010,nat,proxy,firewall
360,52,65,3612,2041,0.00000010,proxy,ids,firewall
360,25,32,7487,2012,0.00000010,proxy,ids,firewall
360,57,42,6152,2013,0.00000010,firewall,nat,ids
360,47,27,180834,2046,0.00000010,firewall,proxy,nat
360,32,20,91985,2023,0.00000010,ids,nat,firewall
360,7,63,600000,2017,0.00000010,proxy,firewall,nat
360,10,31,19117,2022,0.00000010,proxy,firewall,ids
360,27,19,4949,2027,0.00000010,firewall,proxy,nat
360,0,63,47581,2024,0.00000010,ids,firewall,nat
360,77,63,4003,2017,0.00000010,proxy,firewall,nat
360,57,73,13015,2045,0.00000010,ids,proxy,nat
360,37,73,12020,2043,0.00000010,firewall,nat,ids
360,47,32,69394,2018,0.00000010,ids,nat,proxy
360,57,21,11034,2029,0.00000010,nat,firewall,ids
360,11,49,600000,2004,0.00000010,nat,ids,proxy
360,13,21,235119,2031,0.00000010,proxy,ids,firewall
360,52,16,41594,2027,0.00000010,proxy,ids,firewall
360,40,28,2011,2034,0.00000010,proxy,nat,firewall
360,46,22,242367,2038,0.00000010,proxy,nat,firewall
360,10,39,7433,2022,0.00000010,firewall,ids,proxy
360,52,31,42342,2020,0.00000010,proxy,ids,nat
360,0,13,31269,2028,0.00000010,ids,proxy,nat
360,47,65,4519,2045,0.00000010,firewall,nat,proxy
360,77,49,2777,2032,0.00000010,nat,firewall,proxy
360,11,73,3167,2024,0.00000010,nat,ids,firewall
360,47,31,62735,2015,0.00000010,ids,nat,proxy
360,32,31,100811,2036,0.00000010,nat,proxy,firewall
360,27,73,5145,2044,0.00000010,ids,proxy,firewall
360,7,65,2625,2043,0.00000010,nat,ids,firewall
360,11,27,166316,2010,0.00000010,ids,firewall,nat
360,77,42,6283,2016,0.00000010,firewall,ids,proxy
360,47,63,240576,2015,0.00000010,ids,firewall,nat
360,52,42,45052,2017,0.00000010,firewall,nat,proxy
360,46,32,44382,2026,0.00000010,ids,nat,proxy
360,32,22,23380,2046,0.00000010,ids,nat,firewall
360,53,70,2105,2026,0.00000010,ids,firewall,nat
360,11,16,47735,2001,0.00000010,firewall,ids,proxy
360,0,27,54906,2009,0.00000010,ids,nat,firewall
360,27,21,140845,2001,0.00000010,firewall,ids,nat
360,0,49,40779,2048,0.00000010,firewall,nat,proxy
360,46,65,2910,2024,0.00000010,proxy,firewall,ids
360,10,65,17522,2023,0.00000010,proxy,ids,nat
360,52,49,600000,2022,0.00000010,nat,proxy,firewall
360,57,49,2694,2030,0.00000010,firewall,nat,proxy
360,46,13,600000,2041,0.00000010,proxy,ids,nat
360,57,27,5234,2024,0.00000010,firewall,nat,proxy
360,13,19,2348,2046,0.00000010,nat,proxy,ids
360,37,22,10229,2008,0.00000010,nat,proxy,firewall
360,77,16,16427,2025,0.00000010,firewall,nat,proxy
360,46,20,600000,2018,0.00000010,proxy,firewall,ids
360,37,31,13684,2005,0.00000010,firewall,ids,proxy
360,53,28,2007,2013,0.00000010,nat,proxy,firewall
360,37,49,2563,2026,0.00000010,nat,ids,firewall
360,27,63,177367,2002,0.00000010,nat,proxy,ids
360,46,31,37596,2045,0.00000010,nat,firewall,ids
360,10,16,21613,2006,0.00000010,proxy,ids,nat
360,0,16,49897,2011,0.00000010,nat,firewall,proxy
360,13,31,26000,2036,0.00000010,proxy,ids,nat
360,47,39,4047,2018,0.00000010,proxy,ids,firewall
360,27,22,128522,2047,0.00000010,proxy,ids,firewall
360,57,16,22947,2002,0.00000010,ids,firewall,proxy
360,47,13,193514,2021,0.00000010,proxy,ids,firewall
360,10,49,2831,2021,0.00000010,nat,proxy,firewall
360,37,39,7536,2019,0.00000010,ids,nat,firewall
360,53,68,2126,2044,0.00000010,nat,ids,firewall
360,10,27,4617,2021,0.00000010,ids,nat,firewall
360,27,13,156204,2046,0.00000010,nat,proxy,firewall
360,32,73,8294,2006,0.00000010,firewall,nat,ids
360,77,21,10171,2034,0.00000010,ids,firewall,proxy
360,46,19,2900,2032,0.00000010,nat,firewall,proxy
360,37,32,8348,2031,0.00000010,nat,proxy,ids
360,77,73,14284,2015,0.00000010,nat,firewall,ids
360,0,20,44619,2025,0.00000010,firewall,nat,ids
360,37,20,5875,2047,0.00000010,firewall,nat,proxy
360,0,32,50918,2019,0.00000010,firewall,proxy,ids
360,52,32,45354,2039,0.00000010,proxy,nat,ids
360,52,27,158588,2016,0.00000010,nat,firewall,proxy
360,11,42,42417,2020,0.00000010,ids,firewall,nat
360,40,76,2054,2027,0.00000010,ids,proxy,firewall
360,10,13,2354,2030,0.00000010,firewall,ids,nat
360,25,21,10337,2009,0.00000010,ids,firewall,nat
360,25,63,3751,2015,0.00000010,proxy,firewall,ids
360,0,39,3319,2049,0.00000010,proxy,firewall,ids
360,27,49,140176,2030,0.00000010,firewall,ids,nat
360,57,65,18647,2017,0.00000010,firewall,nat,proxy
360,37,65,14817,2002,0.00000010,firewall,ids,proxy
360,10,42,6480,2036,0.00000010,proxy,firewall,ids
360,32,19,8881,2022,0.00000010,proxy,nat,ids
360,57,13,2151,2018,0.00000010,firewall,ids,nat
360,32,21,22119,2011,0.00000010,firewall,proxy,nat
360,11,31,46700,2026,0.00000010,proxy,firewall,nat
360,25,42,5861,2025,0.00000010,proxy,nat,firewall
360,32,42,83971,2025,0.00000010,ids,proxy,nat
360,57,22,10109,2016,0.00000010,nat,ids,firewall
360,10,63,4043,2028,0.00000010,firewall,ids,nat
360,11,20,600000,2050,0.00000010,nat,firewall,proxy
360,0,31,46547,2028,0.00000010,ids,nat,proxy
360,13,22,295674,2012,0.00000010,firewall,nat,proxy
360,52,20,600000,2040,0.00000010,ids,proxy,nat
360,77,19,16881,2016,0.00000010,ids,nat,firewall
360,7,20,600000,2040,0.00000010,nat,firewall,ids
360,13,65,2584,2040,0.00000010,nat,firewall,proxy
360,57,31,15945,2043,0.00000010,proxy,firewall,ids
360,47,20,235471,2043,0.00000010,ids,proxy,firewall
360,11,13,600000,2008,0.00000010,proxy,nat,ids
360,0,22,20714,2005,0.00000010,nat,firewall,ids
360,47,21,98153,2035,0.00000010,ids,nat,proxy
360,7,13,600000,2033,0.00000010,proxy,nat,firewall
360,57,32,8304,2049,0.00000010,firewall,proxy,ids
360,27,32,81869,2028,0.00000010,proxy,nat,ids
360,10,21,12615,2013,0.00000010,proxy,nat,firewall
360,25,27,4518,2029,0.00000010,ids,proxy,nat
360,37,27,4351,2003,0.00000010,firewall,ids,proxy
360,25,39,6613,2020,0.00000010,firewall,ids,nat
360,32,63,60811,2011,0.00000010,nat,proxy,ids
360,77,31,16999,2002,0.00000010,proxy,ids,firewall
360,25,73,13888,2008,0.00000010,firewall,nat,proxy
360,7,32,29237,2017,0.00000010,ids,nat,firewall
360,57,19,19814,2020,0.00000010,ids,nat,proxy
360,13,39,2310,2024,0.00000010,firewall,ids,nat
360,13,27,120049,2045,0.00000010,ids,proxy,nat
540,46,42,38863,2026,0.00000010,nat,ids,proxy
540,57,20,5779,2015,0.00000010,firewall,ids,nat
540,13,32,26672,2021,0.00000010,nat,proxy,firewall
540,27,16,87473,2005,0.00000010,firewall,proxy,nat
540,37,13,2183,2038,0.00000010,firewall,proxy,nat
540,11,22,322587,2022,0.00000010,firewall,ids,nat
540,7,19,2787,2003,0.00000010,proxy,ids,nat
540,13,20,600000,2004,0.00000010,proxy,firewall,nat
540,25,49,2552,2049,0.00000010,proxy,nat,ids
540,52,63,600000,2046,0.00000010,firewall,ids,proxy
540,27,39,5965,2002,0.00000010,nat,ids,proxy
540,7,22,265469,2050,0.00000010,ids,firewall,proxy
540,57,39,7161,2008,0.00000010,firewall,ids,proxy
540,52,73,3331,2044,0.00000010,firewall,nat,proxy
540,0,19,3388,2022,0.00000010,nat,firewall,proxy
540,25,16,21731,2013,0.00000010,firewall,ids,nat
540,7,42,30115,2010,0.00000010,firewall,nat,ids
540,37,16,13905,2032,0.00000010,ids,nat,proxy
540,47,49,179387,2004,0.00000010,nat,firewall,proxy
540,57,63,4029,2002,0.00000010,firewall,nat,proxy
540,32,16,99054,2040,0.00000010,ids,nat,proxy
540,37,63,4062,2025,0.00000010,ids,firewall,proxy
540,10,19,21464,2003,0.00000010,firewall,ids,proxy
540,47,73,4129,2024,0.00000010,proxy,firewall,nat
540,27,31,78986,2006,0.00000010,firewall,nat,proxy
540,52,13,600000,2000,0.00000010,ids,nat,proxy
540,46,63,600000,2046,0.00000010,firewall,ids,nat
540,32,49,33776,2010,0.00000010,ids,firewall,nat
540,11,65,3388,2024,0.00000010,firewall,nat,ids
540,7,31,33541,2039,0.00000010,proxy,nat,firewall
540,11,39,3269,2021,0.00000010,ids,firewall,proxy
540,27,65,5170,2028,0.00000010,ids,firewall,proxy
540,32,13,31220,2018,0.00000010,nat,proxy,ids
540,13,63,600000,2027,0.00000010,ids,firewall,proxy
540,11,19,3048,2028,0.00000010,nat,proxy,ids
540,7,73,2474,2027,0.00000010,nat,firewall,proxy
540,27,20,200999,2004,0.00000010,proxy,ids,nat
540,77,22,11050,2023,0.00000010,nat,ids,proxy
540,7,27,150509,2043,0.00000010,proxy,firewall,ids
540,7,49,468003,2049,0.00000010,nat,ids,firewall
540,27,42,85481,2014,0.00000010,proxy,firewall,ids
540,25,13,2100,2024,0.00000010,nat,firewall,proxy
540,37,21,11169,2048,0.00000010,ids,firewall,proxy
540,52,19,3336,2047,0.00000010,nat,firewall,ids
540,46,73,2853,2020,0.00000010,firewall,proxy,ids
540,10,73,13705,2010,0.00000010,firewall,proxy,ids
540,47,42,78873,2005,0.00000010,firewall,nat,proxy
540,52,39,3338,2009,0.00000010,firewall,ids,proxy
540,7,16,33753,2038,0.00000010,nat,proxy,firewall
540,46,21,304381,2018,0.00000010,ids,nat,firewall
540,47,16,59646,2028,0.00000010,proxy,ids,nat
540,32,27,72623,2039,0.00000010,nat,firewall,proxy
540,37,42,6505,2024,0.00000010,ids,firewall,proxy
540,13,49,600000,2031,0.00000010,ids,nat,proxy
540,10,22,11210,2032,0.00000010,ids,proxy,nat
540,25,22,10804,2041,0.00000010,nat,firewall,proxy
540,7,39,2662,2001,0.00000010,proxy,ids,nat
540,11,32,41272,2038,0.00000010,nat,firewall,ids
540,13,42,28075,2019,0.00000010,ids,nat,firewall
540,25,31,15357,2015,0.00000010,proxy,ids,firewall
540,77,39,7688,2022,0.00000010,firewall,nat,ids
540,46,39,2854,2027,0.00000010,proxy,nat,firewall
540,77,27,4793,2003,0.00000010,ids,nat,proxy
540,0,73,3503,2016,0.00000010,firewall,proxy,ids
540,13,73,2288,2029,0.00000010,proxy,ids,nat
540,11,63,600000,2015,0.00000010,firewall,nat,proxy
540,47,22,98097,2023,0.00000010,nat,proxy,ids
540,11,21,361314,2004,0.00000010,firewall,proxy,ids
540,77,32,8801,2001,0.00000010,proxy,firewall,nat
540,52,22,422923,2048,0.00000010,proxy,ids,nat
540,0,42,53048,2026,0.00000010,ids,proxy,nat
540,77,20,5868,2042,0.00000010,ids,nat,firewall
540,7,21,246658,2029,0.00000010,ids,proxy,nat
540,46,16,43599,2028,0.00000010,ids,nat,proxy
540,53,76,2083,2023,0.00000010,ids,proxy,firewall
540,0,21,21443,2050,0.00000010,firewall,ids,nat
540,25,19,19638,2048,0.00000010,ids,nat,proxy
540,13,16,25178,2015,0.00000010,firewall,nat,proxy
540,37,19,14943,2035,0.00000010,firewall,proxy,nat
540,52,21,486914,2022,0.00000010,ids,nat,firewall
540,32,65,8743,2022,0.00000010,nat,firewall,proxy
540,0,65,4146,2027,0.00000010,nat,proxy,firewall
540,46,49,600000,2022,0.00000010,proxy,firewall,nat
540,77,13,2360,2030,0.00000010,nat,proxy,ids
540,32,39,7354,2040,0.00000010,firewall,nat,ids
540,46,27,153518,2032,0.00000010,proxy,nat,ids
540,25,65,18164,2043,0.00000010,firewall,nat,proxy
540,10,32,9716,2038,0.00000010,ids,proxy,nat
540,77,65,18450,2046,0.00000010,nat,proxy,firewall
540,47,19,4422,2027,0.00000010,nat,proxy,ids
540,10,20,5894,2009,0.00000010,firewall,nat,ids
540,25,20,5198,2022,0.00000010,nat,firewall,ids
540,52,65,3487,2033,0.00000010,ids,nat,firewall
540,25,32,7529,2036,0.00000010,firewall,nat,ids
540,57,42,6434,2013,0.00000010,nat,proxy,firewall
540,47,27,201827,2047,0.00000010,proxy,ids,firewall
540,32,20,73456,2038,0.00000010,firewall,nat,proxy
540,7,63,600000,2031,0.00000010,proxy,nat,firewall
540,10,31,16842,2027,0.00000010,nat,proxy,firewall
540,27,19,5187,2032,0.00000010,firewall,ids,nat
540,0,63,53391,2046,0.00000010,ids,firewall,nat
540,77,63,4063,2019,0.00000010,firewall,nat,proxy
540,57,73,13567,2029,0.00000010,ids,firewall,nat
540,37,73,14252,2015,0.00000010,ids,firewall,nat
540,47,32,64595,2040,0.00000010,ids,proxy,nat
540,57,21,11225,2000,0.00000010,ids,nat,firewall
540,11,49,600000,2006,0.00000010,proxy,firewall,ids
540,13,21,246842,2047,0.00000010,proxy,firewall,ids
540,52,16,42835,2010,0.00000010,ids,nat,proxy
540,46,22,232412,2013,0.00000010,firewall,ids,nat
540,10,39,7407,2007,0.00000010,firewall,proxy,nat
540,52,31,47314,2004,0.00000010,firewall,ids,proxy
540,0,13,30076,2015,0.00000010,proxy,ids,nat
540,47,65,4263,2028,0.00000010,firewall,nat,ids
540,77,49,2870,2009,0.00000010,firewall,nat,ids
540,11,73,3114,2018,0.00000010,nat,ids,firewall
540,47,31,60597,2021,0.00000010,nat,proxy,ids
540,32,31,86701,2048,0.00000010,firewall,nat,proxy
540,27,73,4815,2037,0.00000010,proxy,ids,firewall
540,7,65,2638,2049,0.00000010,nat,proxy,ids
540,11,27,140370,2043,0.00000010,proxy,nat,ids
540,77,42,6078,2018,0.00000010,nat,ids,firewall
540,47,63,185611,2048,0.00000010,firewall,ids,nat
540,52,42,41956,2019,0.00000010,proxy,nat,ids
540,46,32,37682,2021,0.00000010,firewall,proxy,nat
540,32,22,23967,2009,0.00000010,ids,nat,proxy
540,53,70,2075,2002,0.00000010,firewall,proxy,ids
540,11,16,41915,2038,0.00000010,ids,nat,proxy
540,0,27,59458,2047,0.00000010,ids,firewall,proxy
540,27,21,133848,2005,0.00000010,proxy,nat,firewall
540,0,49,37872,2027,0.00000010,firewall,proxy,nat
540,46,65,3098,2001,0.00000010,firewall,ids,nat
540,10,65,16606,2041,0.00000010,proxy,ids,nat
540,52,49,600000,2004,0.00000010,ids,nat,firewall
540,57,49,2694,2031,0.00000010,ids,proxy,firewall
540,46,13,600000,2043,0.00000010,ids,nat,proxy
540,57,27,4941,2007,0.00000010,nat,ids,firewall
540,13,19,2328,2024,0.00000010,firewall,proxy,ids
540,37,22,10851,2024,0.00000010,nat,ids,firewall
540,77,16,18134,2042,0.00000010,ids,nat,firewall
540,46,20,600000,2042,0.00000010,proxy,ids,firewall
540,37,31,14570,2034,0.00000010,proxy,firewall,nat
540,53,28,2001,2013,0.00000010,firewall,nat,ids
540,37,49,2722,2017,0.00000010,nat,firewall,ids
540,27,63,201634,2001,0.00000010,proxy,ids,firewall
540,46,31,40224,2029,0.00000010,firewall,ids,nat
540,10,16,20396,2021,0.00000010,firewall,ids,proxy
540,0,16,56438,2037,0.00000010,ids,nat,firewall
540,13,31,21936,2007,0.00000010,ids,nat,proxy
540,47,39,4342,2005,0.00000010,firewall,nat,ids
540,27,22,114844,2044,0.00000010,proxy,firewall,nat
540,57,16,20616,2041,0.00000010,proxy,nat,firewall
540,47,13,181532,2002,0.00000010,firewall,proxy,ids
540,10,49,2884,2033,0.00000010,nat,proxy,ids
540,37,39,7421,2037,0.00000010,proxy,firewall,ids
540,53,68,2063,2014,0.00000010,nat,firewall,proxy
540,10,27,4800,2005,0.00000010,proxy,firewall,ids
540,27,13,146570,2009,0.00000010,proxy,firewall,nat
540,32,73,8983,2048,0.00000010,proxy,ids,firewall
540,77,21,10435,2025,0.00000010,firewall,ids,nat
540,46,19,2640,2030,0.00000010,nat,ids,proxy
540,37,32,8557,2047,0.00000010,firewall,nat,proxy
540,77,73,13621,2047,0.00000010,firewall,proxy,ids
540,0,20,43896,2012,0.00000010,firewall,proxy,ids
540,37,20,5163,2034,0.00000010,ids,nat,proxy
540,0,32,56241,2037,0.00000010,firewall,nat,proxy
540,52,32,42888,2004,0.00000010,proxy,firewall,ids
540,52,27,164213,2040,0.00000010,firewall,ids,nat
540,11,42,39897,2044,0.00000010,nat,ids,firewall
540,10,13,2327,2023,0.00000010,ids,firewall,nat
540,25,21,10212,2036,0.00000010,firewall,proxy,ids
540,25,63,3954,2001,0.00000010,ids,nat,firewall
540,0,39,3701,2018,0.00000010,nat,proxy,firewall
540,27,49,128426,2037,0.00000010,nat,firewall,proxy
540,57,65,15714,2041,0.00000010,firewall,ids,nat
540,37,65,15718,2016,0.00000010,firewall,proxy,nat
540,10,42,6180,2050,0.00000010,proxy,nat,firewall
540,32,19,8273,2047,0.00000010,proxy,ids,firewall
540,57,13,2178,2008,0.00000010,ids,nat,firewall
540,32,21,24049,2020,0.00000010,firewall,proxy,ids
540,11,31,40729,2023,0.00000010,ids,firewall,nat
540,25,42,5505,2003,0.00000010,nat,firewall,proxy
540,32,42,93795,2037,0.00000010,ids,proxy,nat
540,57,22,11517,2050,0.00000010,firewall,ids,nat
540,10,63,3856,2006,0.00000010,proxy,firewall,nat
540,11,20,600000,2012,0.00000010,proxy,ids,nat
540,0,31,48647,2045,0.00000010,ids,nat,proxy
540,13,22,208819,2015,0.00000010,proxy,firewall,nat
540,52,20,600000,2032,0.00000010,proxy,ids,firewall
540,77,19,16431,2050,0.00000010,nat,firewall,proxy
540,7,20,559630,2048,0.00000010,proxy,ids,firewall
540,13,65,2423,2010,0.00000010,firewall,proxy,ids
540,57,31,17013,2011,0.00000010,firewall,nat,ids
540,47,20,253710,2017,0.00000010,firewall,proxy,nat
540,11,13,600000,2043,0.00000010,ids,proxy,nat
540,0,22,18849,2001,0.00000010,ids,proxy,firewall
540,47,21,125098,2048,0.00000010,nat,firewall,proxy
540,7,13,564753,2019,0.00000010,nat,ids,proxy
540,57,32,8622,2011,0.00000010,nat,ids,proxy
540,27,32,87518,2012,0.00000010,firewall,proxy,ids
540,10,21,12821,2040,0.00000010,firewall,nat,proxy
540,25,27,4402,2004,0.00000010,proxy,nat,firewall
540,37,27,4567,2038,0.00000010,proxy,firewall,ids
540,25,39,6659,2046,0.00000010,firewall,ids,nat
540,32,63,63364,2006,0.00000010,firewall,nat,ids
540,77,31,15247,2023,0.00000010,proxy,ids,firewall
540,25,73,13000,2015,0.00000010,proxy,firewall,nat
540,7,32,32977,2038,0.00000010,proxy,ids,nat
540,57,19,21323,2023,0.00000010,ids,nat,firewall
540,40,53,2001,2031,0.00000010,ids,nat,firewall
540,13,39,2307,2040,0.00000010,nat,firewall,proxy
540,13,27,158957,2025,0.00000010,firewall,nat,ids
720,46,42,42484,2000,0.00000010,ids,nat,firewall
720,57,20,5584,2020,0.00000010,firewall,proxy,nat
720,13,32,24113,2019,0.00000010,proxy,firewall,ids
720,27,16,85837,2017,0.00000010,ids,nat,firewall
720,37,13,2095,2048,0.00000010,firewall,ids,proxy
720,11,22,312271,2002,0.00000010,ids,nat,proxy
720,7,19,2591,2013,0.00000010,proxy,ids,nat
720,13,20,600000,2030,0.00000010,firewall,ids,proxy
720,25,49,2551,2002,0.00000010,proxy,nat,firewall
720,52,63,600000,2025,0.00000010,firewall,proxy,nat
720,27,39,5684,2012,0.00000010,proxy,nat,firewall
720,7,22,305118,2012,0.00000010,ids,proxy,firewall
720,57,39,7272,2019,0.00000010,nat,firewall,ids
720,52,73,3149,2003,0.00000010,nat,firewall,ids
720,0,19,3457,2026,0.00000010,ids,nat,proxy
720,25,16,20834,2050,0.00000010,firewall,nat,proxy
720,7,42,34640,2015,0.00000010,proxy,nat,ids
720,37,16,14418,2038,0.00000010,proxy,firewall,nat
720,47,49,178500,2039,0.00000010,proxy,firewall,nat
720,57,63,3895,2007,0.00000010,nat,proxy,firewall
720,32,16,96901,2029,0.00000010,nat,ids,firewall
720,37,63,3857,2029,0.00000010,nat,proxy,ids
720,10,19,21036,2029,0.00000010,firewall,proxy,nat
720,47,73,4094,2046,0.00000010,ids,firewall,nat
720,27,31,85526,2014,0.00000010,nat,proxy,ids
720,52,13,600000,2011,0.00000010,firewall,ids,proxy
720,46,63,600000,2021,0.00000010,ids,nat,proxy
720,32,49,39547,2041,0.00000010,nat,firewall,ids
720,11,65,3157,2030,0.00000010,firewall,proxy,ids
720,7,31,32898,2028,0.00000010,firewall,nat,proxy
720,11,39,3225,2032,0.00000010,ids,proxy,firewall
720,27,65,5604,2014,0.00000010,nat,firewall,ids
720,32,13,27349,2001,0.00000010,ids,nat,firewall
720,13,63,600000,2002,0.00000010,firewall,ids,nat
720,11,19,3218,2003,0.00000010,nat,firewall,proxy
720,7,73,2533,2049,0.00000010,nat,firewall,proxy
720,27,20,184768,2019,0.00000010,ids,firewall,proxy
720,77,22,10733,2045,0.00000010,ids,nat,proxy
720,7,27,149173,2041,0.00000010,proxy,ids,nat
720,7,49,491106,2039,0.00000010,ids,proxy,nat
720,27,42,82726,2032,0.00000010,nat,ids,proxy
720,25,13,2207,2018,0.00000010,proxy,firewall,nat
720,37,21,10274,2048,0.00000010,firewall,ids,nat
720,52,19,3247,2038,0.00000010,firewall,ids,proxy
720,46,73,2872,2043,0.00000010,proxy,nat,firewall
720,10,73,14746,2040,0.00000010,ids,firewall,nat
720,47,42,74953,2046,0.00000010,nat,proxy,ids
720,52,39,3386,2043,0.00000010,proxy,ids,firewall
720,7,16,34393,2008,0.00000010,ids,firewall,nat
720,46,21,356291,2002,0.00000010,ids,proxy,nat
720,47,16,58171,2049,0.00000010,firewall,proxy,nat
720,32,27,82734,2017,0.00000010,proxy,firewall,ids
720,37,42,5812,2022,0.00000010,firewall,nat,proxy
720,13,49,600000,2017,0.00000010,firewall,ids,proxy
720,10,22,12486,2028,0.00000010,firewall,ids,proxy
720,25,22,10088,2026,0.00000010,proxy,firewall,ids
720,7,39,2673,2009,0.00000010,nat,proxy,ids
720,11,32,42698,2015,0.00000010,firewall,proxy,nat
720,13,42,25939,2034,0.00000010,ids,proxy,firewall
720,25,31,16586,2014,0.00000010,firewall,proxy,nat
720,77,39,7372,2028,0.00000010,firewall,nat,proxy
720,46,39,3049,2045,0.00000010,nat,firewall,proxy
720,77,27,4971,2036,0.00000010,nat,proxy,firewall
720,0,73,3439,2031,0.00000010,ids,nat,firewall
720,13,73,2332,2027,0.00000010,nat,proxy,ids
720,11,63,600000,2045,0.00000010,ids,proxy,firewall
720,47,22,91746,2042,0.00000010,ids,proxy,nat
720,11,21,337939,2024,0.00000010,firewall,ids,proxy
720,77,32,8555,2006,0.00000010,nat,proxy,ids
720,52,22,484741,2036,0.00000010,proxy,ids,nat
720,0,42,58858,2047,0.00000010,proxy,nat,ids
720,77,20,5762,2007,0.00000010,ids,firewall,proxy
720,7,21,273247,2035,0.00000010,proxy,ids,nat
720,46,16,40849,2026,0.00000010,proxy,firewall,ids
720,40,70,2019,2041,0.00000010,firewall,nat,proxy
720,53,76,2196,2024,0.00000010,proxy,nat,firewall
720,0,21,21008,2037,0.00000010,nat,ids,firewall
720,25,19,18980,2004,0.00000010,proxy,ids,firewall
720,13,16,22019,2040,0.00000010,firewall,nat,proxy
720,37,19,14820,2032,0.00000010,proxy,nat,firewall
720,52,21,524815,2031,0.00000010,nat,proxy,ids
720,32,65,8610,2015,0.00000010,proxy,nat,ids
720,0,65,3704,2035,0.00000010,ids,nat,proxy
720,46,49,558378,2043,0.00000010,firewall,proxy,ids
720,77,13,2366,2042,0.00000010,ids,proxy,firewall
720,32,39,6987,2028,0.00000010,ids,nat,firewall
720,46,27,165990,2044,0.00000010,nat,proxy,firewall
720,25,65,16355,2005,0.00000010,firewall,nat,ids
720,10,32,9666,2030,0.00000010,nat,ids,firewall
720,77,65,18322,2005,0.00000010,nat,ids,proxy
720,47,19,4306,2047,0.00000010,nat,firewall,proxy
720,10,20,5802,2047,0.00000010,proxy,nat,ids
720,25,20,5337,2025,0.00000010,firewall,ids,proxy
720,52,65,3494,2041,0.00000010,firewall,ids,nat
720,25,32,7370,2018,0.00000010,ids,firewall,nat
720,57,42,6170,2041,0.00000010,proxy,nat,firewall
720,47,27,201405,2030,0.00000010,ids,firewall,nat
720,32,20,84945,2023,0.00000010,firewall,nat,proxy
720,7,63,600000,2025,0.00000010,ids,proxy,nat
720,10,31,16496,2029,0.00000010,nat,ids,proxy
720,27,19,4981,2011,0.00000010,proxy,ids,nat
720,0,63,52115,2012,0.00000010,ids,proxy,nat
720,77,63,3660,2030,0.00000010,ids,proxy,nat
720,57,73,15171,2030,0.00000010,firewall,proxy,nat
720,37,73,11871,2029,0.00000010,firewall,nat,proxy
720,47,32,68221,2014,0.00000010,ids,nat,proxy
720,57,21,11132,2043,0.00000010,nat,ids,proxy
720,11,49,600000,2020,0.00000010,ids,proxy,nat
720,13,21,263984,2034,0.00000010,nat,proxy,firewall
720,52,16,45144,2003,0.00000010,firewall,proxy,nat
720,40,28,2041,2046,0.00000010,ids,proxy,firewall
720,46,22,297197,2039,0.00000010,ids,nat,proxy
720,10,39,7721,2033,0.00000010,firewall,proxy,ids
720,52,31,35482,2023,0.00000010,nat,ids,proxy
720,0,13,32696,2008,0.00000010,ids,firewall,nat
720,47,65,4357,2003,0.00000010,nat,proxy,ids
720,77,49,2620,2042,0.00000010,nat,ids,proxy
720,11,73,2934,2044,0.00000010,firewall,nat,ids
720,47,31,60363,2000,0.00000010,nat,proxy,firewall
720,32,31,93669,2036,0.00000010,ids,firewall,nat
720,27,73,4835,2014,0.00000010,proxy,ids,nat
720,7,65,2562,2031,0.00000010,firewall,nat,proxy
720,11,27,150802,2018,0.00000010,nat,ids,proxy
720,77,42,6533,2047,0.00000010,nat,ids,firewall
720,47,63,197345,2011,0.00000010,nat,ids,proxy
720,52,42,45253,2041,0.00000010,ids,firewall,nat
720,46,32,38292,2033,0.00000010,nat,ids,firewall
720,32,22,21844,2046,0.00000010,firewall,ids,nat
720,53,70,2024,2024,0.00000010,nat,firewall,ids
720,11,16,41360,2036,0.00000010,ids,nat,firewall
720,0,27,58245,2024,0.00000010,firewall,nat,proxy
720,27,21,136691,2048,0.00000010,proxy,ids,nat
720,0,49,39255,2010,0.00000010,ids,proxy,nat
720,46,65,3213,2049,0.00000010,ids,firewall,nat
720,10,65,19269,2013,0.00000010,proxy,firewall,ids
720,52,49,600000,2045,0.00000010,firewall,proxy,nat
720,57,49,2675,2036,0.00000010,nat,firewall,proxy
720,46,13,600000,2036,0.00000010,firewall,ids,nat
720,57,27,4642,2024,0.00000010,nat,ids,firewall
720,13,19,2160,2003,0.00000010,firewall,ids,nat
720,37,22,9883,2030,0.00000010,proxy,nat,firewall
720,77,16,17840,2026,0.00000010,nat,ids,firewall
720,46,20,600000,2017,0.00000010,nat,proxy,firewall
720,37,31,13882,2009,0.00000010,proxy,nat,ids
720,53,28,2062,2039,0.00000010,ids,firewall,proxy
720,37,49,2528,2049,0.00000010,proxy,firewall,ids
720,27,63,163206,2009,0.00000010,nat,proxy,firewall
720,46,31,36928,2040,0.00000010,nat,firewall,ids
720,10,16,20648,2026,0.00000010,firewall,nat,ids
720,0,16,51116,2013,0.00000010,firewall,ids,nat
720,13,31,26476,2042,0.00000010,firewall,ids,proxy
720,47,39,4407,2037,0.00000010,ids,proxy,firewall
720,27,22,124562,2011,0.00000010,firewall,proxy,nat
720,57,16,22556,2023,0.00000010,firewall,proxy,ids
720,47,13,215967,2006,0.00000010,nat,ids,proxy
720,10,49,2811,2016,0.00000010,nat,proxy,firewall
720,37,39,7071,2027,0.00000010,firewall,proxy,ids
720,53,68,2111,2005,0.00000010,ids,firewall,nat
720,10,27,4578,2048,0.00000010,proxy,firewall,ids
720,27,13,172628,2003,0.00000010,nat,proxy,ids
720,32,73,8281,2020,0.00000010,nat,ids,firewall
720,77,21,11744,2026,0.00000010,nat,ids,proxy
720,46,19,2891,2017,0.00000010,firewall,ids,proxy
720,37,32,8889,2050,0.00000010,firewall,proxy,nat
720,77,73,14054,2010,0.00000010,ids,proxy,firewall
720,0,20,44494,2011,0.00000010,proxy,firewall,nat
720,37,20,5480,2036,0.00000010,firewall,nat,proxy
720,0,32,53258,2040,0.00000010,firewall,proxy,nat
720,52,32,42123,2013,0.00000010,nat,firewall,proxy
720,52,27,144803,2038,0.00000010,firewall,nat,ids
720,11,42,44332,2040,0.00000010,firewall,ids,proxy
720,40,76,2015,2024,0.00000010,ids,nat,proxy
720,10,13,2421,2020,0.00000010,proxy,firewall,ids
720,25,21,9953,2029,0.00000010,firewall,nat,proxy
720,25,63,3890,2043,0.00000010,nat,ids,proxy
720,0,39,3665,2022,0.00000010,firewall,proxy,nat
720,27,49,175614,2007,0.00000010,nat,proxy,ids
720,57,65,18170,2038,0.00000010,firewall,nat,ids
720,37,65,15737,2032,0.00000010,firewall,nat,proxy
720,10,42,6121,2005,0.00000010,nat,ids,proxy
720,32,19,8291,2039,0.00000010,proxy,ids,nat
720,57,13,2274,2036,0.00000010,firewall,ids,nat
720,32,21,23717,2035,0.00000010,firewall,proxy,ids
720,11,31,42600,2005,0.00000010,proxy,firewall,nat
720,25,42,5760,2043,0.00000010,ids,firewall,proxy
720,32,42,97914,2027,0.00000010,nat,proxy,ids
720,57,22,11194,2027,0.00000010,nat,ids,firewall
720,10,63,4160,2027,0.00000010,proxy,nat,ids
720,11,20,600000,2011,0.00000010,ids,proxy,firewall
720,0,31,45046,2022,0.00000010,proxy,firewall,nat
720,13,22,266541,2009,0.00000010,firewall,nat,proxy
720,52,20,600000,2022,0.00000010,proxy,firewall,ids
720,77,19,16589,2000,0.00000010,nat,firewall,proxy
720,7,20,600000,2047,0.00000010,firewall,ids,nat
720,13,65,2301,2022,0.00000010,ids,firewall,proxy
720,57,31,16771,2036,0.00000010,proxy,nat,ids
720,47,20,257295,2019,0.00000010,proxy,ids,firewall
720,11,13,600000,2004,0.00000010,firewall,ids,nat
720,0,22,21298,2004,0.00000010,nat,proxy,firewall
720,47,21,94509,2030,0.00000010,nat,proxy,firewall
720,7,13,600000,2011,0.00000010,proxy,ids,firewall
720,57,32,7913,2031,0.00000010,proxy,nat,ids
720,27,32,80578,2010,0.00000010,ids,firewall,nat
720,10,21,11380,2032,0.00000010,ids,firewall,proxy
720,25,27,4191,2004,0.00000010,firewall,proxy,ids
720,37,27,4223,2000,0.00000010,nat,proxy,firewall
720,25,39,6615,2043,0.00000010,proxy,nat,firewall
720,32,63,57983,2043,0.00000010,ids,firewall,proxy
720,77,31,16088,2017,0.00000010,ids,proxy,firewall
720,25,73,13531,2017,0.00000010,firewall,nat,proxy
720,7,32,33697,2019,0.00000010,nat,firewall,proxy
720,57,19,19336,2050,0.00000010,ids,nat,firewall
720,40,53,2022,2033,0.00000010,nat,ids,proxy
720,13,39,2332,2031,0.00000010,ids,proxy,firewall
720,13,27,162954,2022,0.00000010,proxy,firewall,ids
900,46,42,41087,2009,0.00000010,firewall,nat,ids
900,57,20,6091,2012,0.00000010,proxy,nat,ids
900,13,32,25881,2023,0.00000010,firewall,proxy,ids
900,27,16,91820,2028,0.00000010,nat,ids,proxy
900,37,13,2161,2036,0.00000010,nat,ids,firewall
900,11,22,368042,2031,0.00000010,nat,proxy,ids
900,7,19,2485,2011,0.00000010,nat,proxy,ids
900,13,20,600000,2019,0.00000010,nat,firewall,ids
900,43,76,2032,2001,0.00000010,ids,proxy,firewall
900,25,49,2623,2038,0.00000010,ids,nat,proxy
900,52,63,600000,2044,0.00000010,firewall,nat,ids
900,27,39,5734,2005,0.00000010,ids,firewall,nat
900,7,22,215539,2032,0.00000010,nat,proxy,firewall
900,57,39,7124,2048,0.00000010,proxy,ids,nat
900,52,73,3240,2023,0.00000010,ids,nat,proxy
900,0,19,3459,2018,0.00000010,ids,proxy,firewall
900,25,16,19991,2004,0.00000010,proxy,firewall,nat
900,7,42,35161,2029,0.00000010,nat,ids,proxy
900,37,16,16351,2042,0.00000010,nat,proxy,firewall
900,47,49,194734,2047,0.00000010,ids,nat,proxy
900,57,63,4154,2005,0.00000010,firewall,nat,ids
900,32,16,96602,2020,0.00000010,nat,proxy,firewall
900,37,63,3889,2035,0.00000010,nat,ids,firewall
900,10,19,20117,2038,0.00000010,firewall,ids,proxy
900,47,73,4063,2039,0.00000010,ids,nat,proxy
900,27,31,83326,2033,0.00000010,firewall,ids,nat
900,52,13,600000,2002,0.00000010,nat,ids,proxy
900,46,63,600000,2017,0.00000010,proxy,firewall,nat
900,32,49,33845,2042,0.00000010,firewall,proxy,ids
900,11,65,3257,2004,0.00000010,ids,proxy,nat
900,7,31,36443,2031,0.00000010,proxy,firewall,ids
900,11,39,3264,2013,0.00000010,ids,proxy,nat
900,27,65,5391,2018,0.00000010,ids,proxy,firewall
900,32,13,30185,2031,0.00000010,ids,nat,firewall
900,13,63,600000,2004,0.00000010,ids,nat,firewall
900,11,19,3194,2004,0.00000010,firewall,proxy,nat
900,7,73,2612,2040,0.00000010,firewall,nat,proxy
900,27,20,183890,2028,0.00000010,firewall,nat,proxy
900,77,22,11170,2004,0.00000010,ids,nat,firewall
900,7,27,158473,2047,0.00000010,ids,nat,firewall
900,7,49,600000,2005,0.00000010,nat,ids,firewall
900,27,42,80583,2018,0.00000010,ids,nat,firewall
900,25,13,2154,2028,0.00000010,firewall,nat,proxy
900,37,21,10289,2009,0.00000010,proxy,ids,nat
900,52,19,3460,2007,0.00000010,proxy,nat,ids
900,46,73,2859,2037,0.00000010,ids,nat,firewall
900,10,73,15476,2019,0.00000010,nat,firewall,proxy
900,47,42,76390,2045,0.00000010,ids,nat,proxy
900,52,39,3352,2017,0.00000010,proxy,nat,firewall
900,7,16,32047,2019,0.00000010,nat,firewall,ids
900,46,21,422330,2024,0.00000010,proxy,firewall,ids
900,47,16,66413,2001,0.00000010,ids,proxy,firewall
900,32,27,78440,2016,0.00000010,proxy,firewall,nat
900,37,42,5858,2006,0.00000010,ids,firewall,nat
900,13,49,600000,2020,0.00000010,firewall,proxy,ids
900,10,22,11274,2004,0.00000010,nat,ids,firewall
900,25,22,10298,2013,0.00000010,proxy,firewall,ids
900,7,39,2695,2023,0.00000010,proxy,firewall,ids
900,11,32,40393,2046,0.00000010,nat,ids,firewall
900,13,42,30499,2025,0.00000010,ids,firewall,nat
900,25,31,17231,2050,0.00000010,ids,proxy,firewall
900,77,39,7172,2039,0.00000010,proxy,firewall,ids
900,46,39,3095,2029,0.00000010,ids,nat,proxy
900,77,27,4681,2020,0.00000010,ids,proxy,firewall
900,0,73,3515,2013,0.00000010,proxy,nat,ids
900,13,73,2221,2002,0.00000010,ids,nat,proxy
900,11,63,600000,2045,0.00000010,ids,nat,proxy
900,47,22,91300,2008,0.00000010,firewall,ids,proxy
900,11,21,343503,2050,0.00000010,nat,firewall,proxy
900,77,32,9380,2039,0.00000010,proxy,ids,nat
900,52,22,462975,2041,0.00000010,proxy,ids,nat
900,0,42,62324,2048,0.00000010,ids,proxy,nat
900,77,20,5735,2012,0.00000010,nat,firewall,ids
900,7,21,245154,2000,0.00000010,firewall,nat,ids
900,46,16,40855,2030,0.00000010,nat,proxy,ids
900,53,76,2068,2019,0.00000010,firewall,proxy,nat
900,0,21,21460,2011,0.00000010,ids,firewall,proxy
900,25,19,19998,2021,0.00000010,nat,proxy,firewall
900,13,16,23545,2015,0.00000010,proxy,ids,nat
900,37,19,14330,2040,0.00000010,firewall,nat,proxy
900,52,21,517269,2002,0.00000010,nat,proxy,firewall
900,32,65,9217,2000,0.00000010,proxy,ids,nat
900,0,65,3994,2037,0.00000010,ids,nat,proxy
900,46,49,600000,2047,0.00000010,proxy,ids,nat
900,77,13,2497,2041,0.00000010,ids,firewall,nat
900,32,39,7152,2018,0.00000010,ids,nat,proxy
900,46,27,160406,2005,0.00000010,ids,proxy,nat
900,25,65,15774,2028,0.00000010,proxy,ids,nat
900,10,32,10097,2040,0.00000010,proxy,nat,firewall
900,77,65,18142,2025,0.00000010,ids,firewall,nat
900,47,19,4046,2023,0.00000010,ids,proxy,nat
900,10,20,5795,2018,0.00000010,nat,proxy,ids
900,25,20,5632,2017,0.00000010,firewall,ids,nat
900,52,65,3370,2015,0.00000010,ids,proxy,firewall
900,25,32,7030,2025,0.00000010,firewall,ids,nat
900,57,42,6146,2000,0.00000010,nat,ids,proxy
900,47,27,163396,2021,0.00000010,ids,firewall,nat
900,32,20,84214,2001,0.00000010,nat,proxy,firewall
900,7,63,600000,2037,0.00000010,firewall,proxy,ids
900,10,31,16986,2045,0.00000010,nat,ids,proxy
900,27,19,5274,2038,0.00000010,firewall,nat,ids
900,0,63,57631,2046,0.00000010,ids,firewall,nat
900,77,63,4072,2034,0.00000010,nat,ids,firewall
900,57,73,13116,2011,0.00000010,ids,firewall,nat
900,37,73,13181,2043,0.00000010,firewall,proxy,ids
900,47,32,63538,2044,0.00000010,proxy,ids,nat
900,57,21,12023,2024,0.00000010,proxy,ids,nat
900,11,49,600000,2043,0.00000010,ids,proxy,nat
900,13,21,196589,2000,0.00000010,ids,nat,firewall
900,52,16,43681,2031,0.00000010,ids,proxy,firewall
900,46,22,254558,2048,0.00000010,proxy,nat,ids
900,10,39,7983,2019,0.00000010,ids,nat,firewall
900,52,31,42900,2029,0.00000010,ids,firewall,proxy
900,0,13,27611,2030,0.00000010,firewall,nat,proxy
900,47,65,4307,2007,0.00000010,firewall,nat,ids
900,77,49,2744,2042,0.00000010,ids,proxy,firewall
900,11,73,3043,2009,0.00000010,ids,nat,firewall
900,47,31,64300,2025,0.00000010,proxy,firewall,nat
900,32,31,79844,2043,0.00000010,proxy,firewall,ids
900,27,73,5000,2019,0.00000010,nat,proxy,ids
900,7,65,2620,2035,0.00000010,nat,proxy,firewall
900,11,27,154147,2034,0.00000010,nat,proxy,ids
900,77,42,5697,2003,0.00000010,nat,ids,proxy
900,47,63,183611,2023,0.00000010,ids,nat,firewall
900,52,42,44426,2000,0.00000010,nat,ids,proxy
900,46,32,44876,2028,0.00000010,firewall,proxy,ids
900,32,22,21681,2008,0.00000010,ids,nat,proxy
900,53,70,2001,2050,0.00000010,ids,firewall,nat
900,11,16,43939,2036,0.00000010,ids,proxy,nat
900,0,27,56437,2048,0.00000010,proxy,firewall,ids
900,27,21,153020,2023,0.00000010,firewall,ids,proxy
900,0,49,35850,2032,0.00000010,firewall,proxy,ids
900,46,65,2889,2050,0.00000010,proxy,nat,firewall
900,10,65,17565,2017,0.00000010,proxy,nat,firewall
900,52,49,600000,2040,0.00000010,proxy,firewall,nat
900,57,49,2716,2020,0.00000010,nat,proxy,firewall
900,46,13,600000,2009,0.00000010,nat,proxy,ids
900,57,27,4518,2050,0.00000010,nat,firewall,ids
900,13,19,2361,2031,0.00000010,firewall,nat,ids
900,37,22,10466,2001,0.00000010,ids,firewall,proxy
900,77,16,18028,2036,0.00000010,proxy,nat,firewall
900,46,20,600000,2002,0.00000010,nat,firewall,proxy
900,37,31,14478,2008,0.00000010,proxy,ids,nat
900,53,28,2107,2034,0.00000010,proxy,ids,firewall
900,37,49,2700,2050,0.00000010,proxy,nat,firewall
900,27,63,195392,2042,0.00000010,ids,proxy,nat
900,46,31,36127,2026,0.00000010,proxy,ids,firewall
900,10,16,19120,2016,0.00000010,ids,proxy,nat
900,0,16,49834,2015,0.00000010,firewall,nat,proxy
900,13,31,25562,2029,0.00000010,proxy,ids,firewall
900,47,39,4232,2043,0.00000010,firewall,ids,nat
900,27,22,124057,2018,0.00000010,nat,proxy,firewall
900,57,16,20270,2003,0.00000010,nat,firewall,proxy
900,47,13,196861,2016,0.00000010,nat,firewall,proxy
900,10,49,2735,2036,0.00000010,proxy,ids,firewall
900,37,39,7242,2000,0.00000010,proxy,nat,ids
900,53,68,2048,2037,0.00000010,ids,firewall,nat
900,10,27,4521,2044,0.00000010,firewall,proxy,ids
900,27,13,161235,2043,0.00000010,firewall,nat,proxy
900,32,73,8602,2000,0.00000010,ids,nat,firewall
900,77,21,11321,2007,0.00000010,ids,nat,proxy
900,46,19,2769,2039,0.00000010,nat,ids,firewall
900,37,32,8166,2015,0.00000010,proxy,nat,firewall
900,77,73,13890,2032,0.00000010,proxy,ids,firewall
900,0,20,50824,2009,0.00000010,nat,proxy,ids
900,37,20,6049,2004,0.00000010,nat,proxy,ids
900,0,32,50092,2018,0.00000010,firewall,proxy,nat
900,52,32,40816,2027,0.00000010,proxy,ids,nat
900,52,27,139618,2048,0.00000010,firewall,nat,proxy
900,11,42,39667,2021,0.00000010,proxy,ids,firewall
900,40,76,2080,2004,0.00000010,proxy,firewall,nat
900,10,13,2570,2000,0.00000010,ids,proxy,firewall
900,25,21,10367,2001,0.00000010,firewall,ids,proxy
900,25,63,3766,2047,0.00000010,nat,firewall,ids
900,0,39,3454,2027,0.00000010,proxy,ids,nat
900,27,49,149781,2001,0.00000010,firewall,proxy,nat
900,57,65,19279,2045,0.00000010,nat,firewall,ids
900,37,65,14830,2008,0.00000010,nat,firewall,proxy
900,10,42,6095,2015,0.00000010,ids,firewall,proxy
900,32,19,7501,2002,0.00000010,nat,ids,firewall
900,57,13,2118,2001,0.00000010,nat,ids,firewall
900,32,21,21768,2025,0.00000010,proxy,nat,firewall
900,11,31,39393,2034,0.00000010,ids,firewall,proxy
900,25,42,5677,2015,0.00000010,firewall,nat,proxy
900,32,42,87744,2037,0.00000010,ids,firewall,proxy
900,57,22,10380,2041,0.00000010,proxy,nat,firewall
900,10,63,4363,2035,0.00000010,ids,firewall,proxy
900,11,20,600000,2034,0.00000010,ids,proxy,nat
900,0,31,46100,2020,0.00000010,ids,proxy,firewall
900,13,22,255381,2000,0.00000010,firewall,proxy,ids
900,52,20,600000,2031,0.00000010,proxy,firewall,ids
900,77,19,16502,2031,0.00000010,proxy,nat,firewall
900,7,20,600000,2001,0.00000010,firewall,ids,nat
900,13,65,2428,2038,0.00000010,nat,proxy,ids
900,57,31,16862,2032,0.00000010,firewall,proxy,ids
900,47,20,260506,2013,0.00000010,proxy,firewall,ids
900,43,28,2033,2039,0.00000010,firewall,proxy,nat
900,11,13,600000,2013,0.00000010,proxy,firewall,ids
900,0,22,17991,2012,0.00000010,nat,proxy,firewall
900,47,21,125286,2047,0.00000010,nat,ids,proxy
900,7,13,600000,2041,0.00000010,nat,proxy,ids
900,57,32,8688,2031,0.00000010,proxy,firewall,ids
900,27,32,71681,2047,0.00000010,proxy,nat,ids
900,10,21,13295,2008,0.00000010,ids,proxy,firewall
900,25,27,4681,2008,0.00000010,ids,proxy,firewall
900,37,27,4257,2009,0.00000010,ids,proxy,nat
900,25,39,6554,2017,0.00000010,firewall,nat,ids
900,32,63,57546,2012,0.00000010,firewall,nat,proxy
900,77,31,15401,2045,0.00000010,nat,proxy,firewall
900,25,73,12588,2017,0.00000010,ids,proxy,firewall
900,7,32,35928,2034,0.00000010,proxy,firewall,nat
900,57,19,20258,2007,0.00000010,firewall,ids,proxy
900,40,53,2041,2030,0.00000010,proxy,nat,ids
900,13,39,2470,2043,0.00000010,ids,proxy,nat
900,13,27,145246,2033,0.00000010,firewall,nat,ids
1080,46,42,44717,2008,0.00000010,firewall,ids,proxy
1080,57,20,5526,2027,0.00000010,firewall,nat,proxy
1080,13,32,27423,2002,0.00000010,ids,firewall,nat
1080,27,16,82914,2026,0.00000010,nat,firewall,proxy
1080,37,13,2113,2041,0.00000010,ids,proxy,nat
1080,11,22,452906,2001,0.00000010,proxy,ids,firewall
1080,7,19,2681,2007,0.00000010,nat,ids,firewall
1080,13,20,600000,2020,0.00000010,nat,proxy,firewall
1080,25,49,2606,2041,0.00000010,firewall,ids,proxy
1080,52,63,600000,2015,0.00000010,proxy,firewall,nat
1080,27,39,5870,2014,0.00000010,ids,nat,proxy
1080,7,22,258255,2030,0.00000010,firewall,ids,proxy
1080,57,39,7553,2046,0.00000010,firewall,nat,ids
1080,52,73,3415,2039,0.00000010,proxy,firewall,nat
1080,0,19,3378,2045,0.00000010,firewall,ids,nat
1080,25,16,22654,2046,0.00000010,ids,nat,firewall
1080,7,42,33185,2037,0.00000010,firewall,proxy,ids
1080,37,16,14324,2015,0.00000010,nat,proxy,firewall
1080,47,49,164907,2040,0.00000010,nat,proxy,firewall
1080,57,63,3967,2043,0.00000010,nat,firewall,proxy
1080,32,16,91364,2042,0.00000010,firewall,proxy,nat
1080,37,63,3861,2029,0.00000010,proxy,nat,ids
1080,10,19,20441,2023,0.00000010,proxy,ids,nat
1080,47,73,4099,2026,0.00000010,ids,firewall,proxy
1080,27,31,73031,2041,0.00000010,nat,ids,proxy
1080,52,13,600000,2029,0.00000010,nat,ids,firewall
1080,46,63,600000,2048,0.00000010,firewall,ids,nat
1080,32,49,32838,2016,0.00000010,nat,firewall,proxy
1080,11,65,3096,2018,0.00000010,ids,firewall,proxy
1080,7,31,31902,2037,0.00000010,proxy,firewall,nat
1080,11,39,3182,2037,0.00000010,ids,firewall,nat
1080,27,65,5451,2005,0.00000010,ids,firewall,nat
1080,32,13,29984,2044,0.00000010,proxy,firewall,ids
1080,13,63,600000,2049,0.00000010,ids,firewall,nat
1080,11,19,3409,2041,0.00000010,proxy,nat,ids
1080,7,73,2623,2006,0.00000010,proxy,nat,ids
1080,27,20,206503,2006,0.00000010,proxy,ids,firewall
1080,77,22,10223,2042,0.00000010,proxy,ids,nat
1080,7,27,141865,2042,0.00000010,nat,ids,proxy
1080,7,49,600000,2038,0.00000010,nat,ids,proxy
1080,27,42,90451,2039,0.00000010,firewall,ids,proxy
1080,25,13,2120,2046,0.00000010,nat,ids,firewall
1080,37,21,9849,2043,0.00000010,firewall,ids,proxy
1080,52,19,3243,2018,0.00000010,firewall,ids,proxy
1080,46,73,2921,2018,0.00000010,firewall,ids,nat
1080,10,73,14057,2035,0.00000010,firewall,ids,nat
1080,47,42,73209,2020,0.00000010,proxy,nat,firewall
1080,52,39,3340,2020,0.00000010,nat,ids,proxy
1080,7,16,32108,2033,0.00000010,firewall,proxy,ids
1080,46,21,439228,2008,0.00000010,firewall,proxy,ids
1080,47,16,61553,2020,0.00000010,proxy,nat,ids
1080,32,27,74746,2036,0.00000010,proxy,firewall,ids
1080,37,42,5879,2003,0.00000010,firewall,proxy,ids
1080,13,49,600000,2016,0.00000010,firewall,proxy,ids
1080,10,22,12285,2014,0.00000010,nat,proxy,ids
1080,25,22,9576,2023,0.00000010,firewall,proxy,nat
1080,7,39,2674,2037,0.00000010,ids,firewall,nat
1080,11,32,40523,2000,0.00000010,proxy,nat,firewall
1080,13,42,27952,2020,0.00000010,proxy,ids,firewall
1080,25,31,15901,2039,0.00000010,firewall,proxy,ids
1080,77,39,7819,2037,0.00000010,firewall,nat,ids
1080,46,39,3058,2034,0.00000010,proxy,firewall,ids
1080,77,27,4713,2022,0.00000010,firewall,proxy,nat
1080,0,73,3232,2027,0.00000010,proxy,nat,ids
1080,13,73,2232,2038,0.00000010,nat,ids,proxy
1080,11,63,600000,2017,0.00000010,ids,nat,proxy
1080,47,22,97840,2032,0.00000010,proxy,ids,firewall
1080,11,21,353486,2013,0.00000010,nat,proxy,ids
1080,77,32,9374,2031,0.00000010,ids,firewall,nat
1080,52,22,487819,2008,0.00000010,nat,firewall,ids
1080,0,42,58079,2015,0.00000010,firewall,nat,ids
1080,77,20,5512,2005,0.00000010,nat,proxy,ids
1080,7,21,265415,2033,0.00000010,nat,ids,proxy
1080,46,16,35492,2042,0.00000010,firewall,ids,proxy
1080,40,70,2045,2031,0.00000010,firewall,ids,proxy
1080,53,76,2015,2033,0.00000010,proxy,firewall,nat
1080,0,21,21948,2000,0.00000010,nat,proxy,firewall
1080,25,19,19899,2034,0.00000010,nat,firewall,ids
1080,13,16,24783,2017,0.00000010,proxy,ids,nat
1080,37,19,15481,2034,0.00000010,firewall,ids,nat
1080,52,21,533995,2025,0.00000010,proxy,nat,ids
1080,32,65,9109,2009,0.00000010,proxy,nat,ids
1080,0,65,4041,2020,0.00000010,proxy,nat,ids
1080,46,49,600000,2041,0.00000010,firewall,proxy,nat
1080,77,13,2253,2027,0.00000010,firewall,proxy,ids
1080,32,39,6804,2025,0.00000010,nat,firewall,proxy
1080,46,27,141644,2047,0.00000010,firewall,proxy,ids
1080,25,65,17289,2018,0.00000010,ids,nat,proxy
1080,10,32,9051,2034,0.00000010,nat,ids,firewall
1080,77,65,17097,2020,0.00000010,ids,nat,firewall
1080,47,19,3881,2035,0.00000010,proxy,nat,ids
1080,10,20,5780,2031,0.00000010,nat,proxy,firewall
1080,25,20,5370,2027,0.00000010,firewall,nat,proxy
1080,52,65,3571,2023,0.00000010,ids,proxy,nat
1080,25,32,7196,2042,0.00000010,nat,firewall,ids
1080,57,42,6472,2033,0.00000010,firewall,ids,proxy
1080,47,27,169561,2026,0.00000010,firewall,ids,nat
1080,32,20,80870,2017,0.00000010,nat,ids,proxy
1080,7,63,600000,2026,0.00000010,firewall,ids,proxy
1080,10,31,15710,2035,0.00000010,ids,nat,firewall
1080,27,19,4950,2048,0.00000010,firewall,ids,nat
1080,0,63,45490,2042,0.00000010,nat,firewall,proxy
1080,77,63,4052,2026,0.00000010,ids,firewall,nat
1080,57,73,13786,2031,0.00000010,nat,firewall,ids
1080,37,73,13304,2027,0.00000010,firewall,proxy,nat
1080,47,32,65190,2049,0.00000010,firewall,nat,proxy
1080,57,21,10557,2003,0.00000010,firewall,nat,proxy
1080,11,49,600000,2041,0.00000010,firewall,proxy,ids
1080,13,21,299325,2036,0.00000010,firewall,ids,nat
1080,52,16,42007,2017,0.00000010,nat,proxy,ids
1080,40,28,2015,2036,0.00000010,proxy,ids,nat
1080,46,22,247744,2012,0.00000010,proxy,ids,nat
1080,10,39,7653,2032,0.00000010,ids,proxy,nat
1080,52,31,43846,2030,0.00000010,ids,firewall,proxy
1080,0,13,32226,2046,0.00000010,firewall,nat,ids
1080,47,65,4574,2044,0.00000010,proxy,ids,firewall
1080,77,49,2756,2044,0.00000010,nat,firewall,ids
1080,11,73,3153,2044,0.00000010,proxy,ids,firewall
1080,47,31,68734,2008,0.00000010,ids,firewall,proxy
1080,32,31,92777,2013,0.00000010,proxy,ids,firewall
1080,27,73,4690,2038,0.00000010,ids,proxy,nat
1080,7,65,2505,2045,0.00000010,firewall,nat,proxy
1080,11,27,169392,2017,0.00000010,nat,firewall,ids
1080,77,42,6211,2011,0.00000010,firewall,proxy,nat
1080,47,63,207647,2014,0.00000010,firewall,nat,ids
1080,52,42,40519,2038,0.00000010,ids,proxy,nat
1080,46,32,44089,2034,0.00000010,ids,firewall,proxy
1080,32,22,22848,2014,0.00000010,firewall,nat,ids
1080,53,70,2094,2017,0.00000010,ids,firewall,nat
1080,11,16,44397,2042,0.00000010,nat,firewall,proxy
1080,0,27,58395,2025,0.00000010,nat,firewall,ids
1080,27,21,132541,2031,0.00000010,proxy,firewall,nat
1080,0,49,39023,2041,0.00000010,firewall,nat,ids
1080,46,65,3054,2049,0.00000010,ids,firewall,proxy
1080,10,65,16767,2044,0.00000010,nat,ids,proxy
1080,52,49,600000,2018,0.00000010,nat,firewall,proxy
1080,57,49,2730,2011,0.00000010,proxy,ids,nat
1080,46,13,600000,2024,0.00000010,nat,proxy,ids
1080,57,27,4546,2033,0.00000010,proxy,ids,firewall
1080,13,19,2344,2030,0.00000010,proxy,nat,ids
1080,37,22,10072,2017,0.00000010,firewall,proxy,nat
1080,77,16,17278,2037,0.00000010,firewall,proxy,nat
1080,46,20,600000,2015,0.00000010,nat,ids,proxy
1080,37,31,13416,2046,0.00000010,proxy,ids,nat
1080,37,49,2771,2020,0.00000010,ids,nat,firewall
1080,27,63,147574,2013,0.00000010,firewall,ids,nat
1080,46,31,37019,2026,0.00000010,nat,firewall,ids
1080,10,16,19673,2006,0.00000010,proxy,firewall,ids
1080,0,16,59652,2007,0.00000010,firewall,nat,ids
1080,13,31,28166,2011,0.00000010,ids,proxy,nat
1080,47,39,4403,2031,0.00000010,ids,nat,firewall
1080,27,22,140922,2027,0.00000010,nat,ids,firewall
1080,57,16,21684,2031,0.00000010,proxy,nat,ids
1080,47,13,227887,2029,0.00000010,ids,firewall,nat
1080,10,49,2636,2016,0.00000010,firewall,proxy,ids
1080,37,39,7632,2010,0.00000010,firewall,ids,nat
1080,53,68,2114,2037,0.00000010,ids,nat,proxy
1080,10,27,4645,2031,0.00000010,firewall,ids,proxy
1080,27,13,144860,2023,0.00000010,ids,firewall,nat
1080,32,73,8701,2016,0.00000010,proxy,ids,nat
1080,77,21,10655,2008,0.00000010,firewall,nat,ids
1080,46,19,2805,2029,0.00000010,nat,ids,firewall
1080,37,32,8635,2030,0.00000010,proxy,nat,firewall
1080,77,73,14460,2035,0.00000010,firewall,ids,nat
1080,0,20,59487,2006,0.00000010,ids,nat,proxy
1080,37,20,5397,2044,0.00000010,nat,ids,proxy
1080,0,32,53677,2027,0.00000010,firewall,ids,proxy
1080,52,32,43540,2050,0.00000010,firewall,proxy,ids
1080,52,27,166156,2023,0.00000010,nat,ids,proxy
1080,11,42,41750,2047,0.00000010,firewall,nat,ids
1080,40,76,2026,2043,0.00000010,proxy,nat,ids
1080,10,13,2431,2045,0.00000010,firewall,ids,nat
1080,25,21,9872,2041,0.00000010,proxy,nat,firewall
1080,25,63,4046,2003,0.00000010,ids,firewall,nat
1080,0,39,3405,2031,0.00000010,proxy,firewall,nat
1080,27,49,165012,2034,0.00000010,firewall,ids,nat
1080,57,65,17941,2002,0.00000010,firewall,nat,ids
1080,37,65,14038,2033,0.00000010,firewall,nat,proxy
1080,10,42,6358,2019,0.00000010,nat,proxy,firewall
1080,32,19,8585,2031,0.00000010,nat,proxy,firewall
1080,57,13,2176,2000,0.00000010,proxy,nat,firewall
1080,32,21,21644,2022,0.00000010,ids,proxy,nat
1080,11,31,46761,2038,0.00000010,proxy,ids,nat
1080,25,42,5381,2038,0.00000010,nat,firewall,proxy
1080,32,42,87890,2042,0.00000010,nat,proxy,ids
1080,57,22,10504,2034,0.00000010,firewall,proxy,nat
1080,10,63,3988,2010,0.00000010,ids,nat,firewall
1080,11,20,600000,2043,0.00000010,ids,firewall,proxy
1080,0,31,44939,2042,0.00000010,firewall,proxy,ids
1080,13,22,276481,2028,0.00000010,nat,ids,firewall
1080,52,20,600000,2023,0.00000010,firewall,ids,proxy
1080,77,19,16786,2037,0.00000010,firewall,nat,ids
1080,7,20,600000,2028,0.00000010,proxy,firewall,ids
1080,13,65,2374,2006,0.00000010,firewall,ids,nat
1080,57,31,15950,2020,0.00000010,nat,firewall,ids
1080,47,20,260714,2027,0.00000010,proxy,firewall,nat
1080,11,13,600000,2007,0.00000010,firewall,ids,proxy
1080,0,22,23254,2003,0.00000010,firewall,nat,proxy
1080,47,21,105380,2001,0.00000010,nat,firewall,proxy
1080,7,13,600000,2007,0.00000010,proxy,ids,nat
1080,57,32,9151,2050,0.00000010,firewall,proxy,nat
1080,27,32,81738,2028,0.00000010,ids,firewall,nat
1080,10,21,12691,2038,0.00000010,ids,proxy,firewall
1080,25,27,4368,2028,0.00000010,ids,firewall,nat
1080,37,27,4596,2004,0.00000010,ids,proxy,firewall
1080,25,39,6610,2023,0.00000010,firewall,nat,proxy
1080,32,63,54658,2043,0.00000010,nat,firewall,proxy
1080,77,31,15033,2043,0.00000010,nat,ids,proxy
1080,25,73,12398,2022,0.00000010,ids,nat,firewall
1080,7,32,31121,2018,0.00000010,firewall,proxy,ids
1080,57,19,20191,2030,0.00000010,nat,firewall,ids
1080,40,53,2015,2043,0.00000010,ids,proxy,firewall
1080,13,39,2300,2011,0.00000010,ids,nat,firewall
1080,13,27,163328,2037,0.00000010,ids,proxy,nat
1260,46,42,43172,2000,0.00000010,proxy,ids,firewall
1260,57,20,6084,2011,0.00000010,ids,proxy,firewall
1260,13,32,25622,2035,0.00000010,nat,ids,proxy
1260,27,16,86906,2029,0.00000010,proxy,nat,ids
1260,37,13,2163,2028,0.00000010,ids,firewall,proxy
1260,11,22,379726,2008,0.00000010,ids,nat,proxy
1260,7,19,2752,2039,0.00000010,nat,ids,firewall
1260,13,20,600000,2014,0.00000010,ids,nat,proxy
1260,25,49,2747,2036,0.00000010,proxy,ids,nat
1260,52,63,600000,2012,0.00000010,proxy,nat,ids
1260,27,39,5457,2041,0.00000010,ids,firewall,proxy
1260,7,22,304460,2034,0.00000010,firewall,nat,ids
1260,57,39,7366,2041,0.00000010,ids,nat,firewall
1260,52,73,3173,2040,0.00000010,nat,ids,firewall
1260,0,19,3219,2011,0.00000010,firewall,nat,proxy
1260,25,16,22173,2038,0.00000010,ids,firewall,proxy
1260,7,42,34070,2006,0.00000010,ids,proxy,nat
1260,37,16,14699,2008,0.00000010,nat,firewall,ids
1260,47,49,160106,2017,0.00000010,proxy,nat,firewall
1260,57,63,3964,2034,0.00000010,firewall,proxy,ids
1260,32,16,106223,2022,0.00000010,nat,ids,firewall
1260,37,63,3785,2002,0.00000010,nat,proxy,ids
1260,10,19,20749,2024,0.00000010,ids,firewall,proxy
1260,47,73,4068,2007,0.00000010,proxy,ids,nat
1260,27,31,83412,2013,0.00000010,proxy,firewall,ids
1260,52,13,600000,2024,0.00000010,firewall,ids,proxy
1260,46,63,600000,2028,0.00000010,nat,ids,proxy
1260,32,49,33466,2016,0.00000010,proxy,firewall,nat
1260,11,65,3335,2024,0.00000010,proxy,nat,firewall
1260,7,31,31508,2008,0.00000010,ids,firewall,proxy
1260,11,39,3409,2023,0.00000010,nat,proxy,firewall
1260,27,65,5149,2008,0.00000010,nat,proxy,ids
1260,32,13,28004,2023,0.00000010,proxy,ids,firewall
1260,13,63,600000,2035,0.00000010,nat,ids,proxy
1260,11,19,3243,2013,0.00000010,nat,firewall,proxy
1260,7,73,2547,2029,0.00000010,ids,firewall,nat
1260,27,20,185395,2012,0.00000010,ids,firewall,proxy
1260,77,22,11383,2023,0.00000010,ids,proxy,firewall
1260,7,27,133990,2018,0.00000010,proxy,firewall,ids
1260,7,49,600000,2004,0.00000010,ids,firewall,nat
1260,40,68,2050,2013,0.00000010,proxy,nat,firewall
1260,27,42,86154,2019,0.00000010,ids,proxy,firewall
1260,25,13,2078,2037,0.00000010,proxy,ids,firewall
1260,37,21,11370,2018,0.00000010,ids,firewall,nat
1260,52,19,3264,2026,0.00000010,firewall,nat,ids
1260,46,73,2711,2048,0.00000010,proxy,firewall,nat
1260,10,73,14672,2010,0.00000010,firewall,proxy,ids
1260,47,42,85263,2028,0.00000010,firewall,nat,ids
1260,52,39,3446,2024,0.00000010,proxy,nat,ids
1260,7,16,35845,2039,0.00000010,proxy,firewall,nat
1260,46,21,340021,2043,0.00000010,ids,proxy,nat
1260,47,16,66018,2018,0.00000010,ids,proxy,nat
1260,32,27,90927,2026,0.00000010,nat,ids,proxy
1260,37,42,6200,2029,0.00000010,nat,ids,proxy
1260,13,49,600000,2014,0.00000010,proxy,firewall,ids
1260,10,22,11534,2031,0.00000010,nat,ids,proxy
1260,25,22,10790,2043,0.00000010,proxy,nat,ids
1260,7,39,2781,2030,0.00000010,proxy,nat,ids
1260,11,32,44568,2021,0.00000010,proxy,firewall,nat
1260,13,42,26116,2047,0.00000010,nat,ids,proxy
1260,25,31,15710,2019,0.00000010,nat,firewall,proxy
1260,77,39,7223,2021,0.00000010,nat,ids,proxy
1260,46,39,2823,2050,0.00000010,firewall,proxy,ids
1260,77,27,4246,2017,0.00000010,firewall,proxy,ids
1260,0,73,3438,2048,0.00000010,firewall,proxy,ids
1260,13,73,2192,2004,0.00000010,nat,ids,proxy
1260,11,63,600000,2024,0.00000010,proxy,firewall,ids
1260,47,22,86896,2033,0.00000010,nat,firewall,ids
1260,11,21,332995,2014,0.00000010,ids,proxy,nat
1260,77,32,9958,2010,0.00000010,firewall,nat,ids
1260,52,22,593541,2022,0.00000010,proxy,firewall,ids
1260,0,42,63519,2006,0.00000010,ids,firewall,nat
1260,77,20,5900,2049,0.00000010,nat,ids,proxy
1260,7,21,252696,2001,0.00000010,proxy,nat,firewall
1260,46,16,36926,2043,0.00000010,firewall,ids,nat
1260,40,70,2044,2016,0.00000010,firewall,ids,proxy
1260,53,76,2155,2031,0.00000010,ids,firewall,proxy
1260,0,21,21265,2032,0.00000010,firewall,nat,ids
1260,25,19,18947,2021,0.00000010,ids,proxy,firewall
1260,13,16,27037,2021,0.00000010,ids,proxy,firewall
1260,37,19,15708,2024,0.00000010,ids,proxy,firewall
1260,52,21,485091,2039,0.00000010,nat,proxy,ids
1260,32,65,8864,2028,0.00000010,ids,firewall,proxy
1260,0,65,3823,2033,0.00000010,proxy,firewall,nat
1260,46,49,600000,2040,0.00000010,proxy,firewall,ids
1260,77,13,2496,2036,0.00000010,firewall,ids,nat
1260,32,39,7385,2019,0.00000010,ids,proxy,firewall
1260,46,27,149749,2026,0.00000010,firewall,proxy,nat
1260,25,65,16807,2017,0.00000010,firewall,proxy,nat
1260,10,32,9058,2029,0.00000010,nat,ids,proxy
1260,77,65,18377,2049,0.00000010,nat,firewall,ids
1260,47,19,4091,2028,0.00000010,firewall,ids,nat
1260,10,20,5100,2028,0.00000010,nat,proxy,ids
1260,25,20,5653,2030,0.00000010,nat,proxy,firewall
1260,52,65,3386,2044,0.00000010,firewall,ids,nat
1260,25,32,7704,2012,0.00000010,proxy,ids,firewall
1260,57,42,6488,2047,0.00000010,nat,ids,proxy
1260,47,27,178952,2033,0.00000010,ids,proxy,nat
1260,32,20,77772,2049,0.00000010,proxy,nat,ids
1260,7,63,600000,2027,0.00000010,firewall,ids,nat
1260,10,31,17228,2035,0.00000010,nat,proxy,firewall
1260,27,19,5287,2032,0.00000010,proxy,firewall,nat
1260,0,63,47314,2035,0.00000010,firewall,nat,proxy
1260,77,63,4094,2036,0.00000010,ids,proxy,firewall
1260,57,73,14129,2033,0.00000010,firewall,nat,proxy
1260,37,73,13013,2017,0.00000010,nat,proxy,firewall
1260,47,32,72243,2042,0.00000010,ids,firewall,nat
1260,57,21,10592,2049,0.00000010,firewall,ids,nat
1260,11,49,600000,2038,0.00000010,proxy,firewall,ids
1260,13,21,208582,2036,0.00000010,nat,firewall,ids
1260,52,16,37164,2008,0.00000010,ids,firewall,nat
1260,40,28,2077,2027,0.00000010,ids,proxy,nat
1260,46,22,257856,2003,0.00000010,nat,firewall,ids
1260,10,39,7634,2026,0.00000010,ids,proxy,nat
1260,52,31,47102,2044,0.00000010,firewall,ids,nat
1260,0,13,28925,2000,0.00000010,ids,firewall,proxy
1260,47,65,4254,2007,0.00000010,nat,ids,proxy
1260,77,49,2713,2047,0.00000010,nat,firewall,ids
1260,11,73,3054,2008,0.00000010,ids,nat,proxy
1260,47,31,59905,2035,0.00000010,nat,ids,firewall
1260,32,31,104941,2003,0.00000010,nat,firewall,proxy
1260,27,73,4733,2031,0.00000010,ids,firewall,nat
1260,7,65,2597,2035,0.00000010,firewall,nat,proxy
1260,11,27,159722,2039,0.00000010,firewall,nat,ids
1260,77,42,6086,2046,0.00000010,nat,ids,firewall
1260,47,63,192898,2005,0.00000010,ids,proxy,firewall
1260,52,42,50388,2003,0.00000010,proxy,ids,firewall
1260,46,32,39108,2004,0.00000010,proxy,firewall,ids
1260,32,22,20318,2034,0.00000010,nat,proxy,firewall
1260,53,70,2049,2033,0.00000010,proxy,ids,firewall
1260,11,16,39838,2045,0.00000010,ids,firewall,proxy
1260,0,27,56118,2008,0.00000010,firewall,proxy,ids
1260,27,21,125090,2014,0.00000010,proxy,ids,nat
1260,0,49,37954,2017,0.00000010,proxy,firewall,nat
1260,46,65,2927,2018,0.00000010,firewall,ids,nat
1260,10,65,17027,2004,0.00000010,firewall,ids,nat
1260,52,49,600000,2025,0.00000010,nat,firewall,ids
1260,57,49,2745,2041,0.00000010,proxy,ids,nat
1260,46,13,600000,2021,0.00000010,firewall,proxy,ids
1260,57,27,4629,2033,0.00000010,proxy,firewall,nat
1260,13,19,2401,2047,0.00000010,ids,firewall,nat
1260,37,22,10057,2041,0.00000010,ids,proxy,nat
1260,77,16,16680,2013,0.00000010,nat,proxy,firewall
1260,46,20,600000,2048,0.00000010,nat,firewall,ids
1260,37,31,14563,2006,0.00000010,proxy,firewall,ids
1260,37,49,2572,2005,0.00000010,proxy,nat,ids
1260,27,63,158514,2025,0.00000010,firewall,nat,ids
1260,46,31,39537,2025,0.00000010,nat,ids,firewall
1260,10,16,22409,2037,0.00000010,ids,firewall,nat
1260,0,16,52523,2037,0.00000010,nat,proxy,ids
1260,13,31,25439,2011,0.00000010,nat,firewall,ids
1260,47,39,4264,2049,0.00000010,nat,ids,firewall
1260,27,22,114721,2015,0.00000010,nat,proxy,firewall
1260,57,16,20897,2030,0.00000010,firewall,nat,proxy
1260,47,13,180055,2041,0.00000010,ids,firewall,nat
1260,10,49,2858,2029,0.00000010,proxy,ids,nat
1260,37,39,7544,2014,0.00000010,firewall,ids,nat
1260,53,68,2051,2046,0.00000010,nat,ids,firewall
1260,10,27,4782,2016,0.00000010,ids,proxy,firewall
1260,27,13,123270,2012,0.00000010,ids,nat,firewall
1260,32,73,8688,2043,0.00000010,ids,nat,proxy
1260,77,21,11028,2021,0.00000010,firewall,ids,proxy
1260,46,19,2814,2027,0.00000010,proxy,nat,ids
1260,37,32,8057,2015,0.00000010,firewall,nat,ids
1260,77,73,14616,2026,0.00000010,firewall,ids,proxy
1260,0,20,46746,2017,0.00000010,ids,firewall,nat
1260,37,20,5673,2035,0.00000010,proxy,ids,firewall
1260,0,32,56959,2037,0.00000010,firewall,ids,proxy
1260,52,32,43677,2011,0.00000010,proxy,nat,ids
1260,52,27,168350,2012,0.00000010,proxy,firewall,nat
1260,11,42,45051,2010,0.00000010,nat,proxy,firewall
1260,40,76,2093,2012,0.00000010,proxy,firewall,ids
1260,10,13,2427,2034,0.00000010,firewall,nat,ids
1260,25,21,11142,2049,0.00000010,nat,firewall,ids
1260,25,63,3695,2029,0.00000010,firewall,nat,ids
1260,0,39,3511,2043,0.00000010,ids,proxy,firewall
1260,27,49,146932,2007,0.00000010,proxy,nat,ids
1260,57,65,18093,2049,0.00000010,proxy,firewall,nat
1260,37,65,16328,2011,0.00000010,firewall,proxy,ids
1260,10,42,6170,2021,0.00000010,firewall,ids,nat
1260,32,19,7829,2020,0.00000010,firewall,nat,ids
1260,57,13,2166,2005,0.00000010,proxy,ids,firewall
1260,32,21,25334,2021,0.00000010,ids,firewall,proxy
1260,11,31,40868,2039,0.00000010,nat,ids,proxy
1260,25,42,5876,2039,0.00000010,nat,firewall,ids
1260,32,42,90128,2048,0.00000010,nat,ids,firewall
1260,57,22,10065,2026,0.00000010,nat,firewall,ids
1260,10,63,4061,2020,0.00000010,ids,proxy,firewall
1260,11,20,600000,2028,0.00000010,ids,proxy,nat
1260,0,31,49367,2008,0.00000010,proxy,firewall,nat
1260,13,22,275892,2024,0.00000010,nat,proxy,firewall
1260,52,20,600000,2025,0.00000010,ids,nat,firewall
1260,77,19,18066,2019,0.00000010,firewall,nat,ids
1260,7,20,600000,2013,0.00000010,firewall,nat,ids
1260,13,65,2344,2023,0.00000010,proxy,firewall,nat
1260,57,31,15785,2006,0.00000010,firewall,ids,proxy
1260,47,20,234404,2038,0.00000010,ids,proxy,nat
1260,11,13,600000,2017,0.00000010,nat,proxy,firewall
1260,0,22,21436,2043,0.00000010,ids,proxy,firewall
1260,47,21,108869,2019,0.00000010,nat,firewall,proxy
1260,7,13,597220,2006,0.00000010,proxy,firewall,ids
1260,57,32,8189,2009,0.00000010,ids,nat,proxy
1260,27,32,73061,2000,0.00000010,nat,proxy,firewall
1260,10,21,12997,2022,0.00000010,proxy,nat,ids
1260,25,27,4529,2046,0.00000010,proxy,nat,ids
1260,37,27,4261,2022,0.00000010,firewall,proxy,ids
1260,25,39,6564,2026,0.00000010,ids,proxy,nat
1260,32,63,65492,2035,0.00000010,ids,firewall,nat
1260,77,31,16711,2042,0.00000010,proxy,firewall,ids
1260,25,73,11936,2041,0.00000010,ids,nat,firewall
1260,7,32,35622,2004,0.00000010,nat,ids,firewall
1260,57,19,18992,2017,0.00000010,ids,proxy,firewall
1260,40,53,2007,2019,0.00000010,nat,firewall,ids
1260,13,39,2353,2050,0.00000010,proxy,ids,firewall
1260,13,27,134421,2039,0.00000010,firewall,proxy,nat
