0,0,1,216009,721,0.00000010,proxy,ids,firewall
0,0,2,313650,735,0.00000010,ids,proxy,firewall
0,0,3,198022,715,0.00000010,ids,proxy,firewall
0,0,4,168330,742,0.00000010,proxy,ids,firewall
0,0,5,156568,744,0.00000010,firewall,proxy,ids
0,0,6,48706,741,0.00000010,ids,proxy,firewall
0,0,7,49734,740,0.00000010,proxy,firewall,ids
0,0,8,58470,741,0.00000010,proxy,firewall,ids
0,0,9,64180,721,0.00000010,proxy,ids,firewall
0,0,10,54644,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,600000,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,69433,720,0.00000010,firewall,proxy,ids
0,1,5,203618,735,0.00000010,ids,proxy,firewall
0,1,6,143892,723,0.00000010,ids,proxy,firewall
0,1,7,38599,743,0.00000010,ids,proxy,firewall
0,1,8,64979,720,0.00000010,proxy,firewall,ids
0,1,9,26380,741,0.00000010,firewall,proxy,ids
0,1,10,149031,742,0.00000010,firewall,proxy,ids
0,1,11,70461,730,0.00000010,proxy,firewall,ids
0,2,0,214410,738,0.00000010,firewall,ids,proxy
0,2,1,193283,716,0.00000010,ids,proxy,firewall
0,2,3,155654,723,0.00000010,ids,firewall,proxy
0,2,4,126990,720,0.00000010,firewall,ids,proxy
0,2,5,114485,740,0.00000010,proxy,firewall,ids
0,2,6,72288,731,0.00000010,firewall,ids,proxy
0,2,7,60012,719,0.00000010,proxy,firewall,ids
0,2,8,260033,726,0.00000010,proxy,ids,firewall
0,2,9,214981,733,0.00000010,ids,proxy,firewall
0,2,10,133214,715,0.00000010,firewall,ids,proxy
0,2,11,111230,736,0.00000010,firewall,proxy,ids
0,3,0,42939,732,0.00000010,firewall,ids,proxy
0,3,1,125791,744,0.00000010,ids,proxy,firewall
0,3,2,70004,716,0.00000010,firewall,proxy,ids
0,3,4,43281,725,0.00000010,proxy,ids,firewall
0,3,5,72003,733,0.00000010,ids,firewall,proxy
0,3,6,74743,735,0.00000010,ids,proxy,firewall
0,3,7,109689,726,0.00000010,ids,firewall,proxy
0,3,8,93758,728,0.00000010,ids,firewall,proxy
0,3,9,69262,738,0.00000010,ids,firewall,proxy
0,3,10,139209,744,0.00000010,ids,proxy,firewall
0,3,11,109003,736,0.00000010,proxy,firewall,ids
0,4,0,183405,734,0.00000010,ids,proxy,firewall
0,4,1,202134,737,0.00000010,ids,firewall,proxy
0,4,2,240219,725,0.00000010,ids,proxy,firewall
0,4,3,213782,742,0.00000010,firewall,proxy,ids
0,4,5,80682,717,0.00000010,ids,proxy,firewall
0,4,6,74686,716,0.00000010,firewall,proxy,ids
0,4,7,72402,723,0.00000010,ids,firewall,proxy
0,4,8,109689,729,0.00000010,ids,proxy,firewall
0,4,9,129046,729,0.00000010,ids,firewall,proxy
0,4,10,102951,731,0.00000010,firewall,ids,proxy
0,4,11,154741,716,0.00000010,proxy,ids,firewall
0,5,0,120538,716,0.00000010,ids,firewall,proxy
0,5,1,159994,715,0.00000010,proxy,ids,firewall
0,5,2,72060,719,0.00000010,firewall,ids,proxy
0,5,3,70689,720,0.00000010,ids,firewall,proxy
0,5,4,65550,725,0.00000010,firewall,proxy,ids
0,5,6,37971,738,0.00000010,ids,proxy,firewall
0,5,7,65036,735,0.00000010,firewall,proxy,ids
0,5,8,84108,719,0.00000010,firewall,proxy,ids
0,5,9,69091,727,0.00000010,ids,firewall,proxy
0,5,10,72060,725,0.00000010,ids,firewall,proxy
0,5,11,75657,724,0.00000010,proxy,ids,firewall
0,6,0,152228,731,0.00000010,ids,firewall,proxy
0,6,1,234167,735,0.00000010,firewall,proxy,ids
0,6,2,167303,727,0.00000010,firewall,ids,proxy
0,6,3,180093,739,0.00000010,firewall,proxy,ids
0,6,4,100553,734,0.00000010,firewall,proxy,ids
0,6,5,103236,731,0.00000010,ids,firewall,proxy
0,6,7,44195,735,0.00000010,ids,proxy,firewall
0,6,8,56471,735,0.00000010,proxy,ids,firewall
0,6,9,36486,724,0.00000010,ids,proxy,firewall
0,6,10,73944,715,0.00000010,firewall,proxy,ids
0,6,11,137325,744,0.00000010,firewall,ids,proxy
0,7,0,391477,718,0.00000010,firewall,ids,proxy
0,7,1,450005,724,0.00000010,firewall,proxy,ids
0,7,2,379543,718,0.00000010,firewall,ids,proxy
0,7,3,410834,739,0.00000010,proxy,firewall,ids
0,7,4,269397,716,0.00000010,ids,proxy,firewall
0,7,5,165361,721,0.00000010,ids,proxy,firewall
0,7,6,168901,735,0.00000010,firewall,proxy,ids
0,7,8,244901,728,0.00000010,ids,firewall,proxy
0,7,9,152228,740,0.00000010,ids,firewall,proxy
0,7,10,197166,740,0.00000010,ids,firewall,proxy
0,7,11,172613,742,0.00000010,ids,proxy,firewall
0,8,0,140009,735,0.00000010,firewall,ids,proxy
0,8,1,122993,719,0.00000010,proxy,ids,firewall
0,8,2,73316,736,0.00000010,ids,proxy,firewall
0,8,3,98611,721,0.00000010,firewall,ids,proxy
0,8,4,59555,734,0.00000010,firewall,proxy,ids
0,8,5,48592,726,0.00000010,firewall,proxy,ids
0,8,6,60297,715,0.00000010,firewall,proxy,ids
0,8,7,282530,727,0.00000010,ids,firewall,proxy
0,8,9,161764,723,0.00000010,ids,proxy,firewall
0,8,10,284300,736,0.00000010,ids,firewall,proxy
0,8,11,231768,718,0.00000010,firewall,ids,proxy
0,9,0,101638,736,0.00000010,proxy,ids,firewall
0,9,1,146918,729,0.00000010,ids,firewall,proxy
0,9,2,154455,742,0.00000010,firewall,ids,proxy
0,9,3,152628,725,0.00000010,ids,firewall,proxy
0,9,4,117740,715,0.00000010,ids,firewall,proxy
0,9,5,121851,743,0.00000010,proxy,ids,firewall
0,9,6,22840,717,0.00000010,proxy,ids,firewall
0,9,7,153256,726,0.00000010,ids,firewall,proxy
0,9,8,58584,723,0.00000010,proxy,ids,firewall
0,9,10,102837,741,0.00000010,ids,firewall,proxy
0,9,11,140466,722,0.00000010,proxy,firewall,ids
0,10,0,433160,740,0.00000010,firewall,ids,proxy
0,10,1,376574,721,0.00000010,ids,proxy,firewall
0,10,2,178380,734,0.00000010,proxy,firewall,ids
0,10,3,173241,744,0.00000010,ids,firewall,proxy
0,10,4,277391,738,0.00000010,firewall,proxy,ids
0,10,5,143378,731,0.00000010,proxy,ids,firewall
0,10,6,181064,733,0.00000010,firewall,ids,proxy
0,10,7,311023,738,0.00000010,firewall,proxy,ids
0,10,8,341115,715,0.00000010,ids,firewall,proxy
0,10,9,58299,734,0.00000010,firewall,ids,proxy
0,10,11,225430,731,0.00000010,firewall,proxy,ids
0,11,0,153884,723,0.00000010,proxy,ids,firewall
0,11,1,105178,720,0.00000010,ids,proxy,firewall
0,11,2,101809,730,0.00000010,ids,firewall,proxy
0,11,3,120309,725,0.00000010,firewall,ids,proxy
0,11,4,93644,732,0.00000010,firewall,ids,proxy
0,11,5,89018,718,0.00000010,proxy,firewall,ids
0,11,6,122365,727,0.00000010,proxy,ids,firewall
0,11,7,307140,720,0.00000010,proxy,ids,firewall
0,11,8,200934,719,0.00000010,proxy,firewall,ids
0,11,9,319074,726,0.00000010,ids,firewall,proxy
0,11,10,508989,720,0.00000010,proxy,firewall,ids
