0,0,1,486380,721,0.00000010,proxy,ids,firewall
0,0,2,600000,735,0.00000010,ids,proxy,firewall
0,0,3,445880,715,0.00000010,ids,proxy,firewall
0,0,4,379024,742,0.00000010,proxy,ids,firewall
0,0,5,352538,744,0.00000010,firewall,proxy,ids
0,0,6,109670,741,0.00000010,ids,proxy,firewall
0,0,7,111984,740,0.00000010,proxy,firewall,ids
0,0,8,131655,741,0.00000010,proxy,firewall,ids
0,0,9,144512,721,0.00000010,proxy,ids,firewall
0,0,10,123041,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,600000,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,156341,720,0.00000010,firewall,proxy,ids
0,1,5,458480,735,0.00000010,ids,proxy,firewall
0,1,6,323996,723,0.00000010,ids,proxy,firewall
0,1,7,86913,743,0.00000010,ids,proxy,firewall
0,1,8,146312,720,0.00000010,proxy,firewall,ids
0,1,9,59399,741,0.00000010,firewall,proxy,ids
0,1,10,335567,742,0.00000010,firewall,proxy,ids
0,1,11,158655,730,0.00000010,proxy,firewall,ids
0,2,0,482780,738,0.00000010,firewall,ids,proxy
0,2,1,435209,716,0.00000010,ids,proxy,firewall
0,2,3,350481,723,0.00000010,ids,firewall,proxy
0,2,4,285939,720,0.00000010,firewall,ids,proxy
0,2,5,257782,740,0.00000010,proxy,firewall,ids
0,2,6,162769,731,0.00000010,firewall,ids,proxy
0,2,7,135127,719,0.00000010,proxy,firewall,ids
0,2,8,585507,726,0.00000010,proxy,ids,firewall
0,2,9,484066,733,0.00000010,ids,proxy,firewall
0,2,10,299953,715,0.00000010,firewall,ids,proxy
0,2,11,250454,736,0.00000010,firewall,proxy,ids
0,3,0,96684,732,0.00000010,firewall,ids,proxy
0,3,1,283239,744,0.00000010,ids,proxy,firewall
0,3,2,157626,716,0.00000010,firewall,proxy,ids
0,3,4,97456,725,0.00000010,proxy,ids,firewall
0,3,5,162126,733,0.00000010,ids,firewall,proxy
0,3,6,168298,735,0.00000010,ids,proxy,firewall
0,3,7,246982,726,0.00000010,ids,firewall,proxy
0,3,8,211111,728,0.00000010,ids,firewall,proxy
0,3,9,155955,738,0.00000010,ids,firewall,proxy
0,3,10,313453,744,0.00000010,ids,proxy,firewall
0,3,11,245440,736,0.00000010,proxy,firewall,ids
0,4,0,412966,734,0.00000010,ids,proxy,firewall
0,4,1,455137,737,0.00000010,ids,firewall,proxy
0,4,2,540893,725,0.00000010,ids,proxy,firewall
0,4,3,481366,742,0.00000010,firewall,proxy,ids
0,4,5,181669,717,0.00000010,ids,proxy,firewall
0,4,6,168169,716,0.00000010,firewall,proxy,ids
0,4,7,163026,723,0.00000010,ids,firewall,proxy
0,4,8,246982,729,0.00000010,ids,proxy,firewall
0,4,9,290568,729,0.00000010,ids,firewall,proxy
0,4,10,231811,731,0.00000010,firewall,ids,proxy
0,4,11,348424,716,0.00000010,proxy,ids,firewall
0,5,0,271411,716,0.00000010,ids,firewall,proxy
0,5,1,360253,715,0.00000010,proxy,ids,firewall
0,5,2,162255,719,0.00000010,firewall,ids,proxy
0,5,3,159169,720,0.00000010,ids,firewall,proxy
0,5,4,147598,725,0.00000010,firewall,proxy,ids
0,5,6,85499,738,0.00000010,ids,proxy,firewall
0,5,7,146441,735,0.00000010,firewall,proxy,ids
0,5,8,189383,719,0.00000010,firewall,proxy,ids
0,5,9,155569,727,0.00000010,ids,firewall,proxy
0,5,10,162255,725,0.00000010,ids,firewall,proxy
0,5,11,170355,724,0.00000010,proxy,ids,firewall
0,6,0,342767,731,0.00000010,ids,firewall,proxy
0,6,1,527265,735,0.00000010,firewall,proxy,ids
0,6,2,376710,727,0.00000010,firewall,ids,proxy
0,6,3,405509,739,0.00000010,firewall,proxy,ids
0,6,4,226411,734,0.00000010,firewall,proxy,ids
0,6,5,232454,731,0.00000010,ids,firewall,proxy
0,6,7,99513,735,0.00000010,ids,proxy,firewall
0,6,8,127155,735,0.00000010,proxy,ids,firewall
0,6,9,82156,724,0.00000010,ids,proxy,firewall
0,6,10,166498,715,0.00000010,firewall,proxy,ids
0,6,11,309210,744,0.00000010,firewall,ids,proxy
0,7,0,600000,718,0.00000010,firewall,ids,proxy
0,7,1,600000,724,0.00000010,firewall,proxy,ids
0,7,2,600000,718,0.00000010,firewall,ids,proxy
0,7,3,600000,739,0.00000010,proxy,firewall,ids
0,7,4,600000,716,0.00000010,ids,proxy,firewall
0,7,5,372338,721,0.00000010,ids,proxy,firewall
0,7,6,380310,735,0.00000010,firewall,proxy,ids
0,7,8,551436,728,0.00000010,ids,firewall,proxy
0,7,9,342767,740,0.00000010,ids,firewall,proxy
0,7,10,443952,740,0.00000010,ids,firewall,proxy
0,7,11,388667,742,0.00000010,ids,proxy,firewall
0,8,0,315253,735,0.00000010,firewall,ids,proxy
0,8,1,276939,719,0.00000010,proxy,ids,firewall
0,8,2,165083,736,0.00000010,ids,proxy,firewall
0,8,3,222040,721,0.00000010,firewall,ids,proxy
0,8,4,134098,734,0.00000010,firewall,proxy,ids
0,8,5,109413,726,0.00000010,firewall,proxy,ids
0,8,6,135769,715,0.00000010,firewall,proxy,ids
0,8,7,600000,727,0.00000010,ids,firewall,proxy
0,8,9,364238,723,0.00000010,ids,proxy,firewall
0,8,10,600000,736,0.00000010,ids,firewall,proxy
0,8,11,521865,718,0.00000010,firewall,ids,proxy
0,9,0,228854,736,0.00000010,proxy,ids,firewall
0,9,1,330810,729,0.00000010,ids,firewall,proxy
0,9,2,347781,742,0.00000010,firewall,ids,proxy
0,9,3,343667,725,0.00000010,ids,firewall,proxy
0,9,4,265111,715,0.00000010,ids,firewall,proxy
0,9,5,274368,743,0.00000010,proxy,ids,firewall
0,9,6,51428,717,0.00000010,proxy,ids,firewall
0,9,7,345081,726,0.00000010,ids,firewall,proxy
0,9,8,131912,723,0.00000010,proxy,ids,firewall
0,9,10,231554,741,0.00000010,ids,firewall,proxy
0,9,11,316282,722,0.00000010,proxy,firewall,ids
0,10,0,600000,740,0.00000010,firewall,ids,proxy
0,10,1,600000,721,0.00000010,ids,proxy,firewall
0,10,2,401652,734,0.00000010,proxy,firewall,ids
0,10,3,390081,744,0.00000010,ids,firewall,proxy
0,10,4,600000,738,0.00000010,firewall,proxy,ids
0,10,5,322839,731,0.00000010,proxy,ids,firewall
0,10,6,407695,733,0.00000010,firewall,ids,proxy
0,10,7,600000,738,0.00000010,firewall,proxy,ids
0,10,8,600000,715,0.00000010,ids,firewall,proxy
0,10,9,131269,734,0.00000010,firewall,ids,proxy
0,10,11,507594,731,0.00000010,firewall,proxy,ids
0,11,0,346496,723,0.00000010,proxy,ids,firewall
0,11,1,236825,720,0.00000010,ids,proxy,firewall
0,11,2,229240,730,0.00000010,ids,firewall,proxy
0,11,3,270896,725,0.00000010,firewall,ids,proxy
0,11,4,210854,732,0.00000010,firewall,ids,proxy
0,11,5,200440,718,0.00000010,proxy,firewall,ids
0,11,6,275525,727,0.00000010,proxy,ids,firewall
0,11,7,600000,720,0.00000010,proxy,ids,firewall
0,11,8,452437,719,0.00000010,proxy,firewall,ids
0,11,9,600000,726,0.00000010,ids,firewall,proxy
0,11,10,600000,720,0.00000010,proxy,firewall,ids
