0,0,1,54096,721,0.00000010,proxy,ids,firewall
0,0,2,78549,735,0.00000010,ids,proxy,firewall
0,0,3,49592,715,0.00000010,ids,proxy,firewall
0,0,4,42156,742,0.00000010,proxy,ids,firewall
0,0,5,39210,744,0.00000010,firewall,proxy,ids
0,0,6,12197,741,0.00000010,ids,proxy,firewall
0,0,7,12455,740,0.00000010,proxy,firewall,ids
0,0,8,14643,741,0.00000010,proxy,firewall,ids
0,0,9,16073,721,0.00000010,proxy,ids,firewall
0,0,10,13685,731,0.00000010,proxy,firewall,ids
0,0,11,392878,733,0.00000010,ids,firewall,proxy
0,1,0,173859,718,0.00000010,ids,firewall,proxy
0,1,2,300457,737,0.00000010,ids,proxy,firewall
0,1,3,290247,721,0.00000010,firewall,proxy,ids
0,1,4,17388,720,0.00000010,firewall,proxy,ids
0,1,5,50993,735,0.00000010,ids,proxy,firewall
0,1,6,36036,723,0.00000010,ids,proxy,firewall
0,1,7,9666,743,0.00000010,ids,proxy,firewall
0,1,8,16273,720,0.00000010,proxy,firewall,ids
0,1,9,6606,741,0.00000010,firewall,proxy,ids
0,1,10,37323,742,0.00000010,firewall,proxy,ids
0,1,11,17646,730,0.00000010,proxy,firewall,ids
0,2,0,53696,738,0.00000010,firewall,ids,proxy
0,2,1,48405,716,0.00000010,ids,proxy,firewall
0,2,3,38981,723,0.00000010,ids,firewall,proxy
0,2,4,31803,720,0.00000010,firewall,ids,proxy
0,2,5,28671,740,0.00000010,proxy,firewall,ids
0,2,6,18103,731,0.00000010,firewall,ids,proxy
0,2,7,15029,719,0.00000010,proxy,firewall,ids
0,2,8,65122,726,0.00000010,proxy,ids,firewall
0,2,9,53839,733,0.00000010,ids,proxy,firewall
0,2,10,33361,715,0.00000010,firewall,ids,proxy
0,2,11,27856,736,0.00000010,firewall,proxy,ids
0,3,0,10753,732,0.00000010,firewall,ids,proxy
0,3,1,31502,744,0.00000010,ids,proxy,firewall
0,3,2,17531,716,0.00000010,firewall,proxy,ids
0,3,4,10839,725,0.00000010,proxy,ids,firewall
0,3,5,18032,733,0.00000010,ids,firewall,proxy
0,3,6,18718,735,0.00000010,ids,proxy,firewall
0,3,7,27470,726,0.00000010,ids,firewall,proxy
0,3,8,23480,728,0.00000010,ids,firewall,proxy
0,3,9,17345,738,0.00000010,ids,firewall,proxy
0,3,10,34863,744,0.00000010,ids,proxy,firewall
0,3,11,27298,736,0.00000010,proxy,firewall,ids
0,4,0,45931,734,0.00000010,ids,proxy,firewall
0,4,1,50622,737,0.00000010,ids,firewall,proxy
0,4,2,60160,725,0.00000010,ids,proxy,firewall
0,4,3,53539,742,0.00000010,firewall,proxy,ids
0,4,5,20205,717,0.00000010,ids,proxy,firewall
0,4,6,18704,716,0.00000010,firewall,proxy,ids
0,4,7,18132,723,0.00000010,ids,firewall,proxy
0,4,8,27470,729,0.00000010,ids,proxy,firewall
0,4,9,32318,729,0.00000010,ids,firewall,proxy
0,4,10,25782,731,0.00000010,firewall,ids,proxy
0,4,11,38753,716,0.00000010,proxy,ids,firewall
0,5,0,30187,716,0.00000010,ids,firewall,proxy
0,5,1,40068,715,0.00000010,proxy,ids,firewall
0,5,2,18046,719,0.00000010,firewall,ids,proxy
0,5,3,17703,720,0.00000010,ids,firewall,proxy
0,5,4,16416,725,0.00000010,firewall,proxy,ids
0,5,6,9509,738,0.00000010,ids,proxy,firewall
0,5,7,16287,735,0.00000010,firewall,proxy,ids
0,5,8,21063,719,0.00000010,firewall,proxy,ids
0,5,9,17303,727,0.00000010,ids,firewall,proxy
0,5,10,18046,725,0.00000010,ids,firewall,proxy
0,5,11,18947,724,0.00000010,proxy,ids,firewall
0,6,0,38123,731,0.00000010,ids,firewall,proxy
0,6,1,58644,735,0.00000010,firewall,proxy,ids
0,6,2,41899,727,0.00000010,firewall,ids,proxy
0,6,3,45102,739,0.00000010,firewall,proxy,ids
0,6,4,25182,734,0.00000010,firewall,proxy,ids
0,6,5,25854,731,0.00000010,ids,firewall,proxy
0,6,7,11068,735,0.00000010,ids,proxy,firewall
0,6,8,14142,735,0.00000010,proxy,ids,firewall
0,6,9,9137,724,0.00000010,ids,proxy,firewall
0,6,10,18518,715,0.00000010,firewall,proxy,ids
0,6,11,34391,744,0.00000010,firewall,ids,proxy
0,7,0,98040,718,0.00000010,firewall,ids,proxy
0,7,1,112698,724,0.00000010,firewall,proxy,ids
0,7,2,95052,718,0.00000010,firewall,ids,proxy
0,7,3,102888,739,0.00000010,proxy,firewall,ids
0,7,4,67467,716,0.00000010,ids,proxy,firewall
0,7,5,41412,721,0.00000010,ids,proxy,firewall
0,7,6,42299,735,0.00000010,firewall,proxy,ids
0,7,8,61332,728,0.00000010,ids,firewall,proxy
0,7,9,38123,740,0.00000010,ids,firewall,proxy
0,7,10,49377,740,0.00000010,ids,firewall,proxy
0,7,11,43228,742,0.00000010,ids,proxy,firewall
0,8,0,35063,735,0.00000010,firewall,ids,proxy
0,8,1,30802,719,0.00000010,proxy,ids,firewall
0,8,2,18361,736,0.00000010,ids,proxy,firewall
0,8,3,24696,721,0.00000010,firewall,ids,proxy
0,8,4,14914,734,0.00000010,firewall,proxy,ids
0,8,5,12169,726,0.00000010,firewall,proxy,ids
0,8,6,15100,715,0.00000010,firewall,proxy,ids
0,8,7,70756,727,0.00000010,ids,firewall,proxy
0,8,9,40511,723,0.00000010,ids,proxy,firewall
0,8,10,71199,736,0.00000010,ids,firewall,proxy
0,8,11,58043,718,0.00000010,firewall,ids,proxy
0,9,0,25454,736,0.00000010,proxy,ids,firewall
0,9,1,36793,729,0.00000010,ids,firewall,proxy
0,9,2,38681,742,0.00000010,firewall,ids,proxy
0,9,3,38223,725,0.00000010,ids,firewall,proxy
0,9,4,29486,715,0.00000010,ids,firewall,proxy
0,9,5,30516,743,0.00000010,proxy,ids,firewall
0,9,6,5720,717,0.00000010,proxy,ids,firewall
0,9,7,38381,726,0.00000010,ids,firewall,proxy
0,9,8,14671,723,0.00000010,proxy,ids,firewall
0,9,10,25754,741,0.00000010,ids,firewall,proxy
0,9,11,35178,722,0.00000010,proxy,firewall,ids
0,10,0,108479,740,0.00000010,firewall,ids,proxy
0,10,1,94308,721,0.00000010,ids,proxy,firewall
0,10,2,44673,734,0.00000010,proxy,firewall,ids
0,10,3,43386,744,0.00000010,ids,firewall,proxy
0,10,4,69469,738,0.00000010,firewall,proxy,ids
0,10,5,35907,731,0.00000010,proxy,ids,firewall
0,10,6,45345,733,0.00000010,firewall,ids,proxy
0,10,7,77892,738,0.00000010,firewall,proxy,ids
0,10,8,85428,715,0.00000010,ids,firewall,proxy
0,10,9,14600,734,0.00000010,firewall,ids,proxy
0,10,11,56456,731,0.00000010,firewall,proxy,ids
0,11,0,38538,723,0.00000010,proxy,ids,firewall
0,11,1,26340,720,0.00000010,ids,proxy,firewall
0,11,2,25496,730,0.00000010,ids,firewall,proxy
0,11,3,30130,725,0.00000010,firewall,ids,proxy
0,11,4,23452,732,0.00000010,firewall,ids,proxy
0,11,5,22293,718,0.00000010,proxy,firewall,ids
0,11,6,30644,727,0.00000010,proxy,ids,firewall
0,11,7,76919,720,0.00000010,proxy,ids,firewall
0,11,8,50321,719,0.00000010,proxy,firewall,ids
0,11,9,79908,726,0.00000010,ids,firewall,proxy
0,11,10,127470,720,0.00000010,proxy,firewall,ids
