0,0,1,54021,721,0.00000010,proxy,ids,firewall
0,0,2,78440,735,0.00000010,ids,proxy,firewall
0,0,3,49523,715,0.00000010,ids,proxy,firewall
0,0,4,42097,742,0.00000010,proxy,ids,firewall
0,0,5,39155,744,0.00000010,firewall,proxy,ids
0,0,6,12180,741,0.00000010,ids,proxy,firewall
0,0,7,12437,740,0.00000010,proxy,firewall,ids
0,0,8,14622,741,0.00000010,proxy,firewall,ids
0,0,9,16050,721,0.00000010,proxy,ids,firewall
0,0,10,13665,731,0.00000010,proxy,firewall,ids
0,0,11,392328,733,0.00000010,ids,firewall,proxy
0,1,0,173616,718,0.00000010,ids,firewall,proxy
0,1,2,300037,737,0.00000010,ids,proxy,firewall
0,1,3,289841,721,0.00000010,firewall,proxy,ids
0,1,4,17364,720,0.00000010,firewall,proxy,ids
0,1,5,50922,735,0.00000010,ids,proxy,firewall
0,1,6,35985,723,0.00000010,ids,proxy,firewall
0,1,7,9653,743,0.00000010,ids,proxy,firewall
0,1,8,16250,720,0.00000010,proxy,firewall,ids
0,1,9,6597,741,0.00000010,firewall,proxy,ids
0,1,10,37270,742,0.00000010,firewall,proxy,ids
0,1,11,17621,730,0.00000010,proxy,firewall,ids
0,2,0,53621,738,0.00000010,firewall,ids,proxy
0,2,1,48337,716,0.00000010,ids,proxy,firewall
0,2,3,38927,723,0.00000010,ids,firewall,proxy
0,2,4,31758,720,0.00000010,firewall,ids,proxy
0,2,5,28631,740,0.00000010,proxy,firewall,ids
0,2,6,18078,731,0.00000010,firewall,ids,proxy
0,2,7,15008,719,0.00000010,proxy,firewall,ids
0,2,8,65031,726,0.00000010,proxy,ids,firewall
0,2,9,53764,733,0.00000010,ids,proxy,firewall
0,2,10,33315,715,0.00000010,firewall,ids,proxy
0,2,11,27817,736,0.00000010,firewall,proxy,ids
0,3,0,10738,732,0.00000010,firewall,ids,proxy
0,3,1,31458,744,0.00000010,ids,proxy,firewall
0,3,2,17507,716,0.00000010,firewall,proxy,ids
0,3,4,10824,725,0.00000010,proxy,ids,firewall
0,3,5,18007,733,0.00000010,ids,firewall,proxy
0,3,6,18692,735,0.00000010,ids,proxy,firewall
0,3,7,27431,726,0.00000010,ids,firewall,proxy
0,3,8,23447,728,0.00000010,ids,firewall,proxy
0,3,9,17321,738,0.00000010,ids,firewall,proxy
0,3,10,34814,744,0.00000010,ids,proxy,firewall
0,3,11,27260,736,0.00000010,proxy,firewall,ids
0,4,0,45867,734,0.00000010,ids,proxy,firewall
0,4,1,50551,737,0.00000010,ids,firewall,proxy
0,4,2,60075,725,0.00000010,ids,proxy,firewall
0,4,3,53464,742,0.00000010,firewall,proxy,ids
0,4,5,20177,717,0.00000010,ids,proxy,firewall
0,4,6,18678,716,0.00000010,firewall,proxy,ids
0,4,7,18107,723,0.00000010,ids,firewall,proxy
0,4,8,27431,729,0.00000010,ids,proxy,firewall
0,4,9,32272,729,0.00000010,ids,firewall,proxy
0,4,10,25746,731,0.00000010,firewall,ids,proxy
0,4,11,38698,716,0.00000010,proxy,ids,firewall
0,5,0,30145,716,0.00000010,ids,firewall,proxy
0,5,1,40012,715,0.00000010,proxy,ids,firewall
0,5,2,18021,719,0.00000010,firewall,ids,proxy
0,5,3,17678,720,0.00000010,ids,firewall,proxy
0,5,4,16393,725,0.00000010,firewall,proxy,ids
0,5,6,9496,738,0.00000010,ids,proxy,firewall
0,5,7,16264,735,0.00000010,firewall,proxy,ids
0,5,8,21034,719,0.00000010,firewall,proxy,ids
0,5,9,17278,727,0.00000010,ids,firewall,proxy
0,5,10,18021,725,0.00000010,ids,firewall,proxy
0,5,11,18921,724,0.00000010,proxy,ids,firewall
0,6,0,38070,731,0.00000010,ids,firewall,proxy
0,6,1,58562,735,0.00000010,firewall,proxy,ids
0,6,2,41840,727,0.00000010,firewall,ids,proxy
0,6,3,45039,739,0.00000010,firewall,proxy,ids
0,6,4,25147,734,0.00000010,firewall,proxy,ids
0,6,5,25818,731,0.00000010,ids,firewall,proxy
0,6,7,11052,735,0.00000010,ids,proxy,firewall
0,6,8,14122,735,0.00000010,proxy,ids,firewall
0,6,9,9124,724,0.00000010,ids,proxy,firewall
0,6,10,18492,715,0.00000010,firewall,proxy,ids
0,6,11,34343,744,0.00000010,firewall,ids,proxy
0,7,0,97903,718,0.00000010,firewall,ids,proxy
0,7,1,112540,724,0.00000010,firewall,proxy,ids
0,7,2,94919,718,0.00000010,firewall,ids,proxy
0,7,3,102744,739,0.00000010,proxy,firewall,ids
0,7,4,67373,716,0.00000010,ids,proxy,firewall
0,7,5,41354,721,0.00000010,ids,proxy,firewall
0,7,6,42240,735,0.00000010,firewall,proxy,ids
0,7,8,61246,728,0.00000010,ids,firewall,proxy
0,7,9,38070,740,0.00000010,ids,firewall,proxy
0,7,10,49308,740,0.00000010,ids,firewall,proxy
0,7,11,43168,742,0.00000010,ids,proxy,firewall
0,8,0,35014,735,0.00000010,firewall,ids,proxy
0,8,1,30759,719,0.00000010,proxy,ids,firewall
0,8,2,18335,736,0.00000010,ids,proxy,firewall
0,8,3,24661,721,0.00000010,firewall,ids,proxy
0,8,4,14894,734,0.00000010,firewall,proxy,ids
0,8,5,12152,726,0.00000010,firewall,proxy,ids
0,8,6,15079,715,0.00000010,firewall,proxy,ids
0,8,7,70657,727,0.00000010,ids,firewall,proxy
0,8,9,40455,723,0.00000010,ids,proxy,firewall
0,8,10,71100,736,0.00000010,ids,firewall,proxy
0,8,11,57962,718,0.00000010,firewall,ids,proxy
0,9,0,25418,736,0.00000010,proxy,ids,firewall
0,9,1,36742,729,0.00000010,ids,firewall,proxy
0,9,2,38627,742,0.00000010,firewall,ids,proxy
0,9,3,38170,725,0.00000010,ids,firewall,proxy
0,9,4,29445,715,0.00000010,ids,firewall,proxy
0,9,5,30473,743,0.00000010,proxy,ids,firewall
0,9,6,5712,717,0.00000010,proxy,ids,firewall
0,9,7,38327,726,0.00000010,ids,firewall,proxy
0,9,8,14651,723,0.00000010,proxy,ids,firewall
0,9,10,25718,741,0.00000010,ids,firewall,proxy
0,9,11,35128,722,0.00000010,proxy,firewall,ids
0,10,0,108328,740,0.00000010,firewall,ids,proxy
0,10,1,94176,721,0.00000010,ids,proxy,firewall
0,10,2,44610,734,0.00000010,proxy,firewall,ids
0,10,3,43325,744,0.00000010,ids,firewall,proxy
0,10,4,69372,738,0.00000010,firewall,proxy,ids
0,10,5,35857,731,0.00000010,proxy,ids,firewall
0,10,6,45281,733,0.00000010,firewall,ids,proxy
0,10,7,77783,738,0.00000010,firewall,proxy,ids
0,10,8,85308,715,0.00000010,ids,firewall,proxy
0,10,9,14579,734,0.00000010,firewall,ids,proxy
0,10,11,56377,731,0.00000010,firewall,proxy,ids
0,11,0,38484,723,0.00000010,proxy,ids,firewall
0,11,1,26303,720,0.00000010,ids,proxy,firewall
0,11,2,25461,730,0.00000010,ids,firewall,proxy
0,11,3,30087,725,0.00000010,firewall,ids,proxy
0,11,4,23419,732,0.00000010,firewall,ids,proxy
0,11,5,22262,718,0.00000010,proxy,firewall,ids
0,11,6,30602,727,0.00000010,proxy,ids,firewall
0,11,7,76812,720,0.00000010,proxy,ids,firewall
0,11,8,50251,719,0.00000010,proxy,firewall,ids
0,11,9,79796,726,0.00000010,ids,firewall,proxy
0,11,10,127291,720,0.00000010,proxy,firewall,ids
