0,0,1,108080,721,0.00000010,proxy,ids,firewall
0,0,2,156935,735,0.00000010,ids,proxy,firewall
0,0,3,99080,715,0.00000010,ids,proxy,firewall
0,0,4,84224,742,0.00000010,proxy,ids,firewall
0,0,5,78338,744,0.00000010,firewall,proxy,ids
0,0,6,24370,741,0.00000010,ids,proxy,firewall
0,0,7,24884,740,0.00000010,proxy,firewall,ids
0,0,8,29255,741,0.00000010,proxy,firewall,ids
0,0,9,32112,721,0.00000010,proxy,ids,firewall
0,0,10,27341,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,347354,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,579885,721,0.00000010,firewall,proxy,ids
0,1,4,34741,720,0.00000010,firewall,proxy,ids
0,1,5,101880,735,0.00000010,ids,proxy,firewall
0,1,6,71996,723,0.00000010,ids,proxy,firewall
0,1,7,19313,743,0.00000010,ids,proxy,firewall
0,1,8,32512,720,0.00000010,proxy,firewall,ids
0,1,9,13199,741,0.00000010,firewall,proxy,ids
0,1,10,74567,742,0.00000010,firewall,proxy,ids
0,1,11,35255,730,0.00000010,proxy,firewall,ids
0,2,0,107280,738,0.00000010,firewall,ids,proxy
0,2,1,96709,716,0.00000010,ids,proxy,firewall
0,2,3,77881,723,0.00000010,ids,firewall,proxy
0,2,4,63539,720,0.00000010,firewall,ids,proxy
0,2,5,57282,740,0.00000010,proxy,firewall,ids
0,2,6,36169,731,0.00000010,firewall,ids,proxy
0,2,7,30027,719,0.00000010,proxy,firewall,ids
0,2,8,130107,726,0.00000010,proxy,ids,firewall
0,2,9,107566,733,0.00000010,ids,proxy,firewall
0,2,10,66653,715,0.00000010,firewall,ids,proxy
0,2,11,55654,736,0.00000010,firewall,proxy,ids
0,3,0,21484,732,0.00000010,firewall,ids,proxy
0,3,1,62939,744,0.00000010,ids,proxy,firewall
0,3,2,35026,716,0.00000010,firewall,proxy,ids
0,3,4,21656,725,0.00000010,proxy,ids,firewall
0,3,5,36026,733,0.00000010,ids,firewall,proxy
0,3,6,37398,735,0.00000010,ids,proxy,firewall
0,3,7,54882,726,0.00000010,ids,firewall,proxy
0,3,8,46911,728,0.00000010,ids,firewall,proxy
0,3,9,34655,738,0.00000010,ids,firewall,proxy
0,3,10,69653,744,0.00000010,ids,proxy,firewall
0,3,11,54540,736,0.00000010,proxy,firewall,ids
0,4,0,91766,734,0.00000010,ids,proxy,firewall
0,4,1,101137,737,0.00000010,ids,firewall,proxy
0,4,2,120193,725,0.00000010,ids,proxy,firewall
0,4,3,106966,742,0.00000010,firewall,proxy,ids
0,4,5,40369,717,0.00000010,ids,proxy,firewall
0,4,6,37369,716,0.00000010,firewall,proxy,ids
0,4,7,36226,723,0.00000010,ids,firewall,proxy
0,4,8,54882,729,0.00000010,ids,proxy,firewall
0,4,9,64568,729,0.00000010,ids,firewall,proxy
0,4,10,51511,731,0.00000010,firewall,ids,proxy
0,4,11,77424,716,0.00000010,proxy,ids,firewall
0,5,0,60311,716,0.00000010,ids,firewall,proxy
0,5,1,80053,715,0.00000010,proxy,ids,firewall
0,5,2,36055,719,0.00000010,firewall,ids,proxy
0,5,3,35369,720,0.00000010,ids,firewall,proxy
0,5,4,32798,725,0.00000010,firewall,proxy,ids
0,5,6,18999,738,0.00000010,ids,proxy,firewall
0,5,7,32541,735,0.00000010,firewall,proxy,ids
0,5,8,42083,719,0.00000010,firewall,proxy,ids
0,5,9,34569,727,0.00000010,ids,firewall,proxy
0,5,10,36055,725,0.00000010,ids,firewall,proxy
0,5,11,37855,724,0.00000010,proxy,ids,firewall
0,6,0,76167,731,0.00000010,ids,firewall,proxy
0,6,1,117165,735,0.00000010,firewall,proxy,ids
0,6,2,83710,727,0.00000010,firewall,ids,proxy
0,6,3,90109,739,0.00000010,firewall,proxy,ids
0,6,4,50311,734,0.00000010,firewall,proxy,ids
0,6,5,51654,731,0.00000010,ids,firewall,proxy
0,6,7,22113,735,0.00000010,ids,proxy,firewall
0,6,8,28255,735,0.00000010,proxy,ids,firewall
0,6,9,18256,724,0.00000010,ids,proxy,firewall
0,6,10,36998,715,0.00000010,firewall,proxy,ids
0,6,11,68710,744,0.00000010,firewall,ids,proxy
0,7,0,195875,718,0.00000010,firewall,ids,proxy
0,7,1,225160,724,0.00000010,firewall,proxy,ids
0,7,2,189904,718,0.00000010,firewall,ids,proxy
0,7,3,205561,739,0.00000010,proxy,firewall,ids
0,7,4,134793,716,0.00000010,ids,proxy,firewall
0,7,5,82738,721,0.00000010,ids,proxy,firewall
0,7,6,84510,735,0.00000010,firewall,proxy,ids
0,7,8,122536,728,0.00000010,ids,firewall,proxy
0,7,9,76167,740,0.00000010,ids,firewall,proxy
0,7,10,98652,740,0.00000010,ids,firewall,proxy
0,7,11,86367,742,0.00000010,ids,proxy,firewall
0,8,0,70053,735,0.00000010,firewall,ids,proxy
0,8,1,61539,719,0.00000010,proxy,ids,firewall
0,8,2,36683,736,0.00000010,ids,proxy,firewall
0,8,3,49340,721,0.00000010,firewall,ids,proxy
0,8,4,29798,734,0.00000010,firewall,proxy,ids
0,8,5,24313,726,0.00000010,firewall,proxy,ids
0,8,6,30169,715,0.00000010,firewall,proxy,ids
0,8,7,141364,727,0.00000010,ids,firewall,proxy
0,8,9,80938,723,0.00000010,ids,proxy,firewall
0,8,10,142250,736,0.00000010,ids,firewall,proxy
0,8,11,115965,718,0.00000010,firewall,ids,proxy
0,9,0,50854,736,0.00000010,proxy,ids,firewall
0,9,1,73510,729,0.00000010,ids,firewall,proxy
0,9,2,77281,742,0.00000010,firewall,ids,proxy
0,9,3,76367,725,0.00000010,ids,firewall,proxy
0,9,4,58911,715,0.00000010,ids,firewall,proxy
0,9,5,60968,743,0.00000010,proxy,ids,firewall
0,9,6,11428,717,0.00000010,proxy,ids,firewall
0,9,7,76681,726,0.00000010,ids,firewall,proxy
0,9,8,29312,723,0.00000010,proxy,ids,firewall
0,9,10,51454,741,0.00000010,ids,firewall,proxy
0,9,11,70282,722,0.00000010,proxy,firewall,ids
0,10,0,216732,740,0.00000010,firewall,ids,proxy
0,10,1,188419,721,0.00000010,ids,proxy,firewall
0,10,2,89252,734,0.00000010,proxy,firewall,ids
0,10,3,86681,744,0.00000010,ids,firewall,proxy
0,10,4,138793,738,0.00000010,firewall,proxy,ids
0,10,5,71739,731,0.00000010,proxy,ids,firewall
0,10,6,90595,733,0.00000010,firewall,ids,proxy
0,10,7,155620,738,0.00000010,firewall,proxy,ids
0,10,8,170677,715,0.00000010,ids,firewall,proxy
0,10,9,29169,734,0.00000010,firewall,ids,proxy
0,10,11,112794,731,0.00000010,firewall,proxy,ids
0,11,0,76996,723,0.00000010,proxy,ids,firewall
0,11,1,52625,720,0.00000010,ids,proxy,firewall
0,11,2,50940,730,0.00000010,ids,firewall,proxy
0,11,3,60196,725,0.00000010,firewall,ids,proxy
0,11,4,46854,732,0.00000010,firewall,ids,proxy
0,11,5,44540,718,0.00000010,proxy,firewall,ids
0,11,6,61225,727,0.00000010,proxy,ids,firewall
0,11,7,153678,720,0.00000010,proxy,ids,firewall
0,11,8,100537,719,0.00000010,proxy,firewall,ids
0,11,9,159649,726,0.00000010,ids,firewall,proxy
0,11,10,254672,720,0.00000010,proxy,firewall,ids
