0,0,1,107815,721,0.00000010,proxy,ids,firewall
0,0,2,156550,735,0.00000010,ids,proxy,firewall
0,0,3,98838,715,0.00000010,ids,proxy,firewall
0,0,4,84018,742,0.00000010,proxy,ids,firewall
0,0,5,78147,744,0.00000010,firewall,proxy,ids
0,0,6,24310,741,0.00000010,ids,proxy,firewall
0,0,7,24823,740,0.00000010,proxy,firewall,ids
0,0,8,29184,741,0.00000010,proxy,firewall,ids
0,0,9,32034,721,0.00000010,proxy,ids,firewall
0,0,10,27274,731,0.00000010,proxy,firewall,ids
0,0,11,783009,733,0.00000010,ids,firewall,proxy
0,1,0,346503,718,0.00000010,ids,firewall,proxy
0,1,2,598813,737,0.00000010,ids,proxy,firewall
0,1,3,578464,721,0.00000010,firewall,proxy,ids
0,1,4,34656,720,0.00000010,firewall,proxy,ids
0,1,5,101631,735,0.00000010,ids,proxy,firewall
0,1,6,71820,723,0.00000010,ids,proxy,firewall
0,1,7,19266,743,0.00000010,ids,proxy,firewall
0,1,8,32433,720,0.00000010,proxy,firewall,ids
0,1,9,13167,741,0.00000010,firewall,proxy,ids
0,1,10,74385,742,0.00000010,firewall,proxy,ids
0,1,11,35169,730,0.00000010,proxy,firewall,ids
0,2,0,107017,738,0.00000010,firewall,ids,proxy
0,2,1,96472,716,0.00000010,ids,proxy,firewall
0,2,3,77691,723,0.00000010,ids,firewall,proxy
0,2,4,63384,720,0.00000010,firewall,ids,proxy
0,2,5,57142,740,0.00000010,proxy,firewall,ids
0,2,6,36081,731,0.00000010,firewall,ids,proxy
0,2,7,29953,719,0.00000010,proxy,firewall,ids
0,2,8,129789,726,0.00000010,proxy,ids,firewall
0,2,9,107302,733,0.00000010,ids,proxy,firewall
0,2,10,66490,715,0.00000010,firewall,ids,proxy
0,2,11,55518,736,0.00000010,firewall,proxy,ids
0,3,0,21432,732,0.00000010,firewall,ids,proxy
0,3,1,62785,744,0.00000010,ids,proxy,firewall
0,3,2,34941,716,0.00000010,firewall,proxy,ids
0,3,4,21603,725,0.00000010,proxy,ids,firewall
0,3,5,35938,733,0.00000010,ids,firewall,proxy
0,3,6,37306,735,0.00000010,ids,proxy,firewall
0,3,7,54748,726,0.00000010,ids,firewall,proxy
0,3,8,46797,728,0.00000010,ids,firewall,proxy
0,3,9,34570,738,0.00000010,ids,firewall,proxy
0,3,10,69483,744,0.00000010,ids,proxy,firewall
0,3,11,54406,736,0.00000010,proxy,firewall,ids
0,4,0,91542,734,0.00000010,ids,proxy,firewall
0,4,1,100890,737,0.00000010,ids,firewall,proxy
0,4,2,119899,725,0.00000010,ids,proxy,firewall
0,4,3,106704,742,0.00000010,firewall,proxy,ids
0,4,5,40270,717,0.00000010,ids,proxy,firewall
0,4,6,37278,716,0.00000010,firewall,proxy,ids
0,4,7,36138,723,0.00000010,ids,firewall,proxy
0,4,8,54748,729,0.00000010,ids,proxy,firewall
0,4,9,64410,729,0.00000010,ids,firewall,proxy
0,4,10,51385,731,0.00000010,firewall,ids,proxy
0,4,11,77235,716,0.00000010,proxy,ids,firewall
0,5,0,60163,716,0.00000010,ids,firewall,proxy
0,5,1,79857,715,0.00000010,proxy,ids,firewall
0,5,2,35967,719,0.00000010,firewall,ids,proxy
0,5,3,35283,720,0.00000010,ids,firewall,proxy
0,5,4,32718,725,0.00000010,firewall,proxy,ids
0,5,6,18952,738,0.00000010,ids,proxy,firewall
0,5,7,32461,735,0.00000010,firewall,proxy,ids
0,5,8,41980,719,0.00000010,firewall,proxy,ids
0,5,9,34485,727,0.00000010,ids,firewall,proxy
0,5,10,35967,725,0.00000010,ids,firewall,proxy
0,5,11,37762,724,0.00000010,proxy,ids,firewall
0,6,0,75981,731,0.00000010,ids,firewall,proxy
0,6,1,116878,735,0.00000010,firewall,proxy,ids
0,6,2,83505,727,0.00000010,firewall,ids,proxy
0,6,3,89889,739,0.00000010,firewall,proxy,ids
0,6,4,50188,734,0.00000010,firewall,proxy,ids
0,6,5,51528,731,0.00000010,ids,firewall,proxy
0,6,7,22059,735,0.00000010,ids,proxy,firewall
0,6,8,28186,735,0.00000010,proxy,ids,firewall
0,6,9,18211,724,0.00000010,ids,proxy,firewall
0,6,10,36907,715,0.00000010,firewall,proxy,ids
0,6,11,68542,744,0.00000010,firewall,ids,proxy
0,7,0,195396,718,0.00000010,firewall,ids,proxy
0,7,1,224608,724,0.00000010,firewall,proxy,ids
0,7,2,189439,718,0.00000010,firewall,ids,proxy
0,7,3,205057,739,0.00000010,proxy,firewall,ids
0,7,4,134463,716,0.00000010,ids,proxy,firewall
0,7,5,82536,721,0.00000010,ids,proxy,firewall
0,7,6,84303,735,0.00000010,firewall,proxy,ids
0,7,8,122236,728,0.00000010,ids,firewall,proxy
0,7,9,75981,740,0.00000010,ids,firewall,proxy
0,7,10,98410,740,0.00000010,ids,firewall,proxy
0,7,11,86155,742,0.00000010,ids,proxy,firewall
0,8,0,69882,735,0.00000010,firewall,ids,proxy
0,8,1,61389,719,0.00000010,proxy,ids,firewall
0,8,2,36594,736,0.00000010,ids,proxy,firewall
0,8,3,49219,721,0.00000010,firewall,ids,proxy
0,8,4,29725,734,0.00000010,firewall,proxy,ids
0,8,5,24253,726,0.00000010,firewall,proxy,ids
0,8,6,30096,715,0.00000010,firewall,proxy,ids
0,8,7,141018,727,0.00000010,ids,firewall,proxy
0,8,9,80740,723,0.00000010,ids,proxy,firewall
0,8,10,141901,736,0.00000010,ids,firewall,proxy
0,8,11,115681,718,0.00000010,firewall,ids,proxy
0,9,0,50730,736,0.00000010,proxy,ids,firewall
0,9,1,73330,729,0.00000010,ids,firewall,proxy
0,9,2,77092,742,0.00000010,firewall,ids,proxy
0,9,3,76180,725,0.00000010,ids,firewall,proxy
0,9,4,58767,715,0.00000010,ids,firewall,proxy
0,9,5,60819,743,0.00000010,proxy,ids,firewall
0,9,6,11400,717,0.00000010,proxy,ids,firewall
0,9,7,76494,726,0.00000010,ids,firewall,proxy
0,9,8,29241,723,0.00000010,proxy,ids,firewall
0,9,10,51328,741,0.00000010,ids,firewall,proxy
0,9,11,70110,722,0.00000010,proxy,firewall,ids
0,10,0,216201,740,0.00000010,firewall,ids,proxy
0,10,1,187957,721,0.00000010,ids,proxy,firewall
0,10,2,89034,734,0.00000010,proxy,firewall,ids
0,10,3,86469,744,0.00000010,ids,firewall,proxy
0,10,4,138453,738,0.00000010,firewall,proxy,ids
0,10,5,71563,731,0.00000010,proxy,ids,firewall
0,10,6,90373,733,0.00000010,firewall,ids,proxy
0,10,7,155239,738,0.00000010,firewall,proxy,ids
0,10,8,170259,715,0.00000010,ids,firewall,proxy
0,10,9,29098,734,0.00000010,firewall,ids,proxy
0,10,11,112518,731,0.00000010,firewall,proxy,ids
0,11,0,76807,723,0.00000010,proxy,ids,firewall
0,11,1,52497,720,0.00000010,ids,proxy,firewall
0,11,2,50815,730,0.00000010,ids,firewall,proxy
0,11,3,60049,725,0.00000010,firewall,ids,proxy
0,11,4,46740,732,0.00000010,firewall,ids,proxy
0,11,5,44431,718,0.00000010,proxy,firewall,ids
0,11,6,61075,727,0.00000010,proxy,ids,firewall
0,11,7,153301,720,0.00000010,proxy,ids,firewall
0,11,8,100291,719,0.00000010,proxy,firewall,ids
0,11,9,159258,726,0.00000010,ids,firewall,proxy
0,11,10,254049,720,0.00000010,proxy,firewall,ids
