0,0,1,270106,721,0.00000010,proxy,ids,firewall
0,0,2,392200,735,0.00000010,ids,proxy,firewall
0,0,3,247615,715,0.00000010,ids,proxy,firewall
0,0,4,210487,742,0.00000010,proxy,ids,firewall
0,0,5,195778,744,0.00000010,firewall,proxy,ids
0,0,6,60904,741,0.00000010,ids,proxy,firewall
0,0,7,62189,740,0.00000010,proxy,firewall,ids
0,0,8,73113,741,0.00000010,proxy,firewall,ids
0,0,9,80253,721,0.00000010,proxy,ids,firewall
0,0,10,68329,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,600000,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,86822,720,0.00000010,firewall,proxy,ids
0,1,5,254612,735,0.00000010,ids,proxy,firewall
0,1,6,179928,723,0.00000010,ids,proxy,firewall
0,1,7,48266,743,0.00000010,ids,proxy,firewall
0,1,8,81253,720,0.00000010,proxy,firewall,ids
0,1,9,32986,741,0.00000010,firewall,proxy,ids
0,1,10,186354,742,0.00000010,firewall,proxy,ids
0,1,11,88107,730,0.00000010,proxy,firewall,ids
0,2,0,268107,738,0.00000010,firewall,ids,proxy
0,2,1,241689,716,0.00000010,ids,proxy,firewall
0,2,3,194636,723,0.00000010,ids,firewall,proxy
0,2,4,158793,720,0.00000010,firewall,ids,proxy
0,2,5,143157,740,0.00000010,proxy,firewall,ids
0,2,6,90392,731,0.00000010,firewall,ids,proxy
0,2,7,75041,719,0.00000010,proxy,firewall,ids
0,2,8,325155,726,0.00000010,proxy,ids,firewall
0,2,9,268821,733,0.00000010,ids,proxy,firewall
0,2,10,166576,715,0.00000010,firewall,ids,proxy
0,2,11,139087,736,0.00000010,firewall,proxy,ids
0,3,0,53692,732,0.00000010,firewall,ids,proxy
0,3,1,157294,744,0.00000010,ids,proxy,firewall
0,3,2,87536,716,0.00000010,firewall,proxy,ids
0,3,4,54121,725,0.00000010,proxy,ids,firewall
0,3,5,90035,733,0.00000010,ids,firewall,proxy
0,3,6,93462,735,0.00000010,ids,proxy,firewall
0,3,7,137159,726,0.00000010,ids,firewall,proxy
0,3,8,117238,728,0.00000010,ids,firewall,proxy
0,3,9,86608,738,0.00000010,ids,firewall,proxy
0,3,10,174073,744,0.00000010,ids,proxy,firewall
0,3,11,136302,736,0.00000010,proxy,firewall,ids
0,4,0,229336,734,0.00000010,ids,proxy,firewall
0,4,1,252756,737,0.00000010,ids,firewall,proxy
0,4,2,300379,725,0.00000010,ids,proxy,firewall
0,4,3,267321,742,0.00000010,firewall,proxy,ids
0,4,5,100888,717,0.00000010,ids,proxy,firewall
0,4,6,93391,716,0.00000010,firewall,proxy,ids
0,4,7,90535,723,0.00000010,ids,firewall,proxy
0,4,8,137159,729,0.00000010,ids,proxy,firewall
0,4,9,161364,729,0.00000010,ids,firewall,proxy
0,4,10,128734,731,0.00000010,firewall,ids,proxy
0,4,11,193494,716,0.00000010,proxy,ids,firewall
0,5,0,150725,716,0.00000010,ids,firewall,proxy
0,5,1,200062,715,0.00000010,proxy,ids,firewall
0,5,2,90106,719,0.00000010,firewall,ids,proxy
0,5,3,88393,720,0.00000010,ids,firewall,proxy
0,5,4,81967,725,0.00000010,firewall,proxy,ids
0,5,6,47481,738,0.00000010,ids,proxy,firewall
0,5,7,81324,735,0.00000010,firewall,proxy,ids
0,5,8,105172,719,0.00000010,firewall,proxy,ids
0,5,9,86394,727,0.00000010,ids,firewall,proxy
0,5,10,90106,725,0.00000010,ids,firewall,proxy
0,5,11,94605,724,0.00000010,proxy,ids,firewall
0,6,0,190352,731,0.00000010,ids,firewall,proxy
0,6,1,292811,735,0.00000010,firewall,proxy,ids
0,6,2,209202,727,0.00000010,firewall,ids,proxy
0,6,3,225195,739,0.00000010,firewall,proxy,ids
0,6,4,125735,734,0.00000010,firewall,proxy,ids
0,6,5,129091,731,0.00000010,ids,firewall,proxy
0,6,7,55263,735,0.00000010,ids,proxy,firewall
0,6,8,70614,735,0.00000010,proxy,ids,firewall
0,6,9,45624,724,0.00000010,ids,proxy,firewall
0,6,10,92463,715,0.00000010,firewall,proxy,ids
0,6,11,171717,744,0.00000010,firewall,ids,proxy
0,7,0,489518,718,0.00000010,firewall,ids,proxy
0,7,1,562703,724,0.00000010,firewall,proxy,ids
0,7,2,474595,718,0.00000010,firewall,ids,proxy
0,7,3,513723,739,0.00000010,proxy,firewall,ids
0,7,4,336865,716,0.00000010,ids,proxy,firewall
0,7,5,206774,721,0.00000010,ids,proxy,firewall
0,7,6,211201,735,0.00000010,firewall,proxy,ids
0,7,8,306234,728,0.00000010,ids,firewall,proxy
0,7,9,190352,740,0.00000010,ids,firewall,proxy
0,7,10,246544,740,0.00000010,ids,firewall,proxy
0,7,11,215842,742,0.00000010,ids,proxy,firewall
0,8,0,175072,735,0.00000010,firewall,ids,proxy
0,8,1,153795,719,0.00000010,proxy,ids,firewall
0,8,2,91677,736,0.00000010,ids,proxy,firewall
0,8,3,123307,721,0.00000010,firewall,ids,proxy
0,8,4,74470,734,0.00000010,firewall,proxy,ids
0,8,5,60761,726,0.00000010,firewall,proxy,ids
0,8,6,75398,715,0.00000010,firewall,proxy,ids
0,8,7,353287,727,0.00000010,ids,firewall,proxy
0,8,9,202276,723,0.00000010,ids,proxy,firewall
0,8,10,355500,736,0.00000010,ids,firewall,proxy
0,8,11,289812,718,0.00000010,firewall,ids,proxy
0,9,0,127092,736,0.00000010,proxy,ids,firewall
0,9,1,183712,729,0.00000010,ids,firewall,proxy
0,9,2,193137,742,0.00000010,firewall,ids,proxy
0,9,3,190852,725,0.00000010,ids,firewall,proxy
0,9,4,147226,715,0.00000010,ids,firewall,proxy
0,9,5,152367,743,0.00000010,proxy,ids,firewall
0,9,6,28560,717,0.00000010,proxy,ids,firewall
0,9,7,191637,726,0.00000010,ids,firewall,proxy
0,9,8,73256,723,0.00000010,proxy,ids,firewall
0,9,10,128591,741,0.00000010,ids,firewall,proxy
0,9,11,175644,722,0.00000010,proxy,firewall,ids
0,10,0,541640,740,0.00000010,firewall,ids,proxy
0,10,1,470883,721,0.00000010,ids,proxy,firewall
0,10,2,223053,734,0.00000010,proxy,firewall,ids
0,10,3,216627,744,0.00000010,ids,firewall,proxy
0,10,4,346861,738,0.00000010,firewall,proxy,ids
0,10,5,179285,731,0.00000010,proxy,ids,firewall
0,10,6,226409,733,0.00000010,firewall,ids,proxy
0,10,7,388915,738,0.00000010,firewall,proxy,ids
0,10,8,426543,715,0.00000010,ids,firewall,proxy
0,10,9,72899,734,0.00000010,firewall,ids,proxy
0,10,11,281887,731,0.00000010,firewall,proxy,ids
0,11,0,192423,723,0.00000010,proxy,ids,firewall
0,11,1,131518,720,0.00000010,ids,proxy,firewall
0,11,2,127306,730,0.00000010,ids,firewall,proxy
0,11,3,150439,725,0.00000010,firewall,ids,proxy
0,11,4,117096,732,0.00000010,firewall,ids,proxy
0,11,5,111312,718,0.00000010,proxy,firewall,ids
0,11,6,153010,727,0.00000010,proxy,ids,firewall
0,11,7,384060,720,0.00000010,proxy,ids,firewall
0,11,8,251256,719,0.00000010,proxy,firewall,ids
0,11,9,398983,726,0.00000010,ids,firewall,proxy
0,11,10,600000,720,0.00000010,proxy,firewall,ids
