0,0,1,161912,721,0.00000010,proxy,ids,firewall
0,0,2,235100,735,0.00000010,ids,proxy,firewall
0,0,3,148430,715,0.00000010,ids,proxy,firewall
0,0,4,126174,742,0.00000010,proxy,ids,firewall
0,0,5,117357,744,0.00000010,firewall,proxy,ids
0,0,6,36508,741,0.00000010,ids,proxy,firewall
0,0,7,37278,740,0.00000010,proxy,firewall,ids
0,0,8,43827,741,0.00000010,proxy,firewall,ids
0,0,9,48107,721,0.00000010,proxy,ids,firewall
0,0,10,40959,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,520362,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,52044,720,0.00000010,firewall,proxy,ids
0,1,5,152624,735,0.00000010,ids,proxy,firewall
0,1,6,107856,723,0.00000010,ids,proxy,firewall
0,1,7,28932,743,0.00000010,ids,proxy,firewall
0,1,8,48706,720,0.00000010,proxy,firewall,ids
0,1,9,19773,741,0.00000010,firewall,proxy,ids
0,1,10,111707,742,0.00000010,firewall,proxy,ids
0,1,11,52815,730,0.00000010,proxy,firewall,ids
0,2,0,160714,738,0.00000010,firewall,ids,proxy
0,2,1,144878,716,0.00000010,ids,proxy,firewall
0,2,3,116672,723,0.00000010,ids,firewall,proxy
0,2,4,95187,720,0.00000010,firewall,ids,proxy
0,2,5,85814,740,0.00000010,proxy,firewall,ids
0,2,6,54184,731,0.00000010,firewall,ids,proxy
0,2,7,44982,719,0.00000010,proxy,firewall,ids
0,2,8,194911,726,0.00000010,proxy,ids,firewall
0,2,9,161142,733,0.00000010,ids,proxy,firewall
0,2,10,99852,715,0.00000010,firewall,ids,proxy
0,2,11,83374,736,0.00000010,firewall,proxy,ids
0,3,0,32185,732,0.00000010,firewall,ids,proxy
0,3,1,94288,744,0.00000010,ids,proxy,firewall
0,3,2,52472,716,0.00000010,firewall,proxy,ids
0,3,4,32442,725,0.00000010,proxy,ids,firewall
0,3,5,53970,733,0.00000010,ids,firewall,proxy
0,3,6,56025,735,0.00000010,ids,proxy,firewall
0,3,7,82218,726,0.00000010,ids,firewall,proxy
0,3,8,70277,728,0.00000010,ids,firewall,proxy
0,3,9,51916,738,0.00000010,ids,firewall,proxy
0,3,10,104346,744,0.00000010,ids,proxy,firewall
0,3,11,81705,736,0.00000010,proxy,firewall,ids
0,4,0,137473,734,0.00000010,ids,proxy,firewall
0,4,1,151512,737,0.00000010,ids,firewall,proxy
0,4,2,180059,725,0.00000010,ids,proxy,firewall
0,4,3,160243,742,0.00000010,firewall,proxy,ids
0,4,5,60476,717,0.00000010,ids,proxy,firewall
0,4,6,55982,716,0.00000010,firewall,proxy,ids
0,4,7,54270,723,0.00000010,ids,firewall,proxy
0,4,8,82218,729,0.00000010,ids,proxy,firewall
0,4,9,96728,729,0.00000010,ids,firewall,proxy
0,4,10,77168,731,0.00000010,firewall,ids,proxy
0,4,11,115987,716,0.00000010,proxy,ids,firewall
0,5,0,90350,716,0.00000010,ids,firewall,proxy
0,5,1,119925,715,0.00000010,proxy,ids,firewall
0,5,2,54013,719,0.00000010,firewall,ids,proxy
0,5,3,52986,720,0.00000010,ids,firewall,proxy
0,5,4,49134,725,0.00000010,firewall,proxy,ids
0,5,6,28461,738,0.00000010,ids,proxy,firewall
0,5,7,48749,735,0.00000010,firewall,proxy,ids
0,5,8,63044,719,0.00000010,firewall,proxy,ids
0,5,9,51788,727,0.00000010,ids,firewall,proxy
0,5,10,54013,725,0.00000010,ids,firewall,proxy
0,5,11,56709,724,0.00000010,proxy,ids,firewall
0,6,0,114104,731,0.00000010,ids,firewall,proxy
0,6,1,175522,735,0.00000010,firewall,proxy,ids
0,6,2,125403,727,0.00000010,firewall,ids,proxy
0,6,3,134991,739,0.00000010,firewall,proxy,ids
0,6,4,75370,734,0.00000010,firewall,proxy,ids
0,6,5,77382,731,0.00000010,ids,firewall,proxy
0,6,7,33127,735,0.00000010,ids,proxy,firewall
0,6,8,42329,735,0.00000010,proxy,ids,firewall
0,6,9,27349,724,0.00000010,ids,proxy,firewall
0,6,10,55425,715,0.00000010,firewall,proxy,ids
0,6,11,102934,744,0.00000010,firewall,ids,proxy
0,7,0,293436,718,0.00000010,firewall,ids,proxy
0,7,1,337306,724,0.00000010,firewall,proxy,ids
0,7,2,284491,718,0.00000010,firewall,ids,proxy
0,7,3,307946,739,0.00000010,proxy,firewall,ids
0,7,4,201930,716,0.00000010,ids,proxy,firewall
0,7,5,123948,721,0.00000010,ids,proxy,firewall
0,7,6,126602,735,0.00000010,firewall,proxy,ids
0,7,8,183569,728,0.00000010,ids,firewall,proxy
0,7,9,114104,740,0.00000010,ids,firewall,proxy
0,7,10,147788,740,0.00000010,ids,firewall,proxy
0,7,11,129384,742,0.00000010,ids,proxy,firewall
0,8,0,104945,735,0.00000010,firewall,ids,proxy
0,8,1,92191,719,0.00000010,proxy,ids,firewall
0,8,2,54955,736,0.00000010,ids,proxy,firewall
0,8,3,73915,721,0.00000010,firewall,ids,proxy
0,8,4,44640,734,0.00000010,firewall,proxy,ids
0,8,5,36422,726,0.00000010,firewall,proxy,ids
0,8,6,45196,715,0.00000010,firewall,proxy,ids
0,8,7,211774,727,0.00000010,ids,firewall,proxy
0,8,9,121252,723,0.00000010,ids,proxy,firewall
0,8,10,213101,736,0.00000010,ids,firewall,proxy
0,8,11,173725,718,0.00000010,firewall,ids,proxy
0,9,0,76184,736,0.00000010,proxy,ids,firewall
0,9,1,110124,729,0.00000010,ids,firewall,proxy
0,9,2,115773,742,0.00000010,firewall,ids,proxy
0,9,3,114404,725,0.00000010,ids,firewall,proxy
0,9,4,88253,715,0.00000010,ids,firewall,proxy
0,9,5,91335,743,0.00000010,proxy,ids,firewall
0,9,6,17120,717,0.00000010,proxy,ids,firewall
0,9,7,114875,726,0.00000010,ids,firewall,proxy
0,9,8,43912,723,0.00000010,proxy,ids,firewall
0,9,10,77082,741,0.00000010,ids,firewall,proxy
0,9,11,105288,722,0.00000010,proxy,firewall,ids
0,10,0,324680,740,0.00000010,firewall,ids,proxy
0,10,1,282266,721,0.00000010,ids,proxy,firewall
0,10,2,133707,734,0.00000010,proxy,firewall,ids
0,10,3,129855,744,0.00000010,ids,firewall,proxy
0,10,4,207922,738,0.00000010,firewall,proxy,ids
0,10,5,107470,731,0.00000010,proxy,ids,firewall
0,10,6,135718,733,0.00000010,firewall,ids,proxy
0,10,7,233131,738,0.00000010,firewall,proxy,ids
0,10,8,255687,715,0.00000010,ids,firewall,proxy
0,10,9,43698,734,0.00000010,firewall,ids,proxy
0,10,11,168974,731,0.00000010,firewall,proxy,ids
0,11,0,115345,723,0.00000010,proxy,ids,firewall
0,11,1,78837,720,0.00000010,ids,proxy,firewall
0,11,2,76312,730,0.00000010,ids,firewall,proxy
0,11,3,90179,725,0.00000010,firewall,ids,proxy
0,11,4,70192,732,0.00000010,firewall,ids,proxy
0,11,5,66725,718,0.00000010,proxy,firewall,ids
0,11,6,91720,727,0.00000010,proxy,ids,firewall
0,11,7,230221,720,0.00000010,proxy,ids,firewall
0,11,8,150613,719,0.00000010,proxy,firewall,ids
0,11,9,239166,726,0.00000010,ids,firewall,proxy
0,11,10,381519,720,0.00000010,proxy,firewall,ids
