0,0,1,378300,721,0.00000010,proxy,ids,firewall
0,0,2,549300,735,0.00000010,ids,proxy,firewall
0,0,3,346800,715,0.00000010,ids,proxy,firewall
0,0,4,294800,742,0.00000010,proxy,ids,firewall
0,0,5,274200,744,0.00000010,firewall,proxy,ids
0,0,6,85300,741,0.00000010,ids,proxy,firewall
0,0,7,87100,740,0.00000010,proxy,firewall,ids
0,0,8,102400,741,0.00000010,proxy,firewall,ids
0,0,9,112400,721,0.00000010,proxy,ids,firewall
0,0,10,95700,731,0.00000010,proxy,firewall,ids
0,0,11,600000,733,0.00000010,ids,firewall,proxy
0,1,0,600000,718,0.00000010,ids,firewall,proxy
0,1,2,600000,737,0.00000010,ids,proxy,firewall
0,1,3,600000,721,0.00000010,firewall,proxy,ids
0,1,4,121600,720,0.00000010,firewall,proxy,ids
0,1,5,356600,735,0.00000010,ids,proxy,firewall
0,1,6,252000,723,0.00000010,ids,proxy,firewall
0,1,7,67600,743,0.00000010,ids,proxy,firewall
0,1,8,113800,720,0.00000010,proxy,firewall,ids
0,1,9,46200,741,0.00000010,firewall,proxy,ids
0,1,10,261000,742,0.00000010,firewall,proxy,ids
0,1,11,123400,730,0.00000010,proxy,firewall,ids
0,2,0,375500,738,0.00000010,firewall,ids,proxy
0,2,1,338500,716,0.00000010,ids,proxy,firewall
0,2,3,272600,723,0.00000010,ids,firewall,proxy
0,2,4,222400,720,0.00000010,firewall,ids,proxy
0,2,5,200500,740,0.00000010,proxy,firewall,ids
0,2,6,126600,731,0.00000010,firewall,ids,proxy
0,2,7,105100,719,0.00000010,proxy,firewall,ids
0,2,8,455400,726,0.00000010,proxy,ids,firewall
0,2,9,376500,733,0.00000010,ids,proxy,firewall
0,2,10,233300,715,0.00000010,firewall,ids,proxy
0,2,11,194800,736,0.00000010,firewall,proxy,ids
0,3,0,75200,732,0.00000010,firewall,ids,proxy
0,3,1,220300,744,0.00000010,ids,proxy,firewall
0,3,2,122600,716,0.00000010,firewall,proxy,ids
0,3,4,75800,725,0.00000010,proxy,ids,firewall
0,3,5,126100,733,0.00000010,ids,firewall,proxy
0,3,6,130900,735,0.00000010,ids,proxy,firewall
0,3,7,192100,726,0.00000010,ids,firewall,proxy
0,3,8,164200,728,0.00000010,ids,firewall,proxy
0,3,9,121300,738,0.00000010,ids,firewall,proxy
0,3,10,243800,744,0.00000010,ids,proxy,firewall
0,3,11,190900,736,0.00000010,proxy,firewall,ids
0,4,0,321200,734,0.00000010,ids,proxy,firewall
0,4,1,354000,737,0.00000010,ids,firewall,proxy
0,4,2,420700,725,0.00000010,ids,proxy,firewall
0,4,3,374400,742,0.00000010,firewall,proxy,ids
0,4,5,141300,717,0.00000010,ids,proxy,firewall
0,4,6,130800,716,0.00000010,firewall,proxy,ids
0,4,7,126800,723,0.00000010,ids,firewall,proxy
0,4,8,192100,729,0.00000010,ids,proxy,firewall
0,4,9,226000,729,0.00000010,ids,firewall,proxy
0,4,10,180300,731,0.00000010,firewall,ids,proxy
0,4,11,271000,716,0.00000010,proxy,ids,firewall
0,5,0,211100,716,0.00000010,ids,firewall,proxy
0,5,1,280200,715,0.00000010,proxy,ids,firewall
0,5,2,126200,719,0.00000010,firewall,ids,proxy
0,5,3,123800,720,0.00000010,ids,firewall,proxy
0,5,4,114800,725,0.00000010,firewall,proxy,ids
0,5,6,66500,738,0.00000010,ids,proxy,firewall
0,5,7,113900,735,0.00000010,firewall,proxy,ids
0,5,8,147300,719,0.00000010,firewall,proxy,ids
0,5,9,121000,727,0.00000010,ids,firewall,proxy
0,5,10,126200,725,0.00000010,ids,firewall,proxy
0,5,11,132500,724,0.00000010,proxy,ids,firewall
0,6,0,266600,731,0.00000010,ids,firewall,proxy
0,6,1,410100,735,0.00000010,firewall,proxy,ids
0,6,2,293000,727,0.00000010,firewall,ids,proxy
0,6,3,315400,739,0.00000010,firewall,proxy,ids
0,6,4,176100,734,0.00000010,firewall,proxy,ids
0,6,5,180800,731,0.00000010,ids,firewall,proxy
0,6,7,77400,735,0.00000010,ids,proxy,firewall
0,6,8,98900,735,0.00000010,proxy,ids,firewall
0,6,9,63900,724,0.00000010,ids,proxy,firewall
0,6,10,129500,715,0.00000010,firewall,proxy,ids
0,6,11,240500,744,0.00000010,firewall,ids,proxy
0,7,0,600000,718,0.00000010,firewall,ids,proxy
0,7,1,600000,724,0.00000010,firewall,proxy,ids
0,7,2,600000,718,0.00000010,firewall,ids,proxy
0,7,3,600000,739,0.00000010,proxy,firewall,ids
0,7,4,471800,716,0.00000010,ids,proxy,firewall
0,7,5,289600,721,0.00000010,ids,proxy,firewall
0,7,6,295800,735,0.00000010,firewall,proxy,ids
0,7,8,428900,728,0.00000010,ids,firewall,proxy
0,7,9,266600,740,0.00000010,ids,firewall,proxy
0,7,10,345300,740,0.00000010,ids,firewall,proxy
0,7,11,302300,742,0.00000010,ids,proxy,firewall
0,8,0,245200,735,0.00000010,firewall,ids,proxy
0,8,1,215400,719,0.00000010,proxy,ids,firewall
0,8,2,128400,736,0.00000010,ids,proxy,firewall
0,8,3,172700,721,0.00000010,firewall,ids,proxy
0,8,4,104300,734,0.00000010,firewall,proxy,ids
0,8,5,85100,726,0.00000010,firewall,proxy,ids
0,8,6,105600,715,0.00000010,firewall,proxy,ids
0,8,7,494800,727,0.00000010,ids,firewall,proxy
0,8,9,283300,723,0.00000010,ids,proxy,firewall
0,8,10,497900,736,0.00000010,ids,firewall,proxy
0,8,11,405900,718,0.00000010,firewall,ids,proxy
0,9,0,178000,736,0.00000010,proxy,ids,firewall
0,9,1,257300,729,0.00000010,ids,firewall,proxy
0,9,2,270500,742,0.00000010,firewall,ids,proxy
0,9,3,267300,725,0.00000010,ids,firewall,proxy
0,9,4,206200,715,0.00000010,ids,firewall,proxy
0,9,5,213400,743,0.00000010,proxy,ids,firewall
0,9,6,40000,717,0.00000010,proxy,ids,firewall
0,9,7,268400,726,0.00000010,ids,firewall,proxy
0,9,8,102600,723,0.00000010,proxy,ids,firewall
0,9,10,180100,741,0.00000010,ids,firewall,proxy
0,9,11,246000,722,0.00000010,proxy,firewall,ids
0,10,0,600000,740,0.00000010,firewall,ids,proxy
0,10,1,600000,721,0.00000010,ids,proxy,firewall
0,10,2,312400,734,0.00000010,proxy,firewall,ids
0,10,3,303400,744,0.00000010,ids,firewall,proxy
0,10,4,485800,738,0.00000010,firewall,proxy,ids
0,10,5,251100,731,0.00000010,proxy,ids,firewall
0,10,6,317100,733,0.00000010,firewall,ids,proxy
0,10,7,544700,738,0.00000010,firewall,proxy,ids
0,10,8,597400,715,0.00000010,ids,firewall,proxy
0,10,9,102100,734,0.00000010,firewall,ids,proxy
0,10,11,394800,731,0.00000010,firewall,proxy,ids
0,11,0,269500,723,0.00000010,proxy,ids,firewall
0,11,1,184200,720,0.00000010,ids,proxy,firewall
0,11,2,178300,730,0.00000010,ids,firewall,proxy
0,11,3,210700,725,0.00000010,firewall,ids,proxy
0,11,4,164000,732,0.00000010,firewall,ids,proxy
0,11,5,155900,718,0.00000010,proxy,firewall,ids
0,11,6,214300,727,0.00000010,proxy,ids,firewall
0,11,7,537900,720,0.00000010,proxy,ids,firewall
0,11,8,351900,719,0.00000010,proxy,firewall,ids
0,11,9,558800,726,0.00000010,ids,firewall,proxy
0,11,10,600000,720,0.00000010,proxy,firewall,ids
